# ProjectSemester3

./: ProjectSemester3.sln
ClinicServicesWebAPI/: ClinicServicesWebAPI.csproj  Program.cs  Startup.cs  WeatherForecast.cs
ClinicServicesWebAPI/Controllers/: AccountsController.cs  AppointmentsController.cs  CategoriesController.cs  CategoryChildsController.cs  DoctorDetailsController.cs  FeedbackController.cs  HealthInformationsController.cs  MedicalEquipmentsController.cs  MedicinesController.cs  OrdersController.cs  SeminarController.cs  WeatherForecastController.cs
ClinicServicesWebAPI/DataConnect/: ClinicContext.cs
ClinicServicesWebAPI/Interfaces/: IAccounts.cs  IAppointment.cs  ICategories.cs  ICategoryChild.cs  IDoctorDetail.cs  IFeedback.cs  IHealthInformation.cs  IMedicalEquipments.cs  IMedicines.cs  IOrders.cs  ISeminar.cs
ClinicServicesWebAPI/Models/: Accounts.cs  AesEncDesc.cs  Appointment.cs  Categories.cs  CategoryChild.cs  DoctorDetail.cs  Feedback.cs  HealthInformations.cs  MedicalEquipments.cs  Medicines.cs  Orders.cs  Seminar.cs
ClinicServicesWebAPI/Properties/: launchSettings.json
ClinicServicesWebAPI/Properties/ServiceDependencies/FiveFineClinicHealthCare - Web Deploy/: profile.arm.json
ClinicServicesWebAPI/Services/: AccountsServices.cs  AppointmentServices.cs  CategoriesServices.cs  CategoryChildServices.cs  DoctorDetailServices.cs  FeedbackServices.cs  HealthInformationsServices.cs  MedicalEquipmentsServices.cs  MedicinesServices.cs  OrdersServices.cs  SeminarServices.cs
Utility/: Accounts.cs  Appointment.cs  Categories.cs  CategoryChild.cs  DoctorDetail.cs  Feedback.cs  HealthInformations.cs  MedicalEquipments.cs  Medicines.cs  Orders.cs  Seminar.cs
WebAppClient/: Startup.cs  WebAppClient.csproj  appsettings.json
WebAppClient/Controllers/: AccountsController.cs  HomeController.cs
WebAppClient/Data/: WebAppClientContext.cs
WebAppClient/Models/: Accounts.cs  AesEncDesc.cs  Appointment.cs  Categories.cs  CategoryChild.cs  DoctorDetail.cs  Feedback.cs  HealthInformations.cs  MedicalEquipments.cs  Medicines.cs  Orders.cs  Seminar.cs
WebAppClient/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
WebAppClient/Views/Accounts/: ClientProfile.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  DoctorProfile.cshtml  Edit.cshtml  Index.cshtml  Login.cshtml
WebAppClient/Views/Shared/: WebLayout.cshtml  _Layout.cshtml
WebForPatient/: Program.cs  Startup.cs  WebForPatient.csproj
WebForPatient/Components/: AccountsViewComponent.cs  CategoriesViewComponent.cs  CategoryChildMEViewComponent.cs  CategoryChildViewComponent.cs  DoctorDetailsViewComponent.cs  HealthInformationsViewComponent.cs  MedicinesViewComponent.cs
WebForPatient/Controllers/: DoctorDetailsController.cs  HomeController.cs
WebForPatient/Models/: ErrorViewModel.cs
WebForPatient/Properties/: launchSettings.json
WebForPatient/Views/: _ViewImports.cshtml
WebForPatient/Views/DoctorDetails/: AboutUs.cshtml  ContactUs.cshtml  Details.cshtml  Doctor.cshtml  FAQ.cshtml  HealthInformation.cshtml  Index.cshtml  Seminar.cshtml
WebForPatient/Views/Home/: Categories.cshtml  Index.cshtml
WebForPatient/Views/Shared/: _Layout.cshtml
WebForPatient/Views/Shared/Components/Accounts/: Default.cshtml
WebForPatient/Views/Shared/Components/Categories/: Default.cshtml
WebForPatient/Views/Shared/Components/CategoryChild/: Default.cshtml
WebForPatient/Views/Shared/Components/DoctorDetails/: Default.cshtml
WebForPatient/Views/Shared/Components/HealthInformations/: Default.cshtml
WebForPatient/Views/Shared/Components/Medicines/: Default.cshtml
WebPWrecover/: WebPWrecover.csproj
WebPWrecover/Properties/: launchSettings.json
kodesolution/: hts-log.txt  index.html
kodesolution/hts-cache/: new.lst  new.txt  winprofile.ini
kodesolution/kodesolution.website/html/html/health-beauty/medical/medizone-html/v2.0/demo/: blog-classic-both-sidebar.html  blog-classic-left-sidebar.html  blog-classic-no-sidebar.html  blog-classic-right-sidebar.html  blog-grid-2-column.html  blog-grid-3-column.html  blog-grid-4-column.html  blog-single-left-sidebar.html  blog-single-no-sidebar.html  blog-single-right-sidebar.html  index-boxed-mp-layout1.html  index-boxed-mp-layout2.html  index-boxed-mp-layout3.html  index-boxed-mp-layout4.html  index-boxed-mp-layout5.html  index-boxed-mp-layout6.html  index-boxed-sp-layout1.html  index-boxed-sp-layout2.html  index-boxed-sp-layout3.html  index-boxed-sp-layout4.html  index-boxed-sp-layout5.html  index-boxed-sp-layout6.html  index-mp-layout1.html  index-mp-layout2.html  index-mp-layout3.html  index-mp-layout4.html  index-mp-layout5.html  index-mp-layout6.html  index-rtl-mp-layout1.html  index-rtl-mp-layout2.html  index-rtl-mp-layout3.html  index-rtl-mp-layout4.html  index-rtl-mp-layout5.html  index-rtl-mp-layout6.html  index-rtl-sp-layout1.html  index-rtl-sp-layout2.html  index-rtl-sp-layout3.html  index-rtl-sp-layout4.html  index-rtl-sp-layout5.html  index-rtl-sp-layout6.html  (+114 more)
kodesolution/kodesolution.website/html/html/health-beauty/medical/medizone-html/v2.0/demo/ajax-load/: form-appointment.html
kodesolution/kodesolution.website/html/html/health-beauty/medical/medizone-html/v2.0/demo/css/: style-main.css
