<!DOCTYPE html>
<html dir="ltr" lang="en">
<head>

<!-- Meta Tags -->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1.0"/>
<meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
<meta name="description" content="Medizone - Health & Medical HTML Template" />
<meta name="keywords" content="building,business,construction,cleaning,transport,workshop" />
<meta name="author" content="ThemeMascot" />

<!-- Page Title -->
<title>Medizone - Health & Medical HTML Template</title>

<!-- Favicon and Touch Icons -->
<link href="images/favicon.png" rel="shortcut icon" type="image/png">
<link href="images/apple-touch-icon.png" rel="apple-touch-icon">
<link href="images/apple-touch-icon-72x72.png" rel="apple-touch-icon" sizes="72x72">
<link href="images/apple-touch-icon-114x114.png" rel="apple-touch-icon" sizes="114x114">
<link href="images/apple-touch-icon-144x144.png" rel="apple-touch-icon" sizes="144x144">

<!-- Stylesheet -->
<link href="css/bootstrap.min.css" rel="stylesheet" type="text/css">
<link href="css/jquery-ui.min.css" rel="stylesheet" type="text/css">
<link href="css/animate.css" rel="stylesheet" type="text/css">
<link href="css/css-plugin-collections.css" rel="stylesheet"/>
<!-- CSS | menuzord megamenu skins -->
<link id="menuzord-menu-skins" href="css/menuzord-skins/menuzord-boxed.css" rel="stylesheet"/>
<!-- CSS | Main style file -->
<link href="css/style-main.css" rel="stylesheet" type="text/css">
<!-- CSS | Preloader Styles -->
<link href="css/preloader.css" rel="stylesheet" type="text/css">
<!-- CSS | Custom Margin Padding Collection -->
<link href="css/custom-bootstrap-margin-padding.css" rel="stylesheet" type="text/css">
<!-- CSS | Responsive media queries -->
<link href="css/responsive.css" rel="stylesheet" type="text/css">
<!-- CSS | Style css. This is the file where you can place your own custom css code. Just uncomment it and use it. -->
<!-- <link href="css/style.css" rel="stylesheet" type="text/css"> -->

<!-- Revolution Slider 5.x CSS settings -->
<link  href="js/revolution-slider/css/settings.css" rel="stylesheet" type="text/css"/>
<link  href="js/revolution-slider/css/layers.css" rel="stylesheet" type="text/css"/>
<link  href="js/revolution-slider/css/navigation.css" rel="stylesheet" type="text/css"/>

<!-- CSS | Theme Color -->
<link href="css/colors/theme-skin-sky-blue.css" rel="stylesheet" type="text/css">

<!-- external javascripts -->
<script src="js/jquery-2.2.4.min.js"></script>
<script src="js/jquery-ui.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<!-- JS | jquery plugin collection for this theme -->
<script src="js/jquery-plugin-collection.js"></script>

<!-- Revolution Slider 5.x SCRIPTS -->
<script src="js/revolution-slider/js/jquery.themepunch.tools.min.js"></script>
<script src="js/revolution-slider/js/jquery.themepunch.revolution.min.js"></script>

<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->
</head>
<body class="boxed-layout pt-40 pb-40 pt-sm-0" data-bg-img="images/pattern/p12.png">
<div id="wrapper" class="clearfix">
  <!-- preloader -->
  <div id="preloader">
    <div id="spinner">
      <div class="preloader-dot-loading">
        <div class="cssload-loading"><i></i><i></i><i></i><i></i></div>
      </div>
    </div>
    <div id="disable-preloader" class="btn btn-default btn-sm">Disable Preloader</div>
  </div>
  
  <!-- Header -->
  <header id="header" class="header">
    <div class="header-top bg-theme-colored sm-text-center">
      <div class="container">
        <div class="row">
          <div class="col-md-8">
            <div class="widget no-border m-0">
              <ul class="list-inline sm-text-center mt-5">
                <li>
                  <a href="#" class="text-white">FAQ</a>
                </li>
                <li class="text-white">|</li>
                <li>
                  <a href="#" class="text-white">Help Desk</a>
                </li>
                <li class="text-white">|</li>
                <li>
                  <a href="#" class="text-white">Support</a>
                </li>
              </ul>
            </div>
          </div>
          <div class="col-md-4">
            <div class="widget no-border m-0">
              <ul class="styled-icons icon-dark icon-circled icon-theme-colored icon-sm pull-right flip sm-pull-none sm-text-center mt-sm-15">
                <li><a href="#"><i class="fa fa-facebook text-white"></i></a></li>
                <li><a href="#"><i class="fa fa-twitter text-white"></i></a></li>
                <li><a href="#"><i class="fa fa-google-plus text-white"></i></a></li>
                <li><a href="#"><i class="fa fa-instagram text-white"></i></a></li>
                <li><a href="#"><i class="fa fa-linkedin text-white"></i></a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="header-middle p-0 bg-lightest xs-text-center">
      <div class="container pt-0 pb-0">
        <div class="row">
          <div class="col-xs-12 col-sm-4 col-md-6">
            <div class="widget no-border m-0">
              <a class="menuzord-brand pull-left flip xs-pull-center mb-15" href="javascript:void(0)"><img src="images/logo-wide.png" alt=""></a>
            </div>
          </div>
          <div class="col-xs-12 col-sm-4 col-md-2">
            <div class="widget no-border m-0">
              <div class="mt-10 mb-10 text-right flip sm-text-center">
                <h5 class="mb-5"><i class="fa fa-envelope text-theme-colored font-18"></i> Mail Us Today</h5>
                <a class="font-12 text-gray" href="#"> info@yourdomain.com</a>
              </div>
            </div>
          </div>
          <div class="col-xs-12 col-sm-4 col-md-2">
            <div class="widget no-border m-0">
              <div class="mt-10 mb-10 text-right flip sm-text-center">
                <h5 class="mb-5"><i class="fa fa-phone-square text-theme-colored font-18"></i> +(012) 345 6789</h5>
                <a class="font-12 text-gray" href="#">Call us for more details!</a>
              </div>
            </div>
          </div>
          <div class="col-xs-12 col-sm-4 col-md-2">
            <div class="widget no-border m-0">
              <div class="mt-10 mb-10 text-right flip sm-text-center">
                <h5 class="mb-5"><i class="fa fa-building-o text-theme-colored font-18"></i> Company Location</h5>
                <a class="font-12 text-gray" href="#"> 121 King Street, Melbourne</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="header-nav">
      <div class="header-nav-wrapper navbar-scrolltofixed bg-light">
        <div class="container">
          <nav id="menuzord" class="menuzord blue bg-light">
            <ul class="menuzord-menu onepage-nav">
              <li class="active"><a href="#home">Home</a></li>
              <li><a href="#about">About</a></li>
              <li><a href="#depertments">Depertments</a></li>
              <li><a href="#team">Doctors</a></li>
              <li><a href="#pricing">Pricing</a></li>
              <li><a href="#blog">Blog</a></li>
              <li><a href="#contact">Contact</a></li>
            </ul>
            <ul class="list-inline pull-right flip hidden-sm hidden-xs">
              <li>
                <a class="btn btn-colored btn-flat btn-theme-colored mt-15 bs-modal-ajax-load" data-toggle="modal" data-target="#BSParentModal" href="ajax-load/form-appointment.html">Request an appointment</a>
              </li>
            </ul>
          </nav>
        </div>
      </div>
    </div>
  </header>
  
  <!-- Start main-content -->
  <div class="main-content">
    <!-- Section: home -->
    <section id="home">
      <div class="container-fluid p-0">
        
        <!-- Slider Revolution Start -->
        <div class="rev_slider_wrapper">
          <div class="rev_slider" data-version="5.0">
            <ul>

              <!-- SLIDE 1 -->
              <li data-index="rs-1" data-transition="slidingoverlayhorizontal" data-slotamount="default" data-easein="default" data-easeout="default" data-masterspeed="default" data-thumb="images/bg/bg4.jpg" data-rotate="0" data-saveperformance="off" data-title="Slide 1" data-description="">
                <!-- MAIN IMAGE -->
                <img src="images/bg/bg4.jpg"  alt=""  data-bgposition="center 20%" data-bgfit="cover" data-bgrepeat="no-repeat" class="rev-slidebg" data-bgparallax="10" data-no-retina>
                <!-- LAYERS -->

                <!-- LAYER NR. 1 -->
                <div class="tp-caption tp-resizeme text-uppercase bg-dark-transparent text-black-333 font-raleway pl-30 pr-30"
                  id="rs-1-layer-1"
                
                  data-x="['center']"
                  data-hoffset="['0']"
                  data-y="['middle']"
                  data-voffset="['-90']" 
                  data-fontsize="['28']"
                  data-lineheight="['54']"
                  data-width="none"
                  data-height="none"
                  data-whitespace="nowrap"
                  data-transform_idle="o:1;s:500"
                  data-transform_in="y:100;scaleX:1;scaleY:1;opacity:0;"
                  data-transform_out="x:left(R);s:1000;e:Power3.easeIn;s:1000;e:Power3.easeIn;"
                  data-mask_in="x:0px;y:0px;s:inherit;e:inherit;"
                  data-mask_out="x:inherit;y:inherit;s:inherit;e:inherit;"
                  data-start="1000" 
                  data-splitin="none" 
                  data-splitout="none" 
                  data-responsive_offset="on"
                  style="z-index: 7; white-space: nowrap; font-weight:400; border-radius: 30px;">Best Treatment here 
                </div>

                <!-- LAYER NR. 2 -->
                <div class="tp-caption tp-resizeme text-uppercase bg-theme-colored-transparent text-white font-raleway pl-30 pr-30"
                  id="rs-1-layer-2"

                  data-x="['center']"
                  data-hoffset="['0']"
                  data-y="['middle']"
                  data-voffset="['-20']"
                  data-fontsize="['48']"
                  data-lineheight="['70']"
                  data-width="none"
                  data-height="none"
                  data-whitespace="nowrap"
                  data-transform_idle="o:1;s:500"
                  data-transform_in="y:100;scaleX:1;scaleY:1;opacity:0;"
                  data-transform_out="x:left(R);s:1000;e:Power3.easeIn;s:1000;e:Power3.easeIn;"
                  data-mask_in="x:0px;y:0px;s:inherit;e:inherit;"
                  data-mask_out="x:inherit;y:inherit;s:inherit;e:inherit;"
                  data-start="1000" 
                  data-splitin="none" 
                  data-splitout="none" 
                  data-responsive_offset="on"
                  style="z-index: 7; white-space: nowrap; font-weight:700; border-radius: 30px;">Health care solution
                </div>

                <!-- LAYER NR. 3 -->
                <div class="tp-caption tp-resizeme text-black-555 text-center"
                  id="rs-1-layer-3"

                  data-x="['center']"
                  data-hoffset="['0']"
                  data-y="['middle']"
                  data-voffset="['50']"
                  data-fontsize="['16']"
                  data-lineheight="['28']"
                  data-width="none"
                  data-height="none"
                  data-whitespace="nowrap"
                  data-transform_idle="o:1;s:500"
                  data-transform_in="y:100;scaleX:1;scaleY:1;opacity:0;"
                  data-transform_out="x:left(R);s:1000;e:Power3.easeIn;s:1000;e:Power3.easeIn;"
                  data-mask_in="x:0px;y:0px;s:inherit;e:inherit;"
                  data-mask_out="x:inherit;y:inherit;s:inherit;e:inherit;"
                  data-start="1400" 
                  data-splitin="none" 
                  data-splitout="none" 
                  data-responsive_offset="on"
                  style="z-index: 5; white-space: nowrap; letter-spacing:0px; font-weight:400;">Every day we bring hope to millions of children in the world's<br>  hardest places as a sign of God's unconditional love.
                </div>

                <!-- LAYER NR. 4 -->
                <div class="tp-caption tp-resizeme" 
                  id="rs-1-layer-4"

                  data-x="['center']"
                  data-hoffset="['0']"
                  data-y="['middle']"
                  data-voffset="['115']"
                  data-width="none"
                  data-height="none"
                  data-whitespace="nowrap"
                  data-transform_idle="o:1;"
                  data-transform_in="y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;s:2000;e:Power4.easeInOut;" 
                  data-transform_out="y:[100%];s:1000;e:Power2.easeInOut;s:1000;e:Power2.easeInOut;" 
                  data-mask_in="x:0px;y:[100%];s:inherit;e:inherit;" 
                  data-mask_out="x:inherit;y:inherit;s:inherit;e:inherit;"
                  data-start="1400" 
                  data-splitin="none" 
                  data-splitout="none" 
                  data-responsive_offset="on"
                  style="z-index: 5; white-space: nowrap; letter-spacing:1px;"><a class="btn btn-default btn-circled btn-dark btn-theme-colored btn-transparent pl-20 pr-20" href="#">About more</a> 
                </div>
              </li>

              <!-- SLIDE 2 -->
              <li data-index="rs-2" data-transition="slidingoverlayhorizontal" data-slotamount="default" data-easein="default" data-easeout="default" data-masterspeed="default" data-thumb="images/bg/bg2.jpg" data-rotate="0" data-saveperformance="off" data-title="Slide 2" data-description="">
                <!-- MAIN IMAGE -->
                <img src="images/bg/bg2.jpg"  alt=""  data-bgposition="center 35%" data-bgfit="cover" data-bgrepeat="no-repeat" class="rev-slidebg" data-bgparallax="10" data-no-retina>
                <!-- LAYERS -->

                <!-- LAYER NR. 1 -->
                <div class="tp-caption tp-resizeme text-uppercase text-black-333 font-raleway"
                  id="rs-2-layer-1"

                  data-x="['left']"
                  data-hoffset="['30']"
                  data-y="['middle']"
                  data-voffset="['-110']" 
                  data-fontsize="['83']"
                  data-lineheight="['120']"
                  data-width="none"
                  data-height="none"
                  data-whitespace="nowrap"
                  data-transform_idle="o:1;s:500"
                  data-transform_in="y:100;scaleX:1;scaleY:1;opacity:0;"
                  data-transform_out="x:left(R);s:1000;e:Power3.easeIn;s:1000;e:Power3.easeIn;"
                  data-mask_in="x:0px;y:0px;s:inherit;e:inherit;"
                  data-mask_out="x:inherit;y:inherit;s:inherit;e:inherit;"
                  data-start="1000" 
                  data-splitin="none" 
                  data-splitout="none" 
                  data-responsive_offset="on"
                  style="z-index: 7; white-space: nowrap; font-weight:700;">Health Care
                </div>

                <!-- LAYER NR. 2 -->
                <div class="tp-caption tp-resizeme text-uppercase text-white font-raleway bg-theme-colored-transparent pl-20 pr-20"
                  id="rs-2-layer-2"

                  data-x="['left']"
                  data-hoffset="['35']"
                  data-y="['middle']"
                  data-voffset="['-25']" 
                  data-fontsize="['35']"
                  data-lineheight="['54']"
                  data-width="none"
                  data-height="none"
                  data-whitespace="nowrap"
                  data-transform_idle="o:1;s:500"
                  data-transform_in="y:100;scaleX:1;scaleY:1;opacity:0;"
                  data-transform_out="x:left(R);s:1000;e:Power3.easeIn;s:1000;e:Power3.easeIn;"
                  data-mask_in="x:0px;y:0px;s:inherit;e:inherit;"
                  data-mask_out="x:inherit;y:inherit;s:inherit;e:inherit;"
                  data-start="1000" 
                  data-splitin="none" 
                  data-splitout="none" 
                  data-responsive_offset="on"
                  style="z-index: 7; white-space: nowrap; font-weight:600; border-radius: 30px;">One Stop Medical Solution
                </div>

                <!-- LAYER NR. 3 -->
                <div class="tp-caption tp-resizeme text-black-555 " 
                  id="rs-2-layer-3"

                  data-x="['left']"
                  data-hoffset="['35']"
                  data-y="['middle']"
                  data-voffset="['40']"
                  data-fontsize="['16']"
                  data-lineheight="['28']"
                  data-width="none"
                  data-height="none"
                  data-whitespace="nowrap"
                  data-transform_idle="o:1;s:500"
                  data-transform_in="y:100;scaleX:1;scaleY:1;opacity:0;"
                  data-transform_out="x:left(R);s:1000;e:Power3.easeIn;s:1000;e:Power3.easeIn;"
                  data-mask_in="x:0px;y:0px;s:inherit;e:inherit;"
                  data-mask_out="x:inherit;y:inherit;s:inherit;e:inherit;"
                  data-start="1400" 
                  data-splitin="none" 
                  data-splitout="none" 
                  data-responsive_offset="on"
                  style="z-index: 5; white-space: nowrap; letter-spacing:0px; font-weight:400;">Every day we bring hope to millions of children in the world's<br>  hardest places as a sign of God's unconditional love.
                </div>

                <!-- LAYER NR. 4 -->
                <div class="tp-caption tp-resizeme" 
                  id="rs-2-layer-4"

                  data-x="['left']"
                  data-hoffset="['35']"
                  data-y="['middle']"
                  data-voffset="['100']"
                  data-width="none"
                  data-height="none"
                  data-whitespace="nowrap"
                  data-transform_idle="o:1;"
                  data-transform_in="y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;s:2000;e:Power4.easeInOut;" 
                  data-transform_out="y:[100%];s:1000;e:Power2.easeInOut;s:1000;e:Power2.easeInOut;" 
                  data-mask_in="x:0px;y:[100%];s:inherit;e:inherit;" 
                  data-mask_out="x:inherit;y:inherit;s:inherit;e:inherit;"
                  data-start="1400" 
                  data-splitin="none" 
                  data-splitout="none" 
                  data-responsive_offset="on"
                  style="z-index: 5; margin-top: 10px; white-space: nowrap; letter-spacing:1px;"><a class="btn btn-colored btn-lg btn-theme-colored pl-20 pr-20" href="#">About more</a> 
                </div>
              </li>

              <!-- SLIDE 3 -->
              <li data-index="rs-3" data-transition="slidingoverlayhorizontal" data-slotamount="default" data-easein="default" data-easeout="default" data-masterspeed="default" data-thumb="images/bg/bg1.jpg" data-rotate="0" data-saveperformance="off" data-title="Slide 3" data-description="">
                <!-- MAIN IMAGE -->
                <img src="images/bg/bg1.jpg"  alt=""  data-bgposition="center 20%" data-bgfit="cover" data-bgrepeat="no-repeat" class="rev-slidebg" data-bgparallax="10" data-no-retina>
                <!-- LAYERS -->

                <!-- LAYER NR. 1 -->
                <div class="tp-caption tp-resizeme text-uppercase text-white font-raleway bg-theme-colored-transparent pr-20 pl-20"
                  id="rs-3-layer-1"

                  data-x="['right']"
                  data-hoffset="['30']"
                  data-y="['middle']"
                  data-voffset="['-90']" 
                  data-fontsize="['64']"
                  data-lineheight="['72']"
                  data-width="none"
                  data-height="none"
                  data-whitespace="nowrap"
                  data-transform_idle="o:1;s:500"
                  data-transform_in="y:100;scaleX:1;scaleY:1;opacity:0;"
                  data-transform_out="x:left(R);s:1000;e:Power3.easeIn;s:1000;e:Power3.easeIn;"
                  data-mask_in="x:0px;y:0px;s:inherit;e:inherit;"
                  data-mask_out="x:inherit;y:inherit;s:inherit;e:inherit;"
                  data-start="1000" 
                  data-splitin="none" 
                  data-splitout="none" 
                  data-responsive_offset="on"
                  style="z-index: 7; white-space: nowrap; font-weight:600;"><span class="">Emergency</span>Case
                </div>

                <!-- LAYER NR. 2 -->
                <div class="tp-caption tp-resizeme text-uppercase text-black-333 font-raleway"
                  id="rs-3-layer-2"

                  data-x="['right']"
                  data-hoffset="['35']"
                  data-y="['middle']"
                  data-voffset="['-25']" 
                  data-fontsize="['32']"
                  data-lineheight="['54']"
                  data-width="none"
                  data-height="none"
                  data-whitespace="nowrap"
                  data-transform_idle="o:1;s:500"
                  data-transform_in="y:100;scaleX:1;scaleY:1;opacity:0;"
                  data-transform_out="x:left(R);s:1000;e:Power3.easeIn;s:1000;e:Power3.easeIn;"
                  data-mask_in="x:0px;y:0px;s:inherit;e:inherit;"
                  data-mask_out="x:inherit;y:inherit;s:inherit;e:inherit;"
                  data-start="1000" 
                  data-splitin="none" 
                  data-splitout="none" 
                  data-responsive_offset="on"
                  style="z-index: 7; white-space: nowrap; font-weight:600;">24 Hours Medical Services 
                </div>

                <!-- LAYER NR. 3 -->
                <div class="tp-caption tp-resizeme text-black-555 text-right flip" 
                  id="rs-3-layer-3"

                  data-x="['right']"
                  data-hoffset="['35']"
                  data-y="['middle']"
                  data-voffset="['30']"
                  data-fontsize="['16']"
                  data-lineheight="['28']"
                  data-width="none"
                  data-height="none"
                  data-whitespace="nowrap"
                  data-transform_idle="o:1;s:500"
                  data-transform_in="y:100;scaleX:1;scaleY:1;opacity:0;"
                  data-transform_out="x:left(R);s:1000;e:Power3.easeIn;s:1000;e:Power3.easeIn;"
                  data-mask_in="x:0px;y:0px;s:inherit;e:inherit;"
                  data-mask_out="x:inherit;y:inherit;s:inherit;e:inherit;"
                  data-start="1400" 
                  data-splitin="none" 
                  data-splitout="none" 
                  data-responsive_offset="on"
                  style="z-index: 5; white-space: nowrap; letter-spacing:0px; font-weight:400;">Every day we bring hope to millions of children in the world's<br>  hardest places as a sign of God's unconditional love.
                </div>

                <!-- LAYER NR. 4 -->
                <div class="tp-caption tp-resizeme" 
                  id="rs-3-layer-4"

                  data-x="['right']"
                  data-hoffset="['35']"
                  data-y="['middle']"
                  data-voffset="['95']"
                  data-width="none"
                  data-height="none"
                  data-whitespace="nowrap"
                  data-transform_idle="o:1;"
                  data-transform_in="y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;s:2000;e:Power4.easeInOut;" 
                  data-transform_out="y:[100%];s:1000;e:Power2.easeInOut;s:1000;e:Power2.easeInOut;" 
                  data-mask_in="x:0px;y:[100%];s:inherit;e:inherit;" 
                  data-mask_out="x:inherit;y:inherit;s:inherit;e:inherit;"
                  data-start="1400" 
                  data-splitin="none" 
                  data-splitout="none" 
                  data-responsive_offset="on"
                  style="z-index: 5; white-space: nowrap; letter-spacing:1px;"><a class="btn btn-colored btn-lg btn-flat btn-theme-colored pl-20 pr-20" href="#">About more</a> 
                </div>
              </li>

            </ul>
          </div>
          <!-- end .rev_slider -->
        </div>
        <!-- end .rev_slider_wrapper -->
        <script>
          $(document).ready(function(e) {
            $(".rev_slider").revolution({
              sliderType:"standard",
              sliderLayout: "auto",
              dottedOverlay: "none",
              delay: 5000,
              navigation: {
                  keyboardNavigation: "off",
                  keyboard_direction: "horizontal",
                  mouseScrollNavigation: "off",
                  onHoverStop: "off",
                  touch: {
                      touchenabled: "on",
                      swipe_threshold: 75,
                      swipe_min_touches: 1,
                      swipe_direction: "horizontal",
                      drag_block_vertical: false
                  },
                arrows: {
                  style:"zeus",
                  enable:true,
                  hide_onmobile:true,
                  hide_under:600,
                  hide_onleave:true,
                  hide_delay:200,
                  hide_delay_mobile:1200,
                  tmp:'<div class="tp-title-wrap">    <div class="tp-arr-imgholder"></div> </div>',
                  left: {
                    h_align:"left",
                    v_align:"center",
                    h_offset:30,
                    v_offset:0
                  },
                  right: {
                    h_align:"right",
                    v_align:"center",
                    h_offset:30,
                    v_offset:0
                  }
                },
                bullets: {
                  enable:true,
                  hide_onmobile:true,
                  hide_under:600,
                  style:"metis",
                  hide_onleave:true,
                  hide_delay:200,
                  hide_delay_mobile:1200,
                  direction:"horizontal",
                  h_align:"center",
                  v_align:"bottom",
                  h_offset:0,
                  v_offset:30,
                  space:5,
                  tmp:'<span class="tp-bullet-img-wrap">  <span class="tp-bullet-image"></span></span><span class="tp-bullet-title">{{title}}</span>'
                }
              },
              responsiveLevels: [1240, 1024, 778],
              visibilityLevels: [1240, 1024, 778],
              gridwidth: [1170, 1024, 778, 480],
              gridheight: [700, 768, 960, 720],
              lazyType: "none",
              parallax: {
                  origo: "slidercenter",
                  speed: 1000,
                  levels: [5, 10, 15, 20, 25, 30, 35, 40, 45, 46, 47, 48, 49, 50, 100, 55],
                  type: "scroll"
              },
              shadow: 0,
              spinner: "off",
              stopLoop: "on",
              stopAfterLoops: 0,
              stopAtSlide: -1,
              shuffle: "off",
              autoHeight: "off",
              fullScreenAutoWidth: "off",
              fullScreenAlignForce: "off",
              fullScreenOffsetContainer: "",
              fullScreenOffset: "0",
              hideThumbsOnMobile: "off",
              hideSliderAtLimit: 0,
              hideCaptionAtLimit: 0,
              hideAllCaptionAtLilmit: 0,
              debugMode: false,
              fallbacks: {
                  simplifyAll: "off",
                  nextSlideOnWindowFocus: "off",
                  disableFocusListener: false,
              }
            });
          });
        </script>
        <!-- Slider Revolution Ends -->

      </div>
    </section>

    <!-- Section: About -->
    <section id="about">
      <div class="container pb-0">
        <div class="section-content">
          <div class="row equal-height-inner">
            <div class="col-sm-12 col-md-4 pr-0 pr-sm-15 sm-height-auto mt-sm-0" data-margin-top="-150px">
              <div class="sm-height-auto" data-bg-img="images/pattern/p8.png">
                <div class="p-30">
                  <h3 class="text-uppercase mt-0">Doctors Time Table <br><small>Meet Our Doctors</small></h3>
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quas odit unde dolor inventore autem quod vero incidunt labore sunt reprehenderit consectetur inventore autem quod vero incidunt</p>
                  <a href="#" class="btn-read-more">Read more</a>
                </div>
              </div>
            </div>
            <div class="col-sm-12 col-md-4 pl-0 pl-sm-15 pr-0 pr-sm-15 sm-height-auto mt-sm-0" data-margin-top="-150px">
              <div class="sm-height-auto bg-theme-colored">
                <div class="p-30">
                  <h3 class="text-white text-uppercase mt-0">Opening Hours</h3>
                  <div class="opening-hours">
                    <ul class="list-unstyled text-white">
                      <li class="clearfix"> <span> Monday - Friday </span>
                        <div class="value"> 9.00 - 20.00 </div>
                      </li>
                      <li class="clearfix"> <span> Saturday </span>
                        <div class="value"> 10.00 - 16.00 </div>
                      </li>
                      <li class="clearfix"> <span> Sunday </span>
                        <div class="value"> 9.30 - 18.00 </div>
                      </li>
                    </ul>
                  </div>
                  <a class="btn btn-read-more text-gray-lighter mt-20" data-toggle="modal" data-target="#BSParentModal" href="ajax-load/form-appointment.html">Request an appointment</a>
                </div>
              </div>
            </div>
            <div class="col-sm-12 col-md-4 pl-0 pl-sm-15 sm-height-auto mt-sm-0" data-margin-top="-150px">
              <div class="sm-height-auto" data-bg-img="images/pattern/p8.png">
                <div class="p-30">
                  <h3 class="text-uppercase mt-0">Emergency Case <br><small>Quick Help</small></h3>
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quas odit unde dolor inventore autem quod vero incidunt labore sunt reprehenderit consectetur inventore autem quod vero incidunt</p>
                  <a href="#" class="btn-read-more">Read more</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    
    
    <!-- Section: Services -->
    <section id="services">
      <div class="container pb-30">
        <div class="section-content">
          <div class="row multi-row-clearfix features-style1">
            <div class="col-xs-12 col-sm-6 col-md-4">
              <div class="icon-box left media"> <a href="#" class="media-left pull-left flip"><i class="flaticon-medical-blood8 text-theme-colored"></i></a>
                <div class="media-body">
                  <h4 class="media-heading heading">Emergency Care</h4>
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cum consectetur sit ullam perspiciatis, deserunt <a href="#">read more</a></p>
                </div>
              </div>
            </div>
            <div class="col-xs-12 col-sm-6 col-md-4">
              <div class="icon-box left media"> <a href="#" class="media-left pull-left flip"><i class="flaticon-medical-blood9 text-theme-colored"></i></a>
                <div class="media-body">
                  <h4 class="media-heading heading">Operation Theatre</h4>
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cum consectetur sit ullam perspiciatis, deserunt <a href="#">read more</a></p>
                </div>
              </div>
            </div>
            <div class="col-xs-12 col-sm-6 col-md-4">
              <div class="icon-box left media"> <a href="#" class="media-left pull-left flip"><i class="flaticon-medical-broken29 text-theme-colored"></i></a>
                <div class="media-body">
                  <h4 class="media-heading heading">Outdoor Checkup</h4>
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cum consectetur sit ullam perspiciatis, deserunt <a href="#">read more</a></p>
                </div>
              </div>
            </div>
            <div class="col-xs-12 col-sm-6 col-md-4">
              <div class="icon-box left media"> <a href="#" class="media-left pull-left flip"><i class="flaticon-medical-caduceus3 text-theme-colored"></i></a>
                <div class="media-body">
                  <h4 class="media-heading heading">Cancer Service</h4>
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cum consectetur sit ullam perspiciatis, deserunt <a href="#">read more</a></p>
                </div>
              </div>
            </div>
            <div class="col-xs-12 col-sm-6 col-md-4">
              <div class="icon-box left media"> <a href="#" class="media-left pull-left flip"><i class="flaticon-medical-biology text-theme-colored"></i></a>
                <div class="media-body">
                  <h4 class="media-heading heading">Blood Test</h4>
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cum consectetur sit ullam perspiciatis, deserunt <a href="#">read more</a></p>
                </div>
              </div>
            </div>
            <div class="col-xs-12 col-sm-6 col-md-4">
              <div class="icon-box left media"> <a href="#" class="media-left pull-left flip"><i class="flaticon-medical-pill text-theme-colored"></i></a>
                <div class="media-body">
                  <h4 class="media-heading heading">Pharmacy</h4>
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cum consectetur sit ullam perspiciatis, deserunt <a href="#">read more</a></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Section: Departments  -->
    <section id="depertments" class="bg-lighter">
      <div class="container pb-30">
        <div class="section-title">
          <div class="row">
            <div class="col-md-6">
              <h5 class="subtitle ml-10 m-0">Best Medical Services</h5>
              <h2 class="title mt-0 ml-10 text-uppercase">Our <span class="text-theme-colored font-weight-400">Depertments</span><span class="text-theme-colored">.</span></h2>
              <div class="icon">
                <i class="fa fa-hospital-o"></i>
              </div>
            </div>
          </div>
        </div>
        <div class="section-content">
          <div class="row">
            <div class="col-xs-12 col-sm-6 col-md-3 mb-30">
              <img class="img-fullwidth" alt="" src="images/depertments/s1.jpg">
              <h4>Blood Department</h4>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Non, hic.</p>
              <a href="#" class="btn-read-more font-13">Read more</a>
            </div>
            <div class="col-xs-12 col-sm-6 col-md-3 mb-30">
              <img class="img-fullwidth" alt="" src="images/depertments/s2.jpg">
              <h4>Liver Transplant</h4>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Non, hic.</p>
              <a href="#" class="btn-read-more font-13">Read more</a>
            </div>
            <div class="col-xs-12 col-sm-6 col-md-3 mb-30">
              <img class="img-fullwidth" alt="" src="images/depertments/s3.jpg">
              <h4>General Internal Medicine</h4>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Non, hic.</p>
              <a href="#" class="btn-read-more font-13">Read more</a>
            </div>
            <div class="col-xs-12 col-sm-6 col-md-3 mb-30">
              <img class="img-fullwidth" alt="" src="images/depertments/s4.jpg">
              <h4>Oral Surgery</h4>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Non, hic.</p>
              <a href="#" class="btn-read-more font-13">Read more</a>
            </div>
            <div class="col-xs-12 col-sm-6 col-md-3 mb-30">
              <img class="img-fullwidth" alt="" src="images/depertments/s6.jpg">
              <h4>Surgical Oncology</h4>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Non, hic.</p>
              <a href="#" class="btn-read-more font-13">Read more</a>
            </div>
            <div class="col-xs-12 col-sm-6 col-md-3 mb-30">
              <img class="img-fullwidth" alt="" src="images/depertments/s5.jpg">
              <h4>Pulmonary Function Lab</h4>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Non, hic.</p>
              <a href="#" class="btn-read-more font-13">Read more</a>
            </div>
            <div class="col-xs-12 col-sm-6 col-md-3 mb-30">
              <img class="img-fullwidth" alt="" src="images/depertments/s7.jpg">
              <h4>Nuclear Cardiology</h4>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Non, hic.</p>
              <a href="#" class="btn-read-more font-13">Read more</a>
            </div>
            <div class="col-xs-12 col-sm-6 col-md-3 mb-30">
              <img class="img-fullwidth" alt="" src="images/depertments/s8.jpg">
              <h4>Supportive Care and Survivorship</h4>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Non, hic.</p>
              <a href="#" class="btn-read-more font-13">Read more</a>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Section: team -->
    <section id="team">
      <div class="container pb-30">
        <div class="section-title">
          <div class="row">
            <div class="col-md-6">
              <h5 class="subtitle ml-10 m-0">Best Medical Services</h5>
              <h2 class="title mt-0 ml-10 text-uppercase">Meet Our <span class="text-theme-colored font-weight-400">Doctors</span><span class="text-theme-colored">.</span></h2>
              <div class="icon">
                <i class="fa fa-hospital-o"></i>
              </div>
            </div>
          </div>
        </div>
        <div class="section-content">
          <div class="row">
            <div class="col-sm-6 col-md-3 mb-30">
              <div class="team-member bg-white-fa maxwidth400">
                <div class="thumb"><img class="img-fullwidth" src="images/team/team1.jpg" alt="">
                  <div class="info p-15 pb-10 text-center">
                    <h3 class="name m-0"><a href="#" class="">Jacob Doe</a></h3>
                    <h5 class="occupation font-13 font-weight-400 text-gray letter-space-1 line-bottom-centered mt-0">Neurologist</h5>
                    <ul class="styled-icons icon-theme-colored icon-circled icon-dark icon-sm mt-20 mb-0">
                      <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                      <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                      <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                      <li><a href="#"><i class="fa fa-skype"></i></a></li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-sm-6 col-md-3 mb-30">
              <div class="team-member bg-white-fa maxwidth400">
                <div class="thumb"><img class="img-fullwidth" src="images/team/team2.jpg" alt="">
                  <div class="info p-15 pb-10 text-center">
                    <h3 class="name m-0"><a href="#" class="">Jacob Doe</a></h3>
                    <h5 class="occupation font-13 font-weight-400 text-gray letter-space-1 line-bottom-centered mt-0">Neurologist</h5>
                    <ul class="styled-icons icon-theme-colored icon-circled icon-dark icon-sm mt-20 mb-0">
                      <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                      <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                      <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                      <li><a href="#"><i class="fa fa-skype"></i></a></li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-sm-6 col-md-3 mb-30">
              <div class="team-member bg-white-fa maxwidth400">
                <div class="thumb"><img class="img-fullwidth" src="images/team/team3.jpg" alt="">
                  <div class="info p-15 pb-10 text-center">
                    <h3 class="name m-0"><a href="#" class="">Jacob Doe</a></h3>
                    <h5 class="occupation font-13 font-weight-400 text-gray letter-space-1 line-bottom-centered mt-0">Neurologist</h5>
                    <ul class="styled-icons icon-theme-colored icon-circled icon-dark icon-sm mt-20 mb-0">
                      <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                      <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                      <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                      <li><a href="#"><i class="fa fa-skype"></i></a></li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-sm-6 col-md-3 mb-30">
              <div class="team-member bg-white-fa maxwidth400">
                <div class="thumb"><img class="img-fullwidth" src="images/team/team4.jpg" alt="">
                  <div class="info p-15 pb-10 text-center">
                    <h3 class="name m-0"><a href="#" class="">Jacob Doe</a></h3>
                    <h5 class="occupation font-13 font-weight-400 text-gray letter-space-1 line-bottom-centered mt-0">Neurologist</h5>
                    <ul class="styled-icons icon-theme-colored icon-circled icon-dark icon-sm mt-20 mb-0">
                      <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                      <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                      <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                      <li><a href="#"><i class="fa fa-skype"></i></a></li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-sm-6 col-md-3 mb-30">
              <div class="team-member bg-white-fa maxwidth400">
                <div class="thumb"><img class="img-fullwidth" src="images/team/team1.jpg" alt="">
                  <div class="info p-15 pb-10 text-center">
                    <h3 class="name m-0"><a href="#" class="">Jacob Doe</a></h3>
                    <h5 class="occupation font-13 font-weight-400 text-gray letter-space-1 line-bottom-centered mt-0">Neurologist</h5>
                    <ul class="styled-icons icon-theme-colored icon-circled icon-dark icon-sm mt-20 mb-0">
                      <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                      <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                      <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                      <li><a href="#"><i class="fa fa-skype"></i></a></li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-sm-6 col-md-3 mb-30">
              <div class="team-member bg-white-fa maxwidth400">
                <div class="thumb"><img class="img-fullwidth" src="images/team/team2.jpg" alt="">
                  <div class="info p-15 pb-10 text-center">
                    <h3 class="name m-0"><a href="#" class="">Jacob Doe</a></h3>
                    <h5 class="occupation font-13 font-weight-400 text-gray letter-space-1 line-bottom-centered mt-0">Neurologist</h5>
                    <ul class="styled-icons icon-theme-colored icon-circled icon-dark icon-sm mt-20 mb-0">
                      <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                      <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                      <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                      <li><a href="#"><i class="fa fa-skype"></i></a></li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-sm-6 col-md-3 mb-30">
              <div class="team-member bg-white-fa maxwidth400">
                <div class="thumb"><img class="img-fullwidth" src="images/team/team3.jpg" alt="">
                  <div class="info p-15 pb-10 text-center">
                    <h3 class="name m-0"><a href="#" class="">Jacob Doe</a></h3>
                    <h5 class="occupation font-13 font-weight-400 text-gray letter-space-1 line-bottom-centered mt-0">Neurologist</h5>
                    <ul class="styled-icons icon-theme-colored icon-circled icon-dark icon-sm mt-20 mb-0">
                      <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                      <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                      <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                      <li><a href="#"><i class="fa fa-skype"></i></a></li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-sm-6 col-md-3 mb-30">
              <div class="team-member bg-white-fa maxwidth400">
                <div class="thumb"><img class="img-fullwidth" src="images/team/team4.jpg" alt="">
                  <div class="info p-15 pb-10 text-center">
                    <h3 class="name m-0"><a href="#" class="">Jacob Doe</a></h3>
                    <h5 class="occupation font-13 font-weight-400 text-gray letter-space-1 line-bottom-centered mt-0">Neurologist</h5>
                    <ul class="styled-icons icon-theme-colored icon-circled icon-dark icon-sm mt-20 mb-0">
                      <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                      <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                      <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                      <li><a href="#"><i class="fa fa-skype"></i></a></li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Section: Call to Action -->
    <section class="divider parallax layer-overlay overlay-white-6" data-bg-img="images/bg/bg13.jpg">
      <div class="container">
        <div class="call-to-action sm-text-center p-0">
          <div class="row">
            <div class="col-sm-8">
              <h2 class="font-22">For Emergency Case, Please Contact Us</h2>
              <p class="">Alienum phaedrum torquatos nec eu, vis detraxit periculis ex.</p>
            </div>
            <div class="col-sm-4 text-center"> 
              <a class="btn btn-gray btn-circled btn-lg mt-30" href="#">Contact With Us</a> 
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Section: Pricing List  -->
    <section id="pricing">
      <div class="container">
        <div class="section-content">
          <div class="row">
            <div class="col-xs-12 col-sm-6 col-md-4 pb-sm-20">
              <h3 class="title mt-0 mb-30 line-bottom">Treatments</h3>
              <ul class="list-border-bottom no-padding">
                <li>
                  <h5>Colonoscopy <span class="pull-right flip font-weight-400 pr-20">$220</span></h5>
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quis quas ullam perferendis facilis <a class="text-theme-colored font-13" href="#"> read more</a></p>
                </li>
                <li>
                  <h5>Colonoscopy <span class="pull-right flip font-weight-400 pr-20">$220</span></h5>
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quis quas ullam perferendis facilis <a class="text-theme-colored font-13" href="#"> read more</a></p>
                </li>
                <li>
                  <h5>Colonoscopy <span class="pull-right flip font-weight-400 pr-20">$220</span></h5>
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quis quas ullam perferendis facilis <a class="text-theme-colored font-13" href="#"> read more</a></p>
                </li>
              </ul>
              <a class="text-theme-colored font-weight-600 font-13" href="#">See All List →</a>
            </div>
            <div class="col-xs-12 col-sm-6 col-md-4 pb-sm-20">
              <h3 class="title mt-0 mb-30 line-bottom">Laboratory Tests</h3>
              <ul class="list-border-bottom no-padding">
                <li>
                  <h5>Colonoscopy <span class="pull-right flip font-weight-400 pr-20">$220</span></h5>
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quis quas ullam perferendis facilis <a class="text-theme-colored font-13" href="#"> read more</a></p>
                </li>
                <li>
                  <h5>Colonoscopy <span class="pull-right flip font-weight-400 pr-20">$220</span></h5>
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quis quas ullam perferendis facilis <a class="text-theme-colored font-13" href="#"> read more</a></p>
                </li>
                <li>
                  <h5>Colonoscopy <span class="pull-right flip font-weight-400 pr-20">$220</span></h5>
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quis quas ullam perferendis facilis <a class="text-theme-colored font-13" href="#"> read more</a></p>
                </li>
              </ul>
              <a class="text-theme-colored font-weight-600 font-13" href="#">See All List →</a>
            </div>
            <div class="col-xs-12 col-sm-6 col-md-4 pb-sm-20">
              <div class="border-10px p-30 pt-10 pb-10">
                <h5><i class="fa fa-pencil-square-o text-theme-colored"></i> Need Help?</h5>

                <!-- Appontment Form Starts -->
                <form id="appointment_form_at_home" name="appointment_form_at_home" class="" method="post" action="includes/appointment.php">
                  <div class="row">
                    <div class="col-sm-12">
                      <div class="form-group mb-10">
                        <input name="form_name" class="form-control" type="text" required="" placeholder="Enter Name" aria-required="true">
                      </div>
                    </div>
                    <div class="col-sm-12">
                      <div class="form-group mb-10">
                        <input name="form_email" class="form-control required email" type="email" placeholder="Enter Email" aria-required="true">
                      </div>
                    </div>
                    <div class="col-sm-12">
                      <div class="form-group mb-10">
                        <input name="form_appontment_date" class="form-control required date-picker" type="text" placeholder="Appoinment Date" aria-required="true">
                      </div>
                    </div>
                  </div>
                  <div class="form-group mb-10">
                    <textarea name="form_message" class="form-control required"  placeholder="Enter Message" rows="2" aria-required="true"></textarea>
                  </div>
                  <div class="form-group mb-0 mt-20">
                    <input name="form_botcheck" class="form-control" type="hidden" value="">
                    <button type="submit" class="btn btn-dark btn-theme-colored" data-loading-text="Please wait...">Send Message</button>
                  </div>
                </form>

                <!-- Appointment Form Validation-->
                <script type="text/javascript">
                  $("#appointment_form_at_home").validate({
                    submitHandler: function(form) {
                      var form_btn = $(form).find('button[type="submit"]');
                      var form_result_div = '#form-result';
                      $(form_result_div).remove();
                      form_btn.before('<div id="form-result" class="alert alert-success" role="alert" style="display: none;"></div>');
                      var form_btn_old_msg = form_btn.html();
                      form_btn.html(form_btn.prop('disabled', true).data("loading-text"));
                      $(form).ajaxSubmit({
                        dataType:  'json',
                        success: function(data) {
                          if( data.status == 'true' ) {
                            $(form).find('.form-control').val('');
                          }
                          form_btn.prop('disabled', false).html(form_btn_old_msg);
                          $(form_result_div).html(data.message).fadeIn('slow');
                          setTimeout(function(){ $(form_result_div).fadeOut('slow') }, 6000);
                        }
                      });
                    }
                  });
                </script>
                <!-- Appontment Form Ends -->
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Divider: Funfact -->
    <section class="divider parallax layer-overlay overlay-white-6" data-bg-img="images/bg/bg5.jpg">
      <div class="container">
        <div class="row">
          <div class="col-xs-12 col-sm-6 col-md-3 mb-sm-50">
            <div class="funfact text-center"> 
              <h5 class="animate-number font-36" data-value="8" data-animation-duration="2500">0</h5>
              <p class="title font-16">Years of Experience</p>
            </div>
          </div>
          <div class="col-xs-12 col-sm-6 col-md-3 mb-sm-50">
            <div class="funfact text-center"> 
              <h5 class="animate-number font-36" data-value="1921" data-animation-duration="2500">0</h5>
              <p class="title font-16">Patients treated per year</p>
            </div>
          </div>
          <div class="col-xs-12 col-sm-6 col-md-3 mb-sm-50">
            <div class="funfact text-center"> 
              <h5 class="animate-number font-36" data-value="25" data-animation-duration="2500">0</h5>
              <p class="title font-16">Countries Worldwide</p>
            </div>
          </div>
          <div class="col-xs-12 col-sm-6 col-md-3 mb-sm-50">
            <div class="funfact text-center"> 
              <h5 class="animate-number font-36" data-value="12" data-animation-duration="2500">0</h5>
              <p class="title font-16">Awards</p>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Section: Blog -->
    <section id="blog">
      <div class="container pb-30">
        <div class="section-title">
          <div class="row">
            <div class="col-md-6">
              <h5 class="subtitle ml-10 m-0">Best Medical Services</h5>
              <h2 class="title mt-0 ml-10 text-uppercase">Latest <span class="text-theme-colored font-weight-400">News</span><span class="text-theme-colored">.</span></h2>
              <div class="icon">
                <i class="fa fa-hospital-o"></i>
              </div>
            </div>
          </div>
        </div>
        <div class="section-content">
          <div class="row">
            <div class="col-xs-12 col-sm-6 col-md-4 mb-30">
              <article class="post media-post clearfix">
                <a class="post-thumb mb-0" href="#"><img src="images/blog/ln1.jpg" alt=""></a>
                <div class="post-right">
                  <h4 class="post-title mt-0 mb-0"><a class="text-black-333 font-16 font-weight-500" href="#">Sustainable Construction</a></h4>
                  <p class="post-date mb-0 font-13 text-gray">- Mar 08, 2015</p>
                  <p class="mt-5 mb-0">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                </div>
              </article>
            </div>
            <div class="col-xs-12 col-sm-6 col-md-4 mb-30">
              <article class="post media-post clearfix">
                <a class="post-thumb mb-0" href="#"><img src="images/blog/ln2.jpg" alt=""></a>
                <div class="post-right">
                  <h4 class="post-title mt-0 mb-0"><a class="text-black-333 font-16 font-weight-500" href="#">Sustainable Construction</a></h4>
                  <p class="post-date mb-0 font-13 text-gray">- Mar 08, 2015</p>
                  <p class="mt-5 mb-0">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                </div>
              </article>
            </div>
            <div class="col-xs-12 col-sm-6 col-md-4 mb-30">
              <article class="post media-post clearfix">
                <a class="post-thumb mb-0" href="#"><img src="images/blog/ln3.jpg" alt=""></a>
                <div class="post-right">
                  <h4 class="post-title mt-0 mb-0"><a class="text-black-333 font-16 font-weight-500" href="#">Sustainable Construction</a></h4>
                  <p class="post-date mb-0 font-13 text-gray">- Mar 08, 2015</p>
                  <p class="mt-5 mb-0">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                </div>
              </article>
            </div>
            <div class="col-xs-12 col-sm-6 col-md-4 mb-30">
              <article class="post media-post clearfix">
                <a class="post-thumb mb-0" href="#"><img src="images/blog/ln4.jpg" alt=""></a>
                <div class="post-right">
                  <h4 class="post-title mt-0 mb-0"><a class="text-black-333 font-16 font-weight-500" href="#">Sustainable Construction</a></h4>
                  <p class="post-date mb-0 font-13 text-gray">- Mar 08, 2015</p>
                  <p class="mt-5 mb-0">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                </div>
              </article>
            </div>
            <div class="col-xs-12 col-sm-6 col-md-4 mb-30">
              <article class="post media-post clearfix">
                <a class="post-thumb mb-0" href="#"><img src="images/blog/ln5.jpg" alt=""></a>
                <div class="post-right">
                  <h4 class="post-title mt-0 mb-0"><a class="text-black-333 font-16 font-weight-500" href="#">Sustainable Construction</a></h4>
                  <p class="post-date mb-0 font-13 text-gray">- Mar 08, 2015</p>
                  <p class="mt-5 mb-0">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                </div>
              </article>
            </div>
            <div class="col-xs-12 col-sm-6 col-md-4 mb-30">
              <article class="post media-post clearfix">
                <a class="post-thumb mb-0" href="#"><img src="images/blog/ln6.jpg" alt=""></a>
                <div class="post-right">
                  <h4 class="post-title mt-0 mb-0"><a class="text-black-333 font-16 font-weight-500" href="#">Sustainable Construction</a></h4>
                  <p class="post-date mb-0 font-13 text-gray">- Mar 08, 2015</p>
                  <p class="mt-5 mb-0">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                </div>
              </article>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Divider: Contact -->
    <section id="contact" class="">
      <div class="container pt-0">
        <div class="section-title">
          <div class="row">
            <div class="col-md-6">
              <h5 class="subtitle ml-10 m-0">What we can do?</h5>
              <h2 class="mt-0 text-uppercase">Contact <span class="text-theme-colored font-weight-400">Us</span><span class="font-30 text-theme-colored">.</span></h2>
              <div class="icon">
                <i class="fa fa-hospital-o"></i>
              </div>
            </div>
          </div>
        </div>
        <div class="section-content">
          <div class="row mb-60">
            <div class="col-sm-12 col-md-4">
              <div class="contact-info text-center pt-60 pb-60 border-right bg-light">
                <i class="fa fa-phone font-36 mb-10 text-theme-colored"></i>
                <h4>Call Us</h4>
                <h6 class="text-gray">Phone: +262 695 2601</h6>
              </div>
            </div>
            <div class="col-sm-12 col-md-4">
              <div class="contact-info text-center pt-60 pb-60 border-right bg-light">
                <i class="fa fa-map-marker font-36 mb-10 text-theme-colored"></i>
                <h4>Address</h4>
                <h6 class="text-gray">121 King Street, Australia</h6>
              </div>
            </div>
            <div class="col-sm-12 col-md-4">
              <div class="contact-info text-center pt-60 pb-60 border-right bg-light">
                <i class="fa fa-envelope font-36 mb-10 text-theme-colored"></i>
                <h4>Email</h4>
                <h6 class="text-gray">you@yourdomain.com</h6>
              </div>
            </div>
          </div>
          <div class="row pt-10">
            <div class="col-md-5">
            <h4 class="mt-0 mb-30 line-bottom">Find Our Location</h4>
            <!-- Google Map HTML Codes --><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d5456.163483134849!2d144.95177475051227!3d-37.81589041361766!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x6ad65d4dd5a05d97%3A0x3e64f855a564844d!2s121+King+St%2C+Melbourne+VIC+3000%2C+Australia!5e0!3m2!1sen!2sbd!4v1556130803137!5m2!1sen!2sbd" width="100%" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
            </div>
            <div class="col-md-7">
              <h4 class="mt-0 mb-30 line-bottom">Interested in discussing?</h4>
              <!-- Contact Form -->
              <form id="contact_form" name="contact_form" class="" action="includes/sendmail.php" method="post">

                <div class="row">
                  <div class="col-sm-6">
                    <div class="form-group">
                      <label for="form_name">Name <small>*</small></label>
                      <input id="form_name" name="form_name" class="form-control" type="text" placeholder="Enter Name" required="">
                    </div>
                  </div>
                  <div class="col-sm-6">
                    <div class="form-group">
                      <label for="form_email">Email <small>*</small></label>
                      <input id="form_email" name="form_email" class="form-control required email" type="email" placeholder="Enter Email">
                    </div>
                  </div>
                </div>                
                <div class="row">
                  <div class="col-sm-6">
                    <div class="form-group">
                      <label for="form_name">Subject <small>*</small></label>
                      <input id="form_subject" name="form_subject" class="form-control required" type="text" placeholder="Enter Subject">
                    </div>
                  </div>
                  <div class="col-sm-6">
                    <div class="form-group">
                      <label for="form_phone">Phone</label>
                      <input id="form_phone" name="form_phone" class="form-control" type="text" placeholder="Enter Phone">
                    </div>
                  </div>
                </div>

                <div class="form-group">
                  <label for="form_name">Message</label>
                  <textarea id="form_message" name="form_message" class="form-control required" rows="5" placeholder="Enter Message"></textarea>
                </div>
                <div class="form-group">
                  <input id="form_botcheck" name="form_botcheck" class="form-control" type="hidden" value="" />
                  <button type="submit" class="btn btn-dark btn-theme-colored btn-flat mr-5" data-loading-text="Please wait...">Send your message</button>
                  <button type="reset" class="btn btn-default btn-flat btn-theme-colored">Reset</button>
                </div>
              </form>

              <!-- Contact Form Validation-->
              <script type="text/javascript">
                $("#contact_form").validate({
                  submitHandler: function(form) {
                    var form_btn = $(form).find('button[type="submit"]');
                    var form_result_div = '#form-result';
                    $(form_result_div).remove();
                    form_btn.before('<div id="form-result" class="alert alert-success" role="alert" style="display: none;"></div>');
                    var form_btn_old_msg = form_btn.html();
                    form_btn.html(form_btn.prop('disabled', true).data("loading-text"));
                    $(form).ajaxSubmit({
                      dataType:  'json',
                      success: function(data) {
                        if( data.status == 'true' ) {
                          $(form).find('.form-control').val('');
                        }
                        form_btn.prop('disabled', false).html(form_btn_old_msg);
                        $(form_result_div).html(data.message).fadeIn('slow');
                        setTimeout(function(){ $(form_result_div).fadeOut('slow') }, 6000);
                      }
                    });
                  }
                });
              </script>
            </div>
          </div>
        </div>
      </div>
    </section>

  </div>
  <!-- end main-content -->
  
  <!-- Footer -->
  <footer id="footer" class="footer bg-black-222">
    <div class="container pt-70 pb-40">
      <div class="row border-bottom-black">
        <div class="col-sm-6 col-md-3">
          <div class="widget dark">
            <img class="mt-10 mb-20" alt="" src="images/logo-wide-white.png">
            <p>203, Envato Labs, Behind Alis Steet, Melbourne, Australia.</p>
            <ul class="list-inline mt-5">
              <li class="m-0 pl-10 pr-10"> <i class="fa fa-phone text-theme-colored mr-5"></i> <a class="text-gray" href="#">123-456-789</a> </li>
              <li class="m-0 pl-10 pr-10"> <i class="fa fa-envelope-o text-theme-colored mr-5"></i> <a class="text-gray" href="#">contact@yourdomain.com</a> </li>
              <li class="m-0 pl-10 pr-10"> <i class="fa fa-globe text-theme-colored mr-5"></i> <a class="text-gray" href="#">www.yourdomain.com</a> </li>
            </ul>
          </div>
        </div>
        <div class="col-sm-6 col-md-3">
          <div class="widget dark">
            <h5 class="widget-title line-bottom">Latest News</h5>
            <div class="latest-posts">
              <article class="post media-post clearfix pb-0 mb-10">
                <a href="#" class="post-thumb"><img alt="" src="http://placehold.it/80x55"></a>
                <div class="post-right">
                  <h5 class="post-title mt-0 mb-5"><a href="#">Sustainable Construction</a></h5>
                  <p class="post-date mb-0 font-12">Mar 08, 2015</p>
                </div>
              </article>
              <article class="post media-post clearfix pb-0 mb-10">
                <a href="#" class="post-thumb"><img alt="" src="http://placehold.it/80x55"></a>
                <div class="post-right">
                  <h5 class="post-title mt-0 mb-5"><a href="#">Industrial Coatings</a></h5>
                  <p class="post-date mb-0 font-12">Mar 08, 2015</p>
                </div>
              </article>
              <article class="post media-post clearfix pb-0 mb-10">
                <a href="#" class="post-thumb"><img alt="" src="http://placehold.it/80x55"></a>
                <div class="post-right">
                  <h5 class="post-title mt-0 mb-5"><a href="#">Storefront Installations</a></h5>
                  <p class="post-date mb-0 font-12">Mar 08, 2015</p>
                </div>
              </article>
            </div>
          </div>
        </div>
        <div class="col-sm-6 col-md-3">
          <div class="widget dark">
            <h5 class="widget-title line-bottom">Useful Links</h5>
            <ul class="list angle-double-right list-border">
              <li><a href="#">Home</a></li>
              <li><a href="#">About us</a></li>
              <li><a href="#">Sitemap</a></li>
              <li><a href="#">Faq's</a></li>
              <li><a href="#">Contact</a></li>              
            </ul>
          </div>
        </div>
        <div class="col-sm-6 col-md-3">
          <div class="widget dark">
            <h5 class="widget-title line-bottom">Opening Hours</h5>
            <div class="opening-hours">
              <ul class="list-border">
                <li class="clearfix"> <span> Mon - Tues :  </span>
                  <div class="value pull-right"> 6.00 am - 10.00 pm </div>
                </li>
                <li class="clearfix"> <span> Wednes - Thurs :</span>
                  <div class="value pull-right"> 8.00 am - 6.00 pm </div>
                </li>
                <li class="clearfix"> <span> Fri : </span>
                  <div class="value pull-right"> 3.00 pm - 8.00 pm </div>
                </li>
                <li class="clearfix"> <span> Sun : </span>
                  <div class="value pull-right"> Closed </div>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <div class="row mt-10">
        <div class="col-md-5">
          <div class="widget dark">
            <h5 class="widget-title mb-10">Subscribe Us</h5>
            <!-- Mailchimp Subscription Form Starts Here -->
            <form id="mailchimp-subscription-form-footer" class="newsletter-form">
              <div class="input-group">
                <input type="email" value="" name="EMAIL" placeholder="Your Email" class="form-control input-lg font-16" data-height="45px" id="mce-EMAIL-footer" style="height: 45px;">
                <span class="input-group-btn">
                  <button data-height="45px" class="btn btn-colored btn-theme-colored btn-xs m-0 font-14" type="submit">Subscribe</button>
                </span>
              </div>
            </form>
            <!-- Mailchimp Subscription Form Validation-->
            <script type="text/javascript">
              $('#mailchimp-subscription-form-footer').ajaxChimp({
                  callback: mailChimpCallBack,
                  url: '//thememascot.us9.list-manage.com/subscribe/post?u=a01f440178e35febc8cf4e51f&amp;id=49d6d30e1e'
              });

              function mailChimpCallBack(resp) {
                  // Hide any previous response text
                  var $mailchimpform = $('#mailchimp-subscription-form-footer'),
                      $response = '';
                  $mailchimpform.children(".alert").remove();
                  if (resp.result === 'success') {
                      $response = '<div class="alert alert-success"><button type="button" class="close" data-dismiss="alert" aria-label="Close"><span aria-hidden="true">&times;</span></button>' + resp.msg + '</div>';
                  } else if (resp.result === 'error') {
                      $response = '<div class="alert alert-danger"><button type="button" class="close" data-dismiss="alert" aria-label="Close"><span aria-hidden="true">&times;</span></button>' + resp.msg + '</div>';
                  }
                  $mailchimpform.prepend($response);
              }
            </script>
            <!-- Mailchimp Subscription Form Ends Here -->
          </div>
        </div>
        <div class="col-md-3 col-md-offset-1">
          <div class="widget dark">
            <h5 class="widget-title mb-10">Call Us Now</h5>
            <div class="text-gray">
              +61 3 1234 5678 <br>
              +12 3 1234 5678
            </div>
          </div>
        </div>
        <div class="col-md-3">
          <div class="widget dark">
            <h5 class="widget-title mb-10">Connect With Us</h5>
            <ul class="styled-icons icon-dark icon-circled icon-sm">
              <li><a href="#"><i class="fa fa-facebook"></i></a></li>
              <li><a href="#"><i class="fa fa-twitter"></i></a></li>
              <li><a href="#"><i class="fa fa-skype"></i></a></li>
              <li><a href="#"><i class="fa fa-youtube"></i></a></li>
              <li><a href="#"><i class="fa fa-instagram"></i></a></li>
              <li><a href="#"><i class="fa fa-pinterest"></i></a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <div class="footer-bottom bg-black-333">
      <div class="container pt-20 pb-20">
        <div class="row">
          <div class="col-md-6">
            <p class="font-13 text-black-777 m-0">Copyright &copy;2015 ThemeMascot. All Rights Reserved</p>
          </div>
          <div class="col-md-6 text-right">
            <div class="widget no-border m-0">
              <ul class="list-inline sm-text-center mt-5 font-12">
                <li>
                  <a href="#">FAQ</a>
                </li>
                <li>|</li>
                <li>
                  <a href="#">Help Desk</a>
                </li>
                <li>|</li>
                <li>
                  <a href="#">Support</a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
  </footer>
  <a class="scrollToTop" href="#"><i class="fa fa-angle-up"></i></a>
</div>
<!-- end wrapper -->

<!-- Footer Scripts -->
<!-- JS | Custom script for all pages -->
<script src="js/custom.js"></script>

<!-- SLIDER REVOLUTION 5.0 EXTENSIONS  
      (Load Extensions only on Local File Systems ! 
       The following part can be removed on Server for On Demand Loading) -->
<script type="text/javascript" src="js/revolution-slider/js/extensions/revolution.extension.actions.min.js"></script>
<script type="text/javascript" src="js/revolution-slider/js/extensions/revolution.extension.carousel.min.js"></script>
<script type="text/javascript" src="js/revolution-slider/js/extensions/revolution.extension.kenburn.min.js"></script>
<script type="text/javascript" src="js/revolution-slider/js/extensions/revolution.extension.layeranimation.min.js"></script>
<script type="text/javascript" src="js/revolution-slider/js/extensions/revolution.extension.migration.min.js"></script>
<script type="text/javascript" src="js/revolution-slider/js/extensions/revolution.extension.navigation.min.js"></script>
<script type="text/javascript" src="js/revolution-slider/js/extensions/revolution.extension.parallax.min.js"></script>
<script type="text/javascript" src="js/revolution-slider/js/extensions/revolution.extension.slideanims.min.js"></script>
<script type="text/javascript" src="js/revolution-slider/js/extensions/revolution.extension.video.min.js"></script>

</body>
</html>