<!DOCTYPE html>
<html dir="rtl" lang="en">
<head>

<!-- Meta Tags -->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1.0"/>
<meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
<meta name="description" content="Medizone - Health & Medical HTML Template" />
<meta name="keywords" content="building,business,construction,cleaning,transport,workshop" />
<meta name="author" content="ThemeMascot" />

<!-- Page Title -->
<title>Medizone - Health & Medical HTML Template</title>

<!-- Favicon and Touch Icons -->
<link href="images/favicon.png" rel="shortcut icon" type="image/png">
<link href="images/apple-touch-icon.png" rel="apple-touch-icon">
<link href="images/apple-touch-icon-72x72.png" rel="apple-touch-icon" sizes="72x72">
<link href="images/apple-touch-icon-114x114.png" rel="apple-touch-icon" sizes="114x114">
<link href="images/apple-touch-icon-144x144.png" rel="apple-touch-icon" sizes="144x144">

<!-- Stylesheet -->
<link href="css/bootstrap.min.css" rel="stylesheet" type="text/css">
<link href="css/jquery-ui.min.css" rel="stylesheet" type="text/css">
<link href="css/animate.css" rel="stylesheet" type="text/css">
<link href="css/css-plugin-collections.css" rel="stylesheet"/>
<!-- CSS | menuzord megamenu skins -->
<link id="menuzord-menu-skins" href="css/menuzord-skins/menuzord-boxed.css" rel="stylesheet"/>
<!-- CSS | Main style file -->
<link href="css/style-main.css" rel="stylesheet" type="text/css">
<!-- CSS | Preloader Styles -->
<link href="css/preloader.css" rel="stylesheet" type="text/css">
<!-- CSS | Custom Margin Padding Collection -->
<link href="css/custom-bootstrap-margin-padding.css" rel="stylesheet" type="text/css">
<!-- CSS | Responsive media queries -->
<link href="css/responsive.css" rel="stylesheet" type="text/css">
<!-- CSS | RTL Layout -->
<link href="css/bootstrap-rtl.min.css" rel="stylesheet" type="text/css">
<link href="css/style-main-rtl.css" rel="stylesheet" type="text/css">
<link href="css/style-main-rtl-extra.css" rel="stylesheet" type="text/css">
<!-- CSS | Style css. This is the file where you can place your own custom css code. Just uncomment it and use it. -->
<!-- <link href="css/style.css" rel="stylesheet" type="text/css"> -->

<!-- Revolution Slider 5.x CSS settings -->
<link  href="js/revolution-slider/css/settings.css" rel="stylesheet" type="text/css"/>
<link  href="js/revolution-slider/css/layers.css" rel="stylesheet" type="text/css"/>
<link  href="js/revolution-slider/css/navigation.css" rel="stylesheet" type="text/css"/>

<!-- CSS | Theme Color -->
<link href="css/colors/theme-skin-sky-blue.css" rel="stylesheet" type="text/css">

<!-- external javascripts -->
<script src="js/jquery-2.2.4.min.js"></script>
<script src="js/jquery-ui.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<!-- JS | jquery plugin collection for this theme -->
<script src="js/jquery-plugin-collection.js"></script>

<!-- Revolution Slider 5.x SCRIPTS -->
<script src="js/revolution-slider/js/jquery.themepunch.tools.min.js"></script>
<script src="js/revolution-slider/js/jquery.themepunch.revolution.min.js"></script>

<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->
</head>
<body class="rtl">
<div id="wrapper" class="clearfix">
  <!-- preloader -->
  <div id="preloader">
    <div id="spinner">
      <div class="preloader-dot-loading">
        <div class="cssload-loading"><i></i><i></i><i></i><i></i></div>
      </div>
    </div>
    <div id="disable-preloader" class="btn btn-default btn-sm">Disable Preloader</div>
  </div>
  
  <!-- Header -->
  <header id="header" class="header">
    <div class="header-nav navbar-fixed-top header-dark navbar-white navbar-transparent bg-transparent-1 navbar-sticky-animated animated-active">
      <div class="header-nav-wrapper">
        <div class="container">
          <nav id="menuzord-right" class="menuzord blue no-bg"><a class="menuzord-brand pull-left flip xs-pull-center mb-15" href="index-mp-layout1.html"><img src="images/logo-wide.png" alt=""></a>
            <ul class="menuzord-menu onepage-nav">
              <li class="active"><a href="#home">Home</a></li>
              <li><a href="#about">About</a></li>
              <li><a href="#education">Resume</a></li>
              <li><a href="#specialities">Specialities</a></li>
              <li><a href="#gallery">Gallery</a></li>
              <li><a href="#blog">Blog</a></li>
            </ul>
          </nav>
        </div>
      </div>
    </div>
  </header>
  
  <!-- Start main-content -->
  <div class="main-content">
    <!-- Section: home -->
    <section id="home" class="divider parallax fullscreen" data-stellar-background-ratio="0.4" data-bg-img="images/bg/bg5.jpg">
      <div class="display-table">
        <div class="display-table-cell">
          <div class="container pt-100 pb-100">
            <div class="row">
              <div class="col-md-7 col-md-push-5">
                <div class="inline-block pb-60 pl-40 pr-40 pt-90">
                  <h3 class="font-28 font-weight-300 text-left">Hi, I am</h3>
                  <h2 class="font-60 text-white text-uppercase line-height-1"><span class="text-theme-colored">Dr. John Alex</span></h2>
                  <p>- all Gynecology & Obstetrics Surgeries </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Section: About -->
    <section id="about" class="bg-lighter">
      <div class="container pb-0">
        <div class="section-title text-center">
          <div class="row">
            <div class="col-md-6 col-md-offset-3">
              <h2 class="line-bottom-centered text-uppercase title">About <span class="text-theme-colored"> Me</span></h2>
              <p>Best building company with talented professional team is here for you for any occasion. Providing high quality service and expertise.</p>
            </div>
          </div>
        </div>
        <div class="section-content">
          <div class="row">
            <div class="col-md-5">
              <img src="images/about/doctor.png" alt="">
            </div>
            <div class="col-md-7 pt-30">
              <h3 class="text-gray">Dr. John Alex</h3>
              <h2 class="mt-0">Advanced Heart Transplant Cardiology</h2>
              <p>Consectetur adipisicing elit. Id, porro quas quos deleniti dolorum laudantium expedita est, officiis magnam. Praesentium error eos, saepe voluptates blanditiis modi, quae in et fugiat dolorem asperiores omnis rerum, maxime obcaecati sit facere laudantium aliquid ab temporibus.Praesentium error eos, saepe voluptates blanditiis mod.</p>
              <p>Consectetur adipisicing elit. Id, porro quas quos deleniti dolorum laudantium expedita est, officiis magnam. Praesentium error eos, saepe voluptates blanditiis modi, quae in et fugiat dolorem asperiores omnis rerum, maxime obcaecati sit facere laudantium aliquid ab temporibus.Praesentium error eos.</p>
              <a href="#" class="btn btn-theme-colored mt-20">View More</a>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Section: Education Start -->
    <section id="education">
      <div class="container">
        <div class="section-title text-center">
          <div class="row">
            <div class="col-md-6 col-md-offset-3">
              <h2 class="line-bottom-centered text-uppercase title">My <span class="text-theme-colored"> Resume</span></h2>
              <p>Best building company with talented professional team is here for you for any occasion. Providing high quality service and expertise.</p>
            </div>
          </div>
        </div>
        <div class="section-content">
          <div class="row">
            <div class="col-md-12">
            
              <!-- Start horizontal-timeline Block -->
              <div class="horizontal-timeline">
                <div class="period"><span>2000 - 2004</span></div>
                <i class="fa fa-bank text-theme-colored"></i>
                <h3 class="title">Khulna University Studies</h3>
                <h5 class="sub-title">Bachelor of Science in Biology</h5>
                <p>Aenean magna leo, mollis at dui eu, convallis molestie turpis. Morbi ante nisl, ultricies vitae mattis vestibulum, sagittis a libero. Integer tempor nec erat convallis molestie turpis.</p>
              </div>
              <!-- End horizontal-timeline Block -->
            
              <!-- Start horizontal-timeline Block -->
              <div class="horizontal-timeline">
                <div class="period"><span>2004 - 2006</span></div>
                <i class="fa fa-bank text-theme-colored"></i>
                <h3 class="title">Wrok as a asistent a Doctor</h3>
                <h5 class="sub-title">Chief surgeon at KMC Hospital</h5>
                <p>Aenean magna leo, mollis at dui eu, convallis molestie turpis. Morbi ante nisl, ultricies vitae mattis vestibulum, sagittis a libero. Integer tempor nec erat convallis molestie turpis.</p>
              </div>
              <!-- End horizontal-timeline Block -->
            
              <!-- Start horizontal-timeline Block -->
              <div class="horizontal-timeline">
                <div class="period"><span>2006 - 2010</span></div>
                <i class="fa fa-bank text-theme-colored"></i>
                <h3 class="title">Experience in diagonsing</h3>
                <h5 class="sub-title">Subtitle Here</h5>
                <p>Aenean magna leo, mollis at dui eu, convallis molestie turpis. Morbi ante nisl, ultricies vitae mattis vestibulum, sagittis a libero. Integer tempor nec erat convallis molestie turpis.</p>
              </div>
              <!-- End horizontal-timeline Block -->
            
              <!-- Start horizontal-timeline Block -->
              <div class="horizontal-timeline">
                <div class="period"><span>2010 - 2016</span></div>
                <i class="fa fa-bank text-theme-colored"></i>
                <h3 class="title">Working as chief medical officer</h3>
                <h5 class="sub-title">Khulna medical Collage Hospital</h5>
                <p>Aenean magna leo, mollis at dui eu, convallis molestie turpis. Morbi ante nisl, ultricies vitae mattis vestibulum, sagittis a libero. Integer tempor nec erat convallis molestie turpis.</p>
              </div>
              <!-- End horizontal-timeline Block -->
              
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Section: Specialities  -->
    <section id="specialities" class="bg-lighter">
      <div class="container pb-30">
        <div class="section-title text-center">
          <div class="row">
            <div class="col-md-6 col-md-offset-3">
              <h2 class="line-bottom-centered text-uppercase title">My <span class="text-theme-colored"> Specialities</span></h2>
              <p>Best building company with talented professional team is here for you for any occasion. Providing high quality service and expertise.</p>
            </div>
          </div>
        </div>
        <div class="section-content">
          <div class="row">
            <div class="col-xs-12 col-sm-6 col-md-4 mb-30">
              <div class="service-box">
                <a href="#" class="pull-left flip ml-15">
                  <img src="images/services/s3.jpg" alt="">
                </a>
                <div class="ml-80">
                  <h4 class="service-box-title">Pediatric</h4>
                  <p class="text-gray mb-0">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestias</p>
                  <a href="#" class="text-theme-colored font-weight-500 font-13">read more →</a>
                </div>
              </div>
            </div>
            <div class="col-xs-12 col-sm-6 col-md-4 mb-30">
              <div class="service-box">
                <a href="#" class="pull-left flip ml-15">
                  <img src="images/services/s2.jpg" alt="">
                </a>
                <div class="ml-80">
                  <h4 class="service-box-title">Primary Health Care</h4>
                  <p class="text-gray mb-0">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestias</p>
                  <a href="#" class="text-theme-colored font-weight-500 font-13">read more →</a>
                </div>
              </div>
            </div>
            <div class="col-xs-12 col-sm-6 col-md-4 mb-30">
              <div class="service-box">
                <a href="#" class="pull-left flip ml-15">
                  <img src="images/services/s1.jpg" alt="">
                </a>
                <div class="ml-80">
                  <h4 class="service-box-title">Outpatient Surgery</h4>
                  <p class="text-gray mb-0">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestias</p>
                  <a href="#" class="text-theme-colored font-weight-500 font-13">read more →</a>
                </div>
              </div>
            </div>
            <div class="col-xs-12 col-sm-6 col-md-4 mb-30">
              <div class="service-box">
                <a href="#" class="pull-left flip ml-15">
                  <img src="images/services/s4.jpg" alt="">
                </a>
                <div class="ml-80">
                  <h4 class="service-box-title">Pharmaceutical Advice</h4>
                  <p class="text-gray mb-0">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestias</p>
                  <a href="#" class="text-theme-colored font-weight-500 font-13">read more →</a>
                </div>
              </div>
            </div>
            <div class="col-xs-12 col-sm-6 col-md-4 mb-30">
              <div class="service-box">
                <a href="#" class="pull-left flip ml-15">
                  <img src="images/services/s5.jpg" alt="">
                </a>
                <div class="ml-80">
                  <h4 class="service-box-title">Ophthalmology</h4>
                  <p class="text-gray mb-0">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestias</p>
                  <a href="#" class="text-theme-colored font-weight-500 font-13">read more →</a>
                </div>
              </div>
            </div>
            <div class="col-xs-12 col-sm-6 col-md-4 mb-30">
              <div class="service-box">
                <a href="#" class="pull-left flip ml-15">
                  <img src="images/services/s6.jpg" alt="">
                </a>
                <div class="ml-80">
                  <h4 class="service-box-title">Obstetrics Surgeries</h4>
                  <p class="text-gray mb-0">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestias</p>
                  <a href="#" class="text-theme-colored font-weight-500 font-13">read more →</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Section: funfact -->
    <section class="divider parallax layer-overlay overlay-white-6" data-bg-img="images/bg/bg4.jpg">
      <div class="container pt-20 pb-20">
        <div class="pt-40 pb-40">
          <div class="row">
            <div class="col-xs-12 col-sm-6 col-md-3 mb-md-50">
              <div class="funfact text-center"> 
                <a href="#"> <i class="fa fa-calendar text-theme-colored font-36"></i></a>
                <h5 class="animate-number font-36" data-value="8" data-animation-duration="2500">0</h5>
                <p class="title">Years of Experience</p>
              </div>
            </div>
            <div class="col-xs-12 col-sm-6 col-md-3 mb-md-50">
              <div class="funfact text-center"> 
                <a href="#"> <i class="fa fa-user text-theme-colored font-36"></i></a>
                <h5 class="animate-number font-36" data-value="1921" data-animation-duration="2500">0</h5>
                <p class="title">Patients treated per year</p>
              </div>
            </div>
            <div class="col-xs-12 col-sm-6 col-md-3 mb-md-50">
              <div class="funfact text-center"> 
                <a href="#"> <i class="fa fa-globe text-theme-colored font-36"></i></a>
                <h5 class="animate-number font-36" data-value="25" data-animation-duration="2500">0</h5>
                <p class="title">Countries Worldwide</p>
              </div>
            </div>
            <div class="col-xs-12 col-sm-6 col-md-3 mb-md-50">
              <div class="funfact text-center"> 
                <a href="#"> <i class="fa fa-trophy text-theme-colored font-36"></i></a>
                <h5 class="animate-number font-36" data-value="12" data-animation-duration="2500">0</h5>
                <p class="title">Awards</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Section: Gallery -->
    <section id="gallery">
      <div class="container">
        <div class="section-title text-center">
          <div class="row">
            <div class="col-md-6 col-md-offset-3">
              <h2 class="line-bottom-centered text-uppercase title">My Work<span class="text-theme-colored"> Gallery</span></h2>
              <p>Best building company with talented professional team is here for you for any occasion. Providing high quality service and expertise.</p>
            </div>
          </div>
        </div>
        <div class="section-content">
          <div class="row">
            <div class="col-md-12">
              <!-- Works Filter -->
              <div class="portfolio-filter text-center">
                <a href="#" class="active" data-filter="*">All</a>
                <a href="#branding" class="" data-filter=".branding">Career</a>
                <a href="#design" class="" data-filter=".design">Award</a>
                <a href="#photography" class="" data-filter=".photography">Accidend</a>
              </div>
              <!-- End Works Filter -->
            
              <!-- Gallery Isotope Grid -->
              <div id="grid" class="gallery-isotope grid-4 gutter clearfix">
                <!-- Gallery Item Start -->
                <div class="gallery-item photography">
                  <div class="thumb">
                    <img class="img-fullwidth" src="images/gallery/1.jpg" alt="project">
                    <div class="overlay-shade"></div>
                    <div class="icons-holder">
                      <div class="icons-holder-inner">
                        <div class="styled-icons icon-sm icon-dark icon-circled icon-theme-colored">
                          <a data-lightbox="image" href="images/gallery/1.jpg"><i class="fa fa-plus"></i></a>
                          <a href="#"><i class="fa fa-link"></i></a>
                        </div>
                      </div>
                    </div>
                    <a class="hover-link" data-lightbox="image" href="images/gallery/1.jpg">View more</a>
                  </div>
                </div>
                <!-- Gallery Item End -->
                
                <!-- Gallery Item Start -->
                <div class="gallery-item branding">
                  <div class="thumb">
                    <img class="img-fullwidth" src="images/gallery/2.jpg" alt="project">
                    <div class="overlay-shade"></div>
                    <div class="icons-holder">
                      <div class="icons-holder-inner">
                        <div class="styled-icons icon-sm icon-dark icon-circled icon-theme-colored">
                          <a href="#"><i class="fa fa-link"></i></a>
                          <a href="#"><i class="fa fa-heart-o"></i></a>
                        </div>
                      </div>
                    </div>
                    <a class="hover-link" data-lightbox="image" href="images/gallery/2.jpg">View more</a>
                  </div>
                </div>
                <!-- Gallery Item End -->

                <!-- Gallery Item Start -->
                <div class="gallery-item design">
                  <div class="thumb">
                    <img class="img-fullwidth" src="images/gallery/3.jpg" alt="project">
                    <div class="overlay-shade"></div>
                    <div class="icons-holder">
                      <div class="icons-holder-inner">
                        <div class="styled-icons icon-sm icon-dark icon-circled icon-theme-colored">
                          <a href="#"><i class="fa fa-link"></i></a>
                        </div>
                      </div>
                    </div>
                    <a class="hover-link" data-lightbox="image" href="images/gallery/3.jpg">View more</a>
                  </div>
                </div>
                <!-- Gallery Item End -->

                <!-- Gallery Item Start -->
                <div class="gallery-item photography">
                  <div class="thumb">
                    <img class="img-fullwidth" src="images/gallery/4.jpg" alt="project">
                    <div class="overlay-shade"></div>
                    <div class="icons-holder">
                      <div class="icons-holder-inner">
                        <div class="styled-icons icon-sm icon-dark icon-circled icon-theme-colored">
                          <a class="popup-youtube" href="http://www.youtube.com/watch?v=0O2aH4XLbto"><i class="fa fa-youtube-play"></i></a>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <!-- Gallery Item End -->

                <!-- Gallery Item Start -->
                <div class="gallery-item branding">
                  <div class="thumb">
                    <img class="img-fullwidth" src="images/gallery/5.jpg" alt="project">
                    <div class="overlay-shade"></div>
                    <div class="icons-holder">
                      <div class="icons-holder-inner">
                        <div class="styled-icons icon-sm icon-dark icon-circled icon-theme-colored">
                          <a class="popup-vimeo" href="https://vimeo.com/45830194"><i class="fa fa-play"></i></a>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <!-- Gallery Item End -->

                <!-- Gallery Item Start -->
                <div class="gallery-item design">
                  <div class="thumb">
                    <div class="flexslider-wrapper">
                      <div class="flexslider">
                        <ul class="slides">
                          <li><a href="images/gallery/1.jpg" title="Gallery Isotope - Photo 1"><img src="images/gallery/1.jpg" alt=""></a></li>
                          <li><a href="images/gallery/2.jpg" title="Gallery Isotope - Photo 2"><img src="images/gallery/2.jpg" alt=""></a></li>
                          <li><a href="images/gallery/3.jpg" title="Gallery Isotope - Photo 3"><img src="images/gallery/3.jpg" alt=""></a></li>
                        </ul>
                      </div>
                    </div>
                    <div class="overlay-shade"></div>
                    <div class="icons-holder">
                      <div class="icons-holder-inner">
                        <div class="styled-icons icon-sm icon-dark icon-circled icon-theme-colored">
                          <a href="#"><i class="fa fa-picture-o"></i></a>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <!-- Gallery Item End -->

                <!-- Gallery Item Start -->
                <div class="gallery-item photography">
                  <div class="thumb">
                    <img class="img-fullwidth" src="images/gallery/1.jpg" alt="project">
                    <div class="overlay-shade"></div>
                    <div class="icons-holder">
                      <div class="icons-holder-inner">
                        <div class="styled-icons icon-sm icon-dark icon-circled icon-theme-colored">
                          <a data-lightbox="image" href="images/gallery/1.jpg"><i class="fa fa-plus"></i></a>
                          <a href="#"><i class="fa fa-link"></i></a>
                        </div>
                      </div>
                    </div>
                    <a class="hover-link" data-lightbox="image" href="images/gallery/2.jpg">View more</a>
                  </div>
                </div>
                <!-- Gallery Item End -->

                <!-- Gallery Item Start -->
                <div class="gallery-item design">
                  <div class="thumb">
                    <div class="flexslider-wrapper" data-direction="vertical">
                      <div class="flexslider">
                        <ul class="slides">
                          <li><a href="images/gallery/6.jpg" title="Gallery Isotope - Photo 1"><img src="images/gallery/6.jpg" alt=""></a></li>
                          <li><a href="images/gallery/5.jpg" title="Gallery Isotope - Photo 2"><img src="images/gallery/5.jpg" alt=""></a></li>
                          <li><a href="images/gallery/4.jpg" title="Gallery Isotope - Photo 3"><img src="images/gallery/4.jpg" alt=""></a></li>
                        </ul>
                      </div>
                    </div>
                    <div class="overlay-shade"></div>
                    <div class="icons-holder">
                      <div class="icons-holder-inner">
                        <div class="styled-icons icon-sm icon-dark icon-circled icon-theme-colored">
                          <a href="#"><i class="fa fa-picture-o"></i></a>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <!-- Gallery Item End -->
              </div>
              <!-- End Gallery Isotope Grid -->
                          
            </div>
          </div>
        </div>
       </div>
    </section>

    <!-- Section: Divider -->
    <section class="divider parallax layer-overlay overlay-white-6" data-bg-img="images/bg/bg13.jpg">
      <div class="container">
        <div class="section-content">
          <div class="row">
            <div class="col-md-10 col-md-offset-1">
              <h2 class="text-uppercase font-weight-600 text-center">We responsibility for our clients 
              Just call at <span class="text-theme-colored">(01) 234 5678</span> for emergency service</h2>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Section: Blog -->
    <section id="blog">
      <div class="container pb-30">
        <div class="section-title text-center">
          <div class="row">
            <div class="col-md-6 col-md-offset-3">
              <h2 class="line-bottom-centered text-uppercase title">Latest <span class="text-theme-colored">News</span></h2>
              <p>Best building company with talented professional team is here for you for any occasion. Providing high quality service and expertise.</p>
            </div>
          </div>
        </div>
        <div class="section-content">
          <div class="row">
            <div class="col-xs-12 col-sm-6 col-md-4 mb-30">
              <article class="post media-post clearfix">
                <a class="post-thumb mb-0" href="#"><img src="images/blog/ln1.jpg" alt=""></a>
                <div class="post-right">
                  <h4 class="post-title mt-0 mb-0"><a class="text-black-333 font-16 font-weight-500" href="#">Sustainable Construction</a></h4>
                  <p class="post-date mb-0 font-13 text-gray">- Mar 08, 2015</p>
                  <p class="mt-5 mb-0">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                </div>
              </article>
            </div>
            <div class="col-xs-12 col-sm-6 col-md-4 mb-30">
              <article class="post media-post clearfix">
                <a class="post-thumb mb-0" href="#"><img src="images/blog/ln2.jpg" alt=""></a>
                <div class="post-right">
                  <h4 class="post-title mt-0 mb-0"><a class="text-black-333 font-16 font-weight-500" href="#">Sustainable Construction</a></h4>
                  <p class="post-date mb-0 font-13 text-gray">- Mar 08, 2015</p>
                  <p class="mt-5 mb-0">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                </div>
              </article>
            </div>
            <div class="col-xs-12 col-sm-6 col-md-4 mb-30">
              <article class="post media-post clearfix">
                <a class="post-thumb mb-0" href="#"><img src="images/blog/ln3.jpg" alt=""></a>
                <div class="post-right">
                  <h4 class="post-title mt-0 mb-0"><a class="text-black-333 font-16 font-weight-500" href="#">Sustainable Construction</a></h4>
                  <p class="post-date mb-0 font-13 text-gray">- Mar 08, 2015</p>
                  <p class="mt-5 mb-0">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                </div>
              </article>
            </div>
            <div class="col-xs-12 col-sm-6 col-md-4 mb-30">
              <article class="post media-post clearfix">
                <a class="post-thumb mb-0" href="#"><img src="images/blog/ln4.jpg" alt=""></a>
                <div class="post-right">
                  <h4 class="post-title mt-0 mb-0"><a class="text-black-333 font-16 font-weight-500" href="#">Sustainable Construction</a></h4>
                  <p class="post-date mb-0 font-13 text-gray">- Mar 08, 2015</p>
                  <p class="mt-5 mb-0">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                </div>
              </article>
            </div>
            <div class="col-xs-12 col-sm-6 col-md-4 mb-30">
              <article class="post media-post clearfix">
                <a class="post-thumb mb-0" href="#"><img src="images/blog/ln5.jpg" alt=""></a>
                <div class="post-right">
                  <h4 class="post-title mt-0 mb-0"><a class="text-black-333 font-16 font-weight-500" href="#">Sustainable Construction</a></h4>
                  <p class="post-date mb-0 font-13 text-gray">- Mar 08, 2015</p>
                  <p class="mt-5 mb-0">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                </div>
              </article>
            </div>
            <div class="col-xs-12 col-sm-6 col-md-4 mb-30">
              <article class="post media-post clearfix">
                <a class="post-thumb mb-0" href="#"><img src="images/blog/ln6.jpg" alt=""></a>
                <div class="post-right">
                  <h4 class="post-title mt-0 mb-0"><a class="text-black-333 font-16 font-weight-500" href="#">Sustainable Construction</a></h4>
                  <p class="post-date mb-0 font-13 text-gray">- Mar 08, 2015</p>
                  <p class="mt-5 mb-0">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                </div>
              </article>
            </div>
          </div>
        </div>
      </div>
    </section>
  </div>
  <!-- end main-content -->
  
  <!-- Footer -->
  <footer id="footer" class="footer bg-black-222">
    <div class="container pt-70 pb-40">
      <div class="row border-bottom-black">
        <div class="col-sm-6 col-md-3">
          <div class="widget dark">
            <img class="mt-10 mb-20" alt="" src="images/logo-wide-white.png">
            <p>203, Envato Labs, Behind Alis Steet, Melbourne, Australia.</p>
            <ul class="list-inline mt-5">
              <li class="m-0 pl-10 pr-10"> <i class="fa fa-phone text-theme-colored mr-5"></i> <a class="text-gray" href="#">123-456-789</a> </li>
              <li class="m-0 pl-10 pr-10"> <i class="fa fa-envelope-o text-theme-colored mr-5"></i> <a class="text-gray" href="#">contact@yourdomain.com</a> </li>
              <li class="m-0 pl-10 pr-10"> <i class="fa fa-globe text-theme-colored mr-5"></i> <a class="text-gray" href="#">www.yourdomain.com</a> </li>
            </ul>
          </div>
        </div>
        <div class="col-sm-6 col-md-3">
          <div class="widget dark">
            <h5 class="widget-title line-bottom">Latest News</h5>
            <div class="latest-posts">
              <article class="post media-post clearfix pb-0 mb-10">
                <a href="#" class="post-thumb"><img alt="" src="http://placehold.it/80x55"></a>
                <div class="post-right">
                  <h5 class="post-title mt-0 mb-5"><a href="#">Sustainable Construction</a></h5>
                  <p class="post-date mb-0 font-12">Mar 08, 2015</p>
                </div>
              </article>
              <article class="post media-post clearfix pb-0 mb-10">
                <a href="#" class="post-thumb"><img alt="" src="http://placehold.it/80x55"></a>
                <div class="post-right">
                  <h5 class="post-title mt-0 mb-5"><a href="#">Industrial Coatings</a></h5>
                  <p class="post-date mb-0 font-12">Mar 08, 2015</p>
                </div>
              </article>
              <article class="post media-post clearfix pb-0 mb-10">
                <a href="#" class="post-thumb"><img alt="" src="http://placehold.it/80x55"></a>
                <div class="post-right">
                  <h5 class="post-title mt-0 mb-5"><a href="#">Storefront Installations</a></h5>
                  <p class="post-date mb-0 font-12">Mar 08, 2015</p>
                </div>
              </article>
            </div>
          </div>
        </div>
        <div class="col-sm-6 col-md-3">
          <div class="widget dark">
            <h5 class="widget-title line-bottom">Useful Links</h5>
            <ul class="list angle-double-right list-border">
              <li><a href="#">Home</a></li>
              <li><a href="#">About us</a></li>
              <li><a href="#">Sitemap</a></li>
              <li><a href="#">Faq's</a></li>
              <li><a href="#">Contact</a></li>              
            </ul>
          </div>
        </div>
        <div class="col-sm-6 col-md-3">
          <div class="widget dark">
            <h5 class="widget-title line-bottom">Opening Hours</h5>
            <div class="opening-hours">
              <ul class="list-border">
                <li class="clearfix"> <span> Mon - Tues :  </span>
                  <div class="value pull-right"> 6.00 am - 10.00 pm </div>
                </li>
                <li class="clearfix"> <span> Wednes - Thurs :</span>
                  <div class="value pull-right"> 8.00 am - 6.00 pm </div>
                </li>
                <li class="clearfix"> <span> Fri : </span>
                  <div class="value pull-right"> 3.00 pm - 8.00 pm </div>
                </li>
                <li class="clearfix"> <span> Sun : </span>
                  <div class="value pull-right"> Closed </div>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <div class="row mt-10">
        <div class="col-md-5">
          <div class="widget dark">
            <h5 class="widget-title mb-10">Subscribe Us</h5>
            <!-- Mailchimp Subscription Form Starts Here -->
            <form id="mailchimp-subscription-form-footer" class="newsletter-form">
              <div class="input-group">
                <input type="email" value="" name="EMAIL" placeholder="Your Email" class="form-control input-lg font-16" data-height="45px" id="mce-EMAIL-footer" style="height: 45px;">
                <span class="input-group-btn">
                  <button data-height="45px" class="btn btn-colored btn-theme-colored btn-xs m-0 font-14" type="submit">Subscribe</button>
                </span>
              </div>
            </form>
            <!-- Mailchimp Subscription Form Validation-->
            <script type="text/javascript">
              $('#mailchimp-subscription-form-footer').ajaxChimp({
                  callback: mailChimpCallBack,
                  url: '//thememascot.us9.list-manage.com/subscribe/post?u=a01f440178e35febc8cf4e51f&amp;id=49d6d30e1e'
              });

              function mailChimpCallBack(resp) {
                  // Hide any previous response text
                  var $mailchimpform = $('#mailchimp-subscription-form-footer'),
                      $response = '';
                  $mailchimpform.children(".alert").remove();
                  if (resp.result === 'success') {
                      $response = '<div class="alert alert-success"><button type="button" class="close" data-dismiss="alert" aria-label="Close"><span aria-hidden="true">&times;</span></button>' + resp.msg + '</div>';
                  } else if (resp.result === 'error') {
                      $response = '<div class="alert alert-danger"><button type="button" class="close" data-dismiss="alert" aria-label="Close"><span aria-hidden="true">&times;</span></button>' + resp.msg + '</div>';
                  }
                  $mailchimpform.prepend($response);
              }
            </script>
            <!-- Mailchimp Subscription Form Ends Here -->
          </div>
        </div>
        <div class="col-md-3 col-md-offset-1">
          <div class="widget dark">
            <h5 class="widget-title mb-10">Call Us Now</h5>
            <div class="text-gray">
              +61 3 1234 5678 <br>
              +12 3 1234 5678
            </div>
          </div>
        </div>
        <div class="col-md-3">
          <div class="widget dark">
            <h5 class="widget-title mb-10">Connect With Us</h5>
            <ul class="styled-icons icon-dark icon-circled icon-sm">
              <li><a href="#"><i class="fa fa-facebook"></i></a></li>
              <li><a href="#"><i class="fa fa-twitter"></i></a></li>
              <li><a href="#"><i class="fa fa-skype"></i></a></li>
              <li><a href="#"><i class="fa fa-youtube"></i></a></li>
              <li><a href="#"><i class="fa fa-instagram"></i></a></li>
              <li><a href="#"><i class="fa fa-pinterest"></i></a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <div class="footer-bottom bg-black-333">
      <div class="container pt-20 pb-20">
        <div class="row">
          <div class="col-md-6">
            <p class="font-13 text-black-777 m-0">Copyright &copy;2015 ThemeMascot. All Rights Reserved</p>
          </div>
          <div class="col-md-6 text-right">
            <div class="widget no-border m-0">
              <ul class="list-inline sm-text-center mt-5 font-12">
                <li>
                  <a href="#">FAQ</a>
                </li>
                <li>|</li>
                <li>
                  <a href="#">Help Desk</a>
                </li>
                <li>|</li>
                <li>
                  <a href="#">Support</a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
  </footer>
  <a class="scrollToTop" href="#"><i class="fa fa-angle-up"></i></a>
</div>
<!-- end wrapper -->

<!-- Footer Scripts -->
<!-- JS | Custom script for all pages -->
<script src="js/custom.js"></script>

<!-- SLIDER REVOLUTION 5.0 EXTENSIONS  
      (Load Extensions only on Local File Systems ! 
       The following part can be removed on Server for On Demand Loading) -->
<script type="text/javascript" src="js/revolution-slider/js/extensions/revolution.extension.actions.min.js"></script>
<script type="text/javascript" src="js/revolution-slider/js/extensions/revolution.extension.carousel.min.js"></script>
<script type="text/javascript" src="js/revolution-slider/js/extensions/revolution.extension.kenburn.min.js"></script>
<script type="text/javascript" src="js/revolution-slider/js/extensions/revolution.extension.layeranimation.min.js"></script>
<script type="text/javascript" src="js/revolution-slider/js/extensions/revolution.extension.migration.min.js"></script>
<script type="text/javascript" src="js/revolution-slider/js/extensions/revolution.extension.navigation.min.js"></script>
<script type="text/javascript" src="js/revolution-slider/js/extensions/revolution.extension.parallax.min.js"></script>
<script type="text/javascript" src="js/revolution-slider/js/extensions/revolution.extension.slideanims.min.js"></script>
<script type="text/javascript" src="js/revolution-slider/js/extensions/revolution.extension.video.min.js"></script>

</body>
</html>