<!DOCTYPE html>
<html dir="ltr" lang="en"aa>
<head>

<!-- Meta Tags -->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1.0"/>
<meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
<meta name="description" content="MediZone - Health & Medical HTML Template" />
<meta name="keywords" content="building,business,construction,cleaning,transport,workshop" />
<meta name="author" content="ThemeMascot" />

<!-- Page Title -->
<title>MediZone - Health & Medical HTML Template</title>

<!-- Favicon and Touch Icons -->
<link href="images/favicon.png" rel="shortcut icon" type="image/png">
<link href="images/apple-touch-icon.png" rel="apple-touch-icon">
<link href="images/apple-touch-icon-72x72.png" rel="apple-touch-icon" sizes="72x72">
<link href="images/apple-touch-icon-114x114.png" rel="apple-touch-icon" sizes="114x114">
<link href="images/apple-touch-icon-144x144.png" rel="apple-touch-icon" sizes="144x144">

<!-- Stylesheet -->
<link href="css/bootstrap.min.css" rel="stylesheet" type="text/css">
<link href="css/jquery-ui.min.css" rel="stylesheet" type="text/css">
<link href="css/animate.css" rel="stylesheet" type="text/css">
<link href="css/css-plugin-collections.css" rel="stylesheet"/>
<!-- CSS | menuzord megamenu skins -->
<link id="menuzord-menu-skins" href="css/menuzord-skins/menuzord-boxed.css" rel="stylesheet"/>
<!-- CSS | Main style file -->
<link href="css/style-main.css" rel="stylesheet" type="text/css">
<!-- CSS | Preloader Styles -->
<link href="css/preloader.css" rel="stylesheet" type="text/css">
<!-- CSS | Custom Margin Padding Collection -->
<link href="css/custom-bootstrap-margin-padding.css" rel="stylesheet" type="text/css">
<!-- CSS | Responsive media queries -->
<link href="css/responsive.css" rel="stylesheet" type="text/css">
<!-- CSS | Style css. This is the file where you can place your own custom css code. Just uncomment it and use it. -->
<!-- <link href="css/style.css" rel="stylesheet" type="text/css"> -->

<!-- CSS | Theme Color -->
<link href="css/colors/theme-skin-sky-blue.css" rel="stylesheet" type="text/css">

<!-- external javascripts -->
<script src="js/jquery-2.2.4.min.js"></script>
<script src="js/jquery-ui.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<!-- JS | jquery plugin collection for this theme -->
<script src="js/jquery-plugin-collection.js"></script>

<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->
</head>
<body>
<div id="wrapper" class="clearfix">
  <!-- preloader -->
  <div id="preloader">
    <div id="spinner">
      <div class="preloader-dot-loading">
        <div class="cssload-loading"><i></i><i></i><i></i><i></i></div>
      </div>
    </div>
    <div id="disable-preloader" class="btn btn-default btn-sm">Disable Preloader</div>
  </div>
  
  <!-- Header -->
  <header id="header" class="header">
    <div class="header-top bg-white-f1 sm-text-center">
      <div class="container">
        <div class="row">
          <div class="col-md-7">
            <div class="widget no-border m-5">
              <i class="fa fa-clock-o text-theme-colored"></i> Opening Hours:  Mon - Tues : 6.00 am - 10.00 pm, Sunday Closed
            </div>
          </div>
          <div class="col-md-5">
            <div class="widget no-border m-0">
              <ul class="list-inline pull-right flip sm-pull-none sm-text-center mt-5">
                <li> <i class="fa fa-phone text-theme-colored"></i> Question? Call Us at <a href="#">+(012) 345 6789</a> </li>
                <li> <i class="fa fa-envelope-o text-theme-colored"></i> <a href="#">contact@yourdomain.com</a> </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="header-nav">
      <div class="header-nav-wrapper navbar-scrolltofixed bg-white">
        <div class="container">
          <nav id="menuzord-right" class="menuzord blue no-bg"><a class="menuzord-brand pull-left flip xs-pull-center mb-15" href="index-mp-layout1.html"><img src="images/logo-wide.png" alt=""></a>
            <ul class="menuzord-menu">
              <li class="active"><a href="#home">Home</a>
                <ul class="dropdown">
                  <li><a href="#">Multipage Layouts</a>
                    <ul class="dropdown">
                      <li><a href="index-mp-layout1.html">Layout1</a></li>
                      <li><a href="index-mp-layout2.html">Layout2</a></li>
                      <li><a href="index-mp-layout3.html">Layout3</a></li>
                      <li><a href="index-mp-layout4.html">Layout4</a></li>
                      <li><a href="index-mp-layout5.html">Layout5</a></li>
                      <li><a href="index-mp-layout6.html">Layout6</a></li>
                    </ul>
                  </li>
                  <li><a href="#">Singlepage Layouts</a>
                    <ul class="dropdown">
                      <li><a href="index-sp-layout1.html">Layout1</a></li>
                      <li><a href="index-sp-layout2.html">Layout2</a></li>
                      <li><a href="index-sp-layout3.html">Layout3</a></li>
                      <li><a href="index-sp-layout4.html">Layout4</a></li>
                      <li><a href="index-sp-layout5.html">Layout5</a></li>
                      <li><a href="index-sp-layout6.html">Layout6</a></li>
                    </ul>
                  </li>
                  <li><a href="#">Boxed Layouts</a>
                    <ul class="dropdown">
                      <li><a href="index-boxed-mp-layout1.html">Multipage Layout1</a></li>
                      <li><a href="index-boxed-mp-layout2.html">Multipage Layout2</a></li>
                      <li><a href="index-boxed-mp-layout3.html">Multipage Layout3</a></li>
                      <li><a href="index-boxed-mp-layout4.html">Multipage Layout4</a></li>
                      <li><a href="index-boxed-mp-layout5.html">Multipage Layout5</a></li>
                      <li><a href="index-boxed-mp-layout6.html">Multipage Layout6</a></li>
                      <li><a href="index-boxed-sp-layout1.html">Singlepage Layout1</a></li>
                      <li><a href="index-boxed-sp-layout2.html">Singlepage Layout2</a></li>
                      <li><a href="index-boxed-sp-layout3.html">Singlepage Layout3</a></li>
                      <li><a href="index-boxed-sp-layout4.html">Singlepage Layout4</a></li>
                      <li><a href="index-boxed-sp-layout5.html">Singlepage Layout5</a></li>
                      <li><a href="index-boxed-sp-layout6.html">Singlepage Layout6</a></li>
                    </ul>
                  </li>
                  <li><a href="#">RTL Layouts</a>
                    <ul class="dropdown">
                      <li><a href="index-rtl-mp-layout1.html">Multipage Layout1</a></li>
                      <li><a href="index-rtl-mp-layout2.html">Multipage Layout2</a></li>
                      <li><a href="index-rtl-mp-layout3.html">Multipage Layout3</a></li>
                      <li><a href="index-rtl-mp-layout4.html">Multipage Layout4</a></li>
                      <li><a href="index-rtl-mp-layout5.html">Multipage Layout5</a></li>
                      <li><a href="index-rtl-mp-layout6.html">Multipage Layout6</a></li>
                      <li><a href="index-rtl-sp-layout1.html">Singlepage Layout1</a></li>
                      <li><a href="index-rtl-sp-layout2.html">Singlepage Layout2</a></li>
                      <li><a href="index-rtl-sp-layout3.html">Singlepage Layout3</a></li>
                      <li><a href="index-rtl-sp-layout4.html">Singlepage Layout4</a></li>
                      <li><a href="index-rtl-sp-layout5.html">Singlepage Layout5</a></li>
                      <li><a href="index-rtl-sp-layout6.html">Singlepage Layout6</a></li>
                    </ul>
                  </li>
                </ul>
              </li>
              <li><a href="#home">Departments</a>
                <ul class="dropdown">
                  <li><a href="page-department1.html">Departments sytle 1</a></li>
                  <li><a href="page-department2.html">Departments sytle 2</a></li>
                  <li><a href="page-department-details.html">Departments Details</a></li>
                </ul>
              </li>
              <li><a href="#home">Doctors</a>
                <ul class="dropdown">
                  <li><a href="page-doctors1.html">Doctors sytle 1</a></li>
                  <li><a href="page-doctors2.html">Doctors sytle 2</a></li>
                  <li><a href="page-doctors3.html">Doctors sytle 3</a></li>
                  <li><a href="page-doctors-details.html">Doctors Details</a></li>
                </ul>
              </li>
              <li><a href="#">Pages</a>
                <ul class="dropdown">
                  <li><a href="page-timetable.html">Time Table</a></li>
                  <li><a href="#">About</a>
                    <ul class="dropdown">
                      <li><a href="page-about1.html">About Style 1</a></li>
                      <li><a href="page-about2.html">About Style 2</a></li>
                      <li><a href="page-about3.html">About Style 3</a></li>
                    </ul>
                  </li>
                  <li><a href="#">Services</a>
                    <ul class="dropdown">
                      <li><a href="page-services1.html">Services Style 1</a></li>
                      <li><a href="page-services2.html">Services Style 2</a></li>
                      <li><a href="page-service-details.html">Service Details</a></li>
                    </ul>
                  </li>
                  <li><a href="#">Pricing</a>
                    <ul class="dropdown">
                      <li><a href="page-pricing-style1.html">Pricing Style 1</a></li>
                      <li><a href="page-pricing-style2.html">Pricing Style 2</a></li>
                      <li><a href="page-pricing-style3.html">Pricing Style 3</a></li>
                    </ul>
                  </li>
                  <li><a href="#">Gallery</a>
                    <ul class="dropdown">
                      <li><a href="page-gallery-3col.html">3 Columns</a></li>
                      <li><a href="page-gallery-4col.html">4 Columns</a></li>
                    </ul>
                  </li>
                  <li><a href="#">Shop</a>
                    <ul class="dropdown">
                      <li><a href="shop-category.html">Category</a></li>
                      <li><a href="shop-category-sidebar.html">Category Sidebar</a></li>
                      <li><a href="shop-product-details.html">Product Details</a></li>
                      <li><a href="shop-cart.html">Cart</a></li>
                      <li><a href="shop-checkout.html">Checkout</a></li>
                    </ul>
                  </li>
                  <li><a href="#">FAQ</a>
                    <ul class="dropdown">
                      <li><a href="page-faq-style1.html">FAQ Style1</a></li>
                      <li><a href="page-faq-style2.html">FAQ Style2</a></li>
                      <li><a href="page-faq-style3.html">FAQ Style3</a></li>
                      <li><a href="page-faq-style4.html">FAQ Style4</a></li>
                    </ul>
                  </li>
                  <li><a href="#">Page 404</a>
                    <ul class="dropdown">
                      <li><a href="page-404-style1.html">style1</a></li>
                      <li><a href="page-404-style2.html">style2</a></li>
                      <li><a href="page-404-style3.html">style3</a></li>
                    </ul>
                  </li>
                  <li><a href="#">Coming Soon</a>
                    <ul class="dropdown">
                      <li><a href="page-coming-soon-style1.html">style1</a></li>
                      <li><a href="page-coming-soon-style2.html">style2</a></li>
                    </ul>
                  </li>
                  <li><a href="#">Under Construction</a>
                    <ul class="dropdown">
                      <li><a href="page-under-construction-style1.html">style1</a></li>
                      <li><a href="page-under-construction-style2.html">style2</a></li>
                      <li><a href="page-under-construction-style3.html">style3</a></li>
                      <li><a href="page-under-construction-style4.html">style4</a></li>
                    </ul>
                  </li>
                </ul>
              </li>
              <li><a href="#">Gallery</a>
                <ul class="dropdown">
                  <li><a href="page-gallery-3col.html">3 Columns</a></li>
                  <li><a href="page-gallery-3col-only-image.html">3 Columns Only Image</a></li>
                  <li><a href="page-gallery-4col.html">4 Columns</a></li>
                  <li><a href="page-gallery-4col-only-image.html">4 Columns Only Image</a></li>
                  <li><a href="page-gallery-grid.html">Grids (2-10 Columns)</a></li>
                  <li><a href="page-gallery-grid-animation.html">Grids with Animation (2-10 Columns)</a></li>
                  <li><a href="page-gallery-3col-tiles.html">3 Columns Tiles</a></li>
                  <li><a href="page-gallery-4col-tiles.html">4 Columns Tiles</a></li>
                  <li><a href="page-gallery-masonry-tiles.html">Tiles (2-10 Columns)</a></li>
                  <li><a href="page-gallery-masonry-tiles-animation.html">Tiles with Animation (2-10 Columns)</a></li>
                  <li><a href="page-gallery-prettyphoto.html">Pretty Photo Gallery</a></li>
                </ul>
              </li>
              <li><a href="#">Blog</a>
                <ul class="dropdown">
                  <li><a href="#">Blog Classic</a>
                    <ul class="dropdown">
                      <li><a href="blog-classic-no-sidebar.html">Blog Classic No Sidebar</a></li>
                      <li><a href="blog-classic-left-sidebar.html">Blog Classic Left Sidebar</a></li>
                      <li><a href="blog-classic-right-sidebar.html">Blog Classic Right Sidebar</a></li>
                      <li><a href="blog-classic-both-sidebar.html">Blog Classic Both Sidebar</a></li>
                    </ul>
                  </li>
                  <li><a href="#">Blog Grid</a>
                    <ul class="dropdown">
                      <li><a href="blog-grid-2-column.html">Blog Grid 2 Column</a></li>
                      <li><a href="blog-grid-3-column.html">Blog Grid 3 Column</a></li>
                      <li><a href="blog-grid-4-column.html">Blog Grid 4 Column</a></li>
                    </ul>
                  </li>
                  <li><a href="#">Blog Single</a>
                    <ul class="dropdown">
                      <li><a href="blog-single-no-sidebar.html">Blog Single No Sidebar</a></li>
                      <li><a href="blog-single-left-sidebar.html">Blog Single Left Sidebar</a></li>
                      <li><a href="blog-single-right-sidebar.html">Blog Single Right Sidebar</a></li>
                    </ul>
                  </li>
                </ul>
              </li>
              <li><a href="#">Contact</a>
                <ul class="dropdown">
                  <li><a href="page-contact1.html">Contact style 1</a></li>
                  <li><a href="page-contact2.html">Contact style 2</a></li>
                </ul>
              </li>
              <li><a href="javascript:void(0)">Shortcodes</a>
                <div class="megamenu">
                  <div class="megamenu-row">
                    <div class="col3">
                      <ul class="list-unstyled list-dashed">
                        <li><a href="shortcode-accordion.html"><i class="fa fa-list-ul"></i> Accordion</a></li>
                        <li><a href="shortcode-alerts.html"><i class="fa fa-exclamation-circle"></i> Alerts</a></li>
                        <li><a href="shortcode-animations.html"><i class="fa fa-magic"></i> Animations</a></li>
                        <li><a href="shortcode-background-html5-video.html"><i class="fa fa-video-camera"></i> HTML5 Background Video</a></li>
                        <li><a href="shortcode-blockquotes.html"><i class="fa fa-quote-right"></i> Blockquotes</a></li>
                        <li><a href="shortcode-button-groups-and-dropdowns.html"><i class="fa fa-link"></i> Button Groups</a></li>
                        <li><a href="shortcode-button-hover-effect.html"><i class="fa fa-flag-o"></i> Button Hover Effect</a></li>
                        <li><a href="shortcode-buttons.html"><i class="fa fa-external-link"></i> Buttons</a></li>
                        <li><a href="shortcode-call-to-actions.html"><i class="fa fa-plus-square"></i> Call To Actions</a></li>
                        <li><a href="shortcode-charts.html"><i class="fa fa-pie-chart"></i> Charts</a></li>
                        <li><a href="shortcode-columns-grids.html"><i class="fa fa-columns"></i> Columns Grids</a></li>
                        <li><a href="shortcode-divider.html"><i class="fa fa-indent"></i> Divider</a></li>
                        <li><a href="shortcode-dropcaps.html"><i class="fa fa-bold"></i> Dropcaps</a></li>
                        <li><a href="shortcode-datetime-datepicker.html"><i class="fa fa-calendar"></i> Date Picker</a></li>
                        <li><a href="shortcode-datetime-timepicker.html"><i class="fa fa-calendar"></i> Time Picker</a></li>
                      </ul>
                    </div>
                    <div class="col3">
                      <ul class="list-unstyled list-dashed">
                        <li><a href="shortcode-datetime-datetimepicker.html"><i class="fa fa-calendar"></i> Bootstrap Date-Time Picker</a></li>
                        <li><a href="shortcode-datetime-datepair.html"><i class="fa fa-calendar"></i> Date Pair</a></li>
                        <li><a href="shortcode-flickr-feed.html"><i class="fa fa-flickr"></i> Flickr Feed</a></li>
                        <li><a href="shortcode-flipbox.html"><i class="fa fa-square"></i> Flipbox</a></li>
                        <li><a href="shortcode-forms.html"><i class="fa fa-align-justify"></i> Forms</a></li>
                        <li><a href="shortcode-iconbox.html"><i class="fa fa-unsorted"></i> Icon Box</a></li>
                        <li><a href="shortcode-icon-7stroke.html"><i class="fa fa-circle-o"></i> Icons 7stroke</a></li>
                        <li><a href="shortcode-icon-elegant-icons.html"><i class="fa fa-eye-slash"></i> Icons Elegant</a></li>
                        <li><a href="shortcode-icon-flat-color-icons.html"><i class="fa fa-i-cursor"></i> Icons Flat Color</a></li>
                        <li><a href="shortcode-icon-fontawesome.html"><i class="fa fa-fort-awesome"></i> Icons FontAwesome</a></li>
                        <li><a href="shortcode-icon-fontawesome-tutorial.html"><i class="fa fa-fonticons"></i> Icons FontAwesome Tutorial</a></li>
                        <li><a href="shortcode-icon-strokegap.html"><span class="strokegap-icon strokegap-icon-WorldWide"></span> Icons Strokegap</a></li>
                        <li><a href="shortcode-image-box.html"><i class="fa fa-file-image-o"></i> Image Box</a></li>
                        <li><a href="shortcode-instagram.html"><i class="fa fa-instagram"></i> Instagram Feed</a></li>
                        <li><a href="shortcode-labels-badges.html"><i class="fa fa-check-square-o"></i> Labels Badges</a></li>
                      </ul>
                    </div>
                    <div class="col3">
                      <ul class="list-unstyled list-dashed">
                        <li><a href="shortcode-listgroup-panels.html"><i class="fa fa-th-list"></i> Listgroup Panels</a></li>
                        <li><a href="shortcode-lists.html"><i class="fa fa-list"></i> Lists</a></li>
                        <li><a href="shortcode-maps.html"><i class="fa fa-map-o"></i> Maps</a></li>
                        <li><a href="shortcode-media-embed.html"><i class="fa fa-play-circle-o"></i> Media Embed</a></li>
                        <li><a href="shortcode-modal-bootstrap.html"><i class="fa fa-search-plus"></i> Modal</a></li>
                        <li><a href="shortcode-modal-lightbox.html"><i class="fa fa-expand"></i> Lightbox</a></li>
                        <li><a href="shortcode-navigation.html"><i class="fa fa-navicon"></i> Navigation</a></li>
                        <li><a href="shortcode-owl-carousel.html"><i class="fa fa-sliders"></i> Owl Carousel</a></li>
                        <li><a href="shortcode-pagination.html"><i class="fa fa-arrow-circle-o-right"></i> Pagination</a></li>
                        <li><a href="shortcode-progressbar.html"><i class="fa fa-tasks"></i> Progress Bars</a></li>
                        <li><a href="shortcode-responsive.html"><i class="fa fa-tablet"></i> Responsive</a></li>
                        <li><a href="shortcode-separator.html"><i class="fa fa-minus-square-o"></i> Separator</a></li>
                        <li><a href="shortcode-sitemap.html"><i class="fa fa-sitemap"></i> Sitemap</a></li>
                        <li><a href="shortcode-sliders.html"><i class="fa fa-sliders"></i> Sliders</a></li>
                        <li><a href="shortcode-smoothscrolling.html"><i class="fa fa-binoculars"></i> Smoothscrolling</a></li>
                      </ul>
                    </div>
                    <div class="col3">
                      <ul class="list-unstyled list-dashed">
                        <li><a href="shortcode-styled-icons.html"><i class="fa fa-facebook-square"></i> Styled Icons</a></li>
                        <li><a href="shortcode-subscribe.html"><i class="fa fa-user-plus"></i> Subscribe</a></li>
                        <li><a href="shortcode-tables.html"><i class="fa fa-table"></i> Tables</a></li>
                        <li><a href="shortcode-tabs.html"><i class="fa fa-indent"></i> Tabs</a></li>
                        <li><a href="shortcode-textblock.html"><i class="fa fa-bold"></i> Textblock</a></li>
                        <li><a href="shortcode-thumbnails-carousels.html"><i class="fa fa-sliders"></i> Thumbnails/carousels</a></li>
                        <li><a href="shortcode-title.html"><i class="fa fa-text-height"></i> Title</a></li>
                        <li><a href="shortcode-timer-final-countdown.html"><i class="fa fa-text-height"></i> Timer Final Countdown</a></li>
                        <li><a href="shortcode-timer-flipclock.html"><i class="fa fa-text-height"></i> Timer Flipclock</a></li>
                        <li><a href="shortcode-timer-slick-circular.html"><i class="fa fa-text-height"></i> Timer Slick Circular</a></li>
                        <li><a href="shortcode-twitter.html"><i class="fa fa-twitter-square"></i> Twitter Feed</a></li>
                        <li><a href="shortcode-typography.html"><i class="fa fa-font"></i> Typography</a></li>
                        <li><a href="shortcode-vertical-timeline.html"><i class="fa fa-arrows-v"></i> Vertical Timeline</a></li>
                        <li><a href="shortcode-widgets.html"><i class="fa fa-gift"></i> Widgets</a></li>
                        <li><a href="shortcode-working-process.html"><i class="fa fa-exchange"></i> Working Process</a></li>
                      </ul>
                    </div>
                  </div>
                </div>
              </li>
            </ul>
          </nav>
        </div>
      </div>
    </div>
  </header>

  <!-- Start main-content -->
  <div class="main-content">
    <!-- Section: inner-header -->
    <section class="inner-header divider parallax layer-overlay overlay-white-8" data-bg-img="images/bg/bg4.jpg">
      <div class="container pt-60 pb-60">
        <!-- Section Content -->
        <div class="section-content">
          <div class="row">
            <div class="col-md-12 text-center">
              <h2 class="title">Separators</h2>
              <ol class="breadcrumb text-center text-black mt-10">
                <li><a href="#">Home</a></li>
                <li><a href="#">Pages</a></li>
                <li class="active text-theme-colored">Page Title</li>
              </ol>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section>
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <div class="title-separator mb-60">
              <span class="text-uppercase font-26"> Separator</span>
            </div>
            <h4 class="font-weight-400">Default Sepatrator</h4>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptate laborum cum qui, dolores natus veniam. Delectus neque temporibus quae ex dolorum repellat labore ipsum veniam. Labore deserunt sed asperiores temporibus quo similique totam odio, repellat adipisci assumenda id non earum dolore accusantium libero atque consequuntur corporis nesciunt aliquam, minima iure.</p>
            <div class="separator"></div>
            <div class="row">
              <div class="col-md-12">
<pre>
<code class="language-markup">
&lt;div class=&quot;title-separator mb-60&quot;&gt;
  &lt;span class=&quot;text-uppercase font-26&quot;&gt; Separator&lt;/span&gt;
&lt;/div&gt;
&lt;h4&gt;.........&lt;/h4&gt;
&lt;p&gt;.........&lt;/p&gt;
&lt;div class=&quot;separator&quot;&gt;&lt;/div&gt;
</code>
</pre>
              </div>
            </div>

            <h4 class="font-weight-400">Separator Left Align</h4>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptate laborum cum qui, dolores natus veniam. Delectus neque temporibus quae ex dolorum repellat labore ipsum veniam. Labore deserunt sed asperiores temporibus quo similique totam odio, repellat adipisci assumenda id non earum dolore accusantium libero atque consequuntur corporis nesciunt aliquam, minima iure.</p>
            <div class="separator left">
              <i class="fa fa-camera"></i>
            </div>
            <div class="row">
              <div class="col-md-12">
<pre>
<code class="language-markup">
&lt;h4&gt;.........&lt;/h4&gt;
&lt;p&gt;.........&lt;/p&gt;
&lt;div class=&quot;separator left&quot;&gt;
  &lt;i class=&quot;fa fa-camera&quot;&gt;&lt;/i&gt;
&lt;/div&gt;
</code>
</pre>
              </div>
            </div>

            <h4 class="font-weight-400">Right Align</h4>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptate laborum cum qui, dolores natus veniam. Delectus neque temporibus quae ex dolorum repellat labore ipsum veniam. Labore deserunt sed asperiores temporibus quo similique totam odio, repellat adipisci assumenda id non earum dolore accusantium libero atque consequuntur corporis nesciunt aliquam, minima iure.</p>
            <div class="separator right">
              <i class="fa fa-graduation-cap"></i>
            </div>
            <div class="row">
              <div class="col-md-12">
<pre>
<code class="language-markup">
&lt;h4&gt;.........&lt;/h4&gt;
&lt;p&gt;.........&lt;/p&gt;
&lt;div class=&quot;separator right&quot;&gt;
  &lt;i class=&quot;fa fa-graduation-cap&quot;&gt;&lt;/i&gt;
&lt;/div&gt;
</code>
</pre>
              </div>
            </div> 

            <h4 class="font-weight-400">Separator Center Align</h4>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptate laborum cum qui, dolores natus veniam. Delectus neque temporibus quae ex dolorum repellat labore ipsum veniam. Labore deserunt sed asperiores temporibus quo similique totam odio, repellat adipisci assumenda id non earum dolore accusantium libero atque consequuntur corporis nesciunt aliquam, minima iure.</p>
            <div class="separator">
              <i class="pe-7s-drop"></i>
            </div>
            <div class="row">
              <div class="col-md-12">
<pre>
<code class="language-markup">
&lt;h4&gt;.........&lt;/h4&gt;
&lt;p&gt;.........&lt;/p&gt;
&lt;div class=&quot;separator&quot;&gt;
  &lt;i class=&quot;pe-7s-drop&quot;&gt;&lt;/i&gt;
&lt;/div&gt;
</code>
</pre>
              </div>
            </div> 

            <h4 class="font-weight-400">Separator Icon (animated)</h4>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptate laborum cum qui, dolores natus veniam. Delectus neque temporibus quae ex dolorum repellat labore ipsum veniam. Labore deserunt sed asperiores temporibus quo similique totam odio, repellat adipisci assumenda id non earum dolore accusantium libero atque consequuntur corporis nesciunt aliquam, minima iure.</p>
            <div class="separator">
              <i class="fa fa-cog fa-spin"></i>
            </div> 
            <div class="row">
              <div class="col-md-12">
<pre>
<code class="language-markup">
&lt;h4&gt;.........&lt;/h4&gt;
&lt;p&gt;.........&lt;/p&gt;
&lt;div class=&quot;separator&quot;&gt;
  &lt;i class=&quot;fa fa-cog fa-spin&quot;&gt;&lt;/i&gt;
&lt;/div&gt;
</code>
</pre>
              </div>
            </div>

            <h4 class="font-weight-400">Separator Title</h4>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptate laborum cum qui, dolores natus veniam. Delectus neque temporibus quae ex dolorum repellat labore ipsum veniam. Labore deserunt sed asperiores temporibus quo similique totam odio, repellat adipisci assumenda id non earum dolore accusantium libero atque consequuntur corporis nesciunt aliquam, minima iure.</p>
            <div class="separator">
             <span>Separator Title</span>
            </div>  
            <div class="row">
              <div class="col-md-12">
<pre>
<code class="language-markup">
&lt;h4&gt;.........&lt;/h4&gt;
&lt;p&gt;.........&lt;/p&gt;
&lt;div class=&quot;separator&quot;&gt;
  &lt;span&gt;Separator Title&lt;/span&gt;
&lt;/div&gt;
</code>
</pre>
              </div>
            </div>

            <h4 class="font-weight-400">Separator Medium Line</h4>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptate laborum cum qui, dolores natus veniam. Delectus neque temporibus quae ex dolorum repellat labore ipsum veniam. Labore deserunt sed asperiores temporibus quo similique totam odio, repellat adipisci assumenda id non earum dolore accusantium libero atque consequuntur corporis nesciunt aliquam, minima iure.</p>
            <div class="separator separator-medium-line"></div>  
            <div class="row">
              <div class="col-md-12">
<pre>
<code class="language-markup">
&lt;h4&gt;.........&lt;/h4&gt;
&lt;p&gt;.........&lt;/p&gt;
&lt;div class=&quot;separator separator-medium-line&quot;&gt; &lt;/div&gt;
</code>
</pre>
              </div>
            </div> 

            <h4 class="font-weight-400">Separator Small Line</h4>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptate laborum cum qui, dolores natus veniam. Delectus neque temporibus quae ex dolorum repellat labore ipsum veniam. Labore deserunt sed asperiores temporibus quo similique totam odio, repellat adipisci assumenda id non earum dolore accusantium libero atque consequuntur corporis nesciunt aliquam, minima iure.</p>
            <div class="separator separator-small-line"></div> 
            <div class="row">
              <div class="col-md-12">
<pre>
<code class="language-markup">
&lt;h4&gt;.........&lt;/h4&gt;
&lt;p&gt;.........&lt;/p&gt;
&lt;div class=&quot;separator separator-small-line&quot;&gt; &lt;/div&gt;
</code>
</pre>
              </div>
            </div> 

            <h4 class="font-weight-400">Separator Round Icon</h4>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptate laborum cum qui, dolores natus veniam. Delectus neque temporibus quae ex dolorum repellat labore ipsum veniam. Labore deserunt sed asperiores temporibus quo similique totam odio, repellat adipisci assumenda id non earum dolore accusantium libero atque consequuntur corporis nesciunt aliquam, minima iure.</p>
            <div class="separator separator-rouned">
              <i class="fa fa-cog"></i>
            </div> 
            <div class="row">
              <div class="col-md-12">
<pre>
<code class="language-markup">
&lt;h4&gt;.........&lt;/h4&gt;
&lt;p&gt;.........&lt;/p&gt;
&lt;div class=&quot;separator separator-rouned&quot;&gt;
  &lt;i class=&quot;fa fa-cog&quot;&gt;&lt;/i&gt;
&lt;/div&gt;
</code>
</pre>
              </div>
            </div>  

            <h4 class="font-weight-400">Separator Round Icon (Left)</h4>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptate laborum cum qui, dolores natus veniam. Delectus neque temporibus quae ex dolorum repellat labore ipsum veniam. Labore deserunt sed asperiores temporibus quo similique totam odio, repellat adipisci assumenda id non earum dolore accusantium libero atque consequuntur corporis nesciunt aliquam, minima iure.</p>
            <div class="separator separator-rouned separator-rouned-left">
              <i class="fa fa-cog"></i>
            </div>  
            <div class="row">
              <div class="col-md-12">
<pre>
<code class="language-markup">
&lt;h4&gt;.........&lt;/h4&gt;
&lt;p&gt;.........&lt;/p&gt;
&lt;div class=&quot;separator separator-rouned separator-rouned-left&quot;&gt;
  &lt;i class=&quot;fa fa-cog&quot;&gt;&lt;/i&gt;
&lt;/div&gt;
</code>
</pre>
              </div>
            </div> 

            <h4 class="font-weight-400">Separator Round Icon (Right)</h4>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptate laborum cum qui, dolores natus veniam. Delectus neque temporibus quae ex dolorum repellat labore ipsum veniam. Labore deserunt sed asperiores temporibus quo similique totam odio, repellat adipisci assumenda id non earum dolore accusantium libero atque consequuntur corporis nesciunt aliquam, minima iure.</p>
            <div class="separator separator-rouned separator-rouned-right">
              <i class="fa fa-cog"></i>
            </div>  
            <div class="row">
              <div class="col-md-12">
<pre>
<code class="language-markup">
&lt;h4&gt;.........&lt;/h4&gt;
&lt;p&gt;.........&lt;/p&gt;
&lt;div class=&quot;separator separator-rouned separator-rouned-right&quot;&gt;
  &lt;i class=&quot;fa fa-cog&quot;&gt;&lt;/i&gt;
&lt;/div&gt;
</code>
</pre>
              </div>
            </div>

            <h4 class="font-weight-400">Separator Border Icon (Center)</h4>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptate laborum cum qui, dolores natus veniam. Delectus neque temporibus quae ex dolorum repellat labore ipsum veniam. Labore deserunt sed asperiores temporibus quo similique totam odio, repellat adipisci assumenda id non earum dolore accusantium libero atque consequuntur corporis nesciunt aliquam, minima iure.</p>
            <div class="separator separator-border-rouned">
              <i class="fa fa-cog"></i>
            </div>  
            <div class="row">
              <div class="col-md-12">
<pre>
<code class="language-markup">
&lt;h4&gt;.........&lt;/h4&gt;
&lt;p&gt;.........&lt;/p&gt;
&lt;div class=&quot;separator separator-border-rouned&quot;&gt;
  &lt;i class=&quot;fa fa-cog&quot;&gt;&lt;/i&gt;
&lt;/div&gt;
</code>
</pre>
              </div>
            </div>

            <h4 class="font-weight-400">Separator Center Aligned</h4>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptate laborum cum qui, dolores natus veniam. Delectus neque temporibus quae ex dolorum repellat labore ipsum veniam. Labore deserunt sed asperiores temporibus quo similique totam odio, repellat adipisci assumenda id non earum dolore accusantium libero atque consequuntur corporis nesciunt aliquam, minima iure.</p>
            <div class="separator separator-small-line separator-rouned">
               <i class="fa fa-pencil"></i>
            </div>  
            <div class="row">
              <div class="col-md-12">
<pre>
<code class="language-markup">
&lt;h4&gt;.........&lt;/h4&gt;
&lt;p&gt;.........&lt;/p&gt;
&lt;div class=&quot;separator separator-small-line separator-rouned&quot;&gt;
  &lt;i class=&quot;fa fa-pencil&quot;&gt;&lt;/i&gt;
&lt;/div&gt;
</code>
</pre>
              </div>
            </div>

            <h4 class="font-weight-400">Separator Border Dotted</h4>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptate laborum cum qui, dolores natus veniam. Delectus neque temporibus quae ex dolorum repellat labore ipsum veniam. Labore deserunt sed asperiores temporibus quo similique totam odio, repellat adipisci assumenda id non earum dolore accusantium libero atque consequuntur corporis nesciunt aliquam, minima iure.</p>
            <div class="separator dotted separator-medium-line">
            </div>  
            <div class="row">
              <div class="col-md-12">
<pre>
<code class="language-markup">
&lt;h4&gt;.........&lt;/h4&gt;
&lt;p&gt;.........&lt;/p&gt;
&lt;div class=&quot;separator dotted separator-medium-line&quot;&gt; &lt;/div&gt;
</code>
</pre>
              </div>
            </div>

          </div>  
        </div>
      </div>
    </section>

  </div>
  <!-- end main-content -->

  <!-- Footer -->
  <footer id="footer" class="footer bg-black-222">
    <div class="container pt-70 pb-40">
      <div class="row border-bottom-black">
        <div class="col-sm-6 col-md-3">
          <div class="widget dark">
            <img class="mt-10 mb-20" alt="" src="images/logo-wide-white.png">
            <p>203, Envato Labs, Behind Alis Steet, Melbourne, Australia.</p>
            <ul class="mt-5">
              <li class="m-0 pl-0 pr-10"> <i class="fa fa-phone text-theme-colored mr-5"></i> <a class="text-gray" href="#">123-456-789</a> </li>
              <li class="m-0 pl-0 pr-10"> <i class="fa fa-envelope-o text-theme-colored mr-5"></i> <a class="text-gray" href="#">contact@yourdomain.com</a> </li>
              <li class="m-0 pl-0 pr-10"> <i class="fa fa-globe text-theme-colored mr-5"></i> <a class="text-gray" href="#">www.yourdomain.com</a> </li>
            </ul>
          </div>
        </div>
        <div class="col-sm-6 col-md-3">
          <div class="widget dark">
            <h5 class="widget-title line-bottom">Useful Links</h5>
            <ul class="list-border">
              <li><a href="index-mp-layout1.html">Home</a></li>
              <li><a href="page-about1.html">About us</a></li>
              <li><a href="shortcode-sitemap.html">Sitemap</a></li>
              <li><a href="page-faq-style1.html">Faq's</a></li>
              <li><a href="page-contact1.html">Contact</a></li>
            </ul>
          </div>
        </div>
        <div class="col-sm-6 col-md-3">
          <div class="widget dark">
            <h5 class="widget-title line-bottom">Latest News</h5>
            <div class="latest-posts">
              <article class="post media-post clearfix pb-0 mb-10">
                <a href="blog-single-right-sidebar.html" class="post-thumb"><img alt="" src="http://placehold.it/80x55"></a>
                <div class="post-right">
                  <h5 class="post-title mt-0 mb-5"><a href="blog-single-right-sidebar.html">Sustainable Construction</a></h5>
                  <p class="post-date mb-0 font-12">Mar 08, 2015</p>
                </div>
              </article>
              <article class="post media-post clearfix pb-0 mb-10">
                <a href="blog-single-right-sidebar.html" class="post-thumb"><img alt="" src="http://placehold.it/80x55"></a>
                <div class="post-right">
                  <h5 class="post-title mt-0 mb-5"><a href="blog-single-right-sidebar.html">Industrial Coatings</a></h5>
                  <p class="post-date mb-0 font-12">Mar 08, 2015</p>
                </div>
              </article>
              <article class="post media-post clearfix pb-0 mb-10">
                <a href="blog-single-right-sidebar.html" class="post-thumb"><img alt="" src="http://placehold.it/80x55"></a>
                <div class="post-right">
                  <h5 class="post-title mt-0 mb-5"><a href="blog-single-right-sidebar.html">Storefront Installations</a></h5>
                  <p class="post-date mb-0 font-12">Mar 08, 2015</p>
                </div>
              </article>
            </div>
          </div>
        </div>
        <div class="col-sm-6 col-md-3">
          <div class="widget dark">
            <h5 class="widget-title line-bottom">Opening Hours</h5>
            <div class="opening-hours">
              <ul class="list-border">
                <li class="clearfix"> <span> Mon - Tues :  </span>
                  <div class="value pull-right flip"> 6.00 am - 10.00 pm </div>
                </li>
                <li class="clearfix text-white"> <span> Wednes - Thurs :</span>
                  <div class="value pull-right flip"> 8.00 am - 6.00 pm </div>
                </li>
                <li class="clearfix"> <span> Fri : </span>
                  <div class="value pull-right flip"> 3.00 pm - 8.00 pm </div>
                </li>
                <li class="clearfix"> <span> Sun : </span>
                  <div class="value pull-right flip"> Closed </div>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="footer-bottom bg-black-333">
      <div class="container pt-20 pb-20">
        <div class="row">
          <div class="col-md-6 sm-text-center">
            <p class="font-13 text-black-777 m-0">Copyright &copy;2015 ThemeMascot. All Rights Reserved</p>
          </div>
          <div class="col-md-6 text-right flip sm-text-center">
            <div class="widget no-border m-0">
              <ul class="styled-icons icon-dark icon-circled icon-sm">
                <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                <li><a href="#"><i class="fa fa-skype"></i></a></li>
                <li><a href="#"><i class="fa fa-youtube"></i></a></li>
                <li><a href="#"><i class="fa fa-instagram"></i></a></li>
                <li><a href="#"><i class="fa fa-pinterest"></i></a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
  </footer>
  <a class="scrollToTop" href="#"><i class="fa fa-angle-up"></i></a>
</div>
<!-- end wrapper -->

<!-- Footer Scripts -->
<!-- JS | Custom script for all pages -->
<script src="js/custom.js"></script>

</body>
</html>