<!DOCTYPE html>
<html dir="ltr" lang="en"aa>
<head>

<!-- Meta Tags -->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1.0"/>
<meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
<meta name="description" content="MediZone - Health & Medical HTML Template" />
<meta name="keywords" content="building,business,construction,cleaning,transport,workshop" />
<meta name="author" content="ThemeMascot" />

<!-- Page Title -->
<title>MediZone - Health & Medical HTML Template</title>

<!-- Favicon and Touch Icons -->
<link href="images/favicon.png" rel="shortcut icon" type="image/png">
<link href="images/apple-touch-icon.png" rel="apple-touch-icon">
<link href="images/apple-touch-icon-72x72.png" rel="apple-touch-icon" sizes="72x72">
<link href="images/apple-touch-icon-114x114.png" rel="apple-touch-icon" sizes="114x114">
<link href="images/apple-touch-icon-144x144.png" rel="apple-touch-icon" sizes="144x144">

<!-- Stylesheet -->
<link href="css/bootstrap.min.css" rel="stylesheet" type="text/css">
<link href="css/jquery-ui.min.css" rel="stylesheet" type="text/css">
<link href="css/animate.css" rel="stylesheet" type="text/css">
<link href="css/css-plugin-collections.css" rel="stylesheet"/>
<!-- CSS | menuzord megamenu skins -->
<link id="menuzord-menu-skins" href="css/menuzord-skins/menuzord-boxed.css" rel="stylesheet"/>
<!-- CSS | Main style file -->
<link href="css/style-main.css" rel="stylesheet" type="text/css">
<!-- CSS | Preloader Styles -->
<link href="css/preloader.css" rel="stylesheet" type="text/css">
<!-- CSS | Custom Margin Padding Collection -->
<link href="css/custom-bootstrap-margin-padding.css" rel="stylesheet" type="text/css">
<!-- CSS | Responsive media queries -->
<link href="css/responsive.css" rel="stylesheet" type="text/css">
<!-- CSS | Style css. This is the file where you can place your own custom css code. Just uncomment it and use it. -->
<!-- <link href="css/style.css" rel="stylesheet" type="text/css"> -->

<!-- CSS | Theme Color -->
<link href="css/colors/theme-skin-sky-blue.css" rel="stylesheet" type="text/css">

<!-- external javascripts -->
<script src="js/jquery-2.2.4.min.js"></script>
<script src="js/jquery-ui.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<!-- JS | jquery plugin collection for this theme -->
<script src="js/jquery-plugin-collection.js"></script>

<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->
</head>
<body>
<div id="wrapper" class="clearfix">
  <!-- preloader -->
  <div id="preloader">
    <div id="spinner">
      <div class="preloader-dot-loading">
        <div class="cssload-loading"><i></i><i></i><i></i><i></i></div>
      </div>
    </div>
    <div id="disable-preloader" class="btn btn-default btn-sm">Disable Preloader</div>
  </div>
  
  <!-- Header -->
  <header id="header" class="header">
    <div class="header-top bg-white-f1 sm-text-center">
      <div class="container">
        <div class="row">
          <div class="col-md-7">
            <div class="widget no-border m-5">
              <i class="fa fa-clock-o text-theme-colored"></i> Opening Hours:  Mon - Tues : 6.00 am - 10.00 pm, Sunday Closed
            </div>
          </div>
          <div class="col-md-5">
            <div class="widget no-border m-0">
              <ul class="list-inline pull-right flip sm-pull-none sm-text-center mt-5">
                <li> <i class="fa fa-phone text-theme-colored"></i> Question? Call Us at <a href="#">+(012) 345 6789</a> </li>
                <li> <i class="fa fa-envelope-o text-theme-colored"></i> <a href="#">contact@yourdomain.com</a> </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="header-nav">
      <div class="header-nav-wrapper navbar-scrolltofixed bg-white">
        <div class="container">
          <nav id="menuzord-right" class="menuzord blue no-bg"><a class="menuzord-brand pull-left flip xs-pull-center mb-15" href="index-mp-layout1.html"><img src="images/logo-wide.png" alt=""></a>
            <ul class="menuzord-menu">
              <li class="active"><a href="#home">Home</a>
                <ul class="dropdown">
                  <li><a href="#">Multipage Layouts</a>
                    <ul class="dropdown">
                      <li><a href="index-mp-layout1.html">Layout1</a></li>
                      <li><a href="index-mp-layout2.html">Layout2</a></li>
                      <li><a href="index-mp-layout3.html">Layout3</a></li>
                      <li><a href="index-mp-layout4.html">Layout4</a></li>
                      <li><a href="index-mp-layout5.html">Layout5</a></li>
                      <li><a href="index-mp-layout6.html">Layout6</a></li>
                    </ul>
                  </li>
                  <li><a href="#">Singlepage Layouts</a>
                    <ul class="dropdown">
                      <li><a href="index-sp-layout1.html">Layout1</a></li>
                      <li><a href="index-sp-layout2.html">Layout2</a></li>
                      <li><a href="index-sp-layout3.html">Layout3</a></li>
                      <li><a href="index-sp-layout4.html">Layout4</a></li>
                      <li><a href="index-sp-layout5.html">Layout5</a></li>
                      <li><a href="index-sp-layout6.html">Layout6</a></li>
                    </ul>
                  </li>
                  <li><a href="#">Boxed Layouts</a>
                    <ul class="dropdown">
                      <li><a href="index-boxed-mp-layout1.html">Multipage Layout1</a></li>
                      <li><a href="index-boxed-mp-layout2.html">Multipage Layout2</a></li>
                      <li><a href="index-boxed-mp-layout3.html">Multipage Layout3</a></li>
                      <li><a href="index-boxed-mp-layout4.html">Multipage Layout4</a></li>
                      <li><a href="index-boxed-mp-layout5.html">Multipage Layout5</a></li>
                      <li><a href="index-boxed-mp-layout6.html">Multipage Layout6</a></li>
                      <li><a href="index-boxed-sp-layout1.html">Singlepage Layout1</a></li>
                      <li><a href="index-boxed-sp-layout2.html">Singlepage Layout2</a></li>
                      <li><a href="index-boxed-sp-layout3.html">Singlepage Layout3</a></li>
                      <li><a href="index-boxed-sp-layout4.html">Singlepage Layout4</a></li>
                      <li><a href="index-boxed-sp-layout5.html">Singlepage Layout5</a></li>
                      <li><a href="index-boxed-sp-layout6.html">Singlepage Layout6</a></li>
                    </ul>
                  </li>
                  <li><a href="#">RTL Layouts</a>
                    <ul class="dropdown">
                      <li><a href="index-rtl-mp-layout1.html">Multipage Layout1</a></li>
                      <li><a href="index-rtl-mp-layout2.html">Multipage Layout2</a></li>
                      <li><a href="index-rtl-mp-layout3.html">Multipage Layout3</a></li>
                      <li><a href="index-rtl-mp-layout4.html">Multipage Layout4</a></li>
                      <li><a href="index-rtl-mp-layout5.html">Multipage Layout5</a></li>
                      <li><a href="index-rtl-mp-layout6.html">Multipage Layout6</a></li>
                      <li><a href="index-rtl-sp-layout1.html">Singlepage Layout1</a></li>
                      <li><a href="index-rtl-sp-layout2.html">Singlepage Layout2</a></li>
                      <li><a href="index-rtl-sp-layout3.html">Singlepage Layout3</a></li>
                      <li><a href="index-rtl-sp-layout4.html">Singlepage Layout4</a></li>
                      <li><a href="index-rtl-sp-layout5.html">Singlepage Layout5</a></li>
                      <li><a href="index-rtl-sp-layout6.html">Singlepage Layout6</a></li>
                    </ul>
                  </li>
                </ul>
              </li>
              <li><a href="#home">Departments</a>
                <ul class="dropdown">
                  <li><a href="page-department1.html">Departments sytle 1</a></li>
                  <li><a href="page-department2.html">Departments sytle 2</a></li>
                  <li><a href="page-department-details.html">Departments Details</a></li>
                </ul>
              </li>
              <li><a href="#home">Doctors</a>
                <ul class="dropdown">
                  <li><a href="page-doctors1.html">Doctors sytle 1</a></li>
                  <li><a href="page-doctors2.html">Doctors sytle 2</a></li>
                  <li><a href="page-doctors3.html">Doctors sytle 3</a></li>
                  <li><a href="page-doctors-details.html">Doctors Details</a></li>
                </ul>
              </li>
              <li><a href="#">Pages</a>
                <ul class="dropdown">
                  <li><a href="page-timetable.html">Time Table</a></li>
                  <li><a href="#">About</a>
                    <ul class="dropdown">
                      <li><a href="page-about1.html">About Style 1</a></li>
                      <li><a href="page-about2.html">About Style 2</a></li>
                      <li><a href="page-about3.html">About Style 3</a></li>
                    </ul>
                  </li>
                  <li><a href="#">Services</a>
                    <ul class="dropdown">
                      <li><a href="page-services1.html">Services Style 1</a></li>
                      <li><a href="page-services2.html">Services Style 2</a></li>
                      <li><a href="page-service-details.html">Service Details</a></li>
                    </ul>
                  </li>
                  <li><a href="#">Pricing</a>
                    <ul class="dropdown">
                      <li><a href="page-pricing-style1.html">Pricing Style 1</a></li>
                      <li><a href="page-pricing-style2.html">Pricing Style 2</a></li>
                      <li><a href="page-pricing-style3.html">Pricing Style 3</a></li>
                    </ul>
                  </li>
                  <li><a href="#">Gallery</a>
                    <ul class="dropdown">
                      <li><a href="page-gallery-3col.html">3 Columns</a></li>
                      <li><a href="page-gallery-4col.html">4 Columns</a></li>
                    </ul>
                  </li>
                  <li><a href="#">Shop</a>
                    <ul class="dropdown">
                      <li><a href="shop-category.html">Category</a></li>
                      <li><a href="shop-category-sidebar.html">Category Sidebar</a></li>
                      <li><a href="shop-product-details.html">Product Details</a></li>
                      <li><a href="shop-cart.html">Cart</a></li>
                      <li><a href="shop-checkout.html">Checkout</a></li>
                    </ul>
                  </li>
                  <li><a href="#">FAQ</a>
                    <ul class="dropdown">
                      <li><a href="page-faq-style1.html">FAQ Style1</a></li>
                      <li><a href="page-faq-style2.html">FAQ Style2</a></li>
                      <li><a href="page-faq-style3.html">FAQ Style3</a></li>
                      <li><a href="page-faq-style4.html">FAQ Style4</a></li>
                    </ul>
                  </li>
                  <li><a href="#">Page 404</a>
                    <ul class="dropdown">
                      <li><a href="page-404-style1.html">style1</a></li>
                      <li><a href="page-404-style2.html">style2</a></li>
                      <li><a href="page-404-style3.html">style3</a></li>
                    </ul>
                  </li>
                  <li><a href="#">Coming Soon</a>
                    <ul class="dropdown">
                      <li><a href="page-coming-soon-style1.html">style1</a></li>
                      <li><a href="page-coming-soon-style2.html">style2</a></li>
                    </ul>
                  </li>
                  <li><a href="#">Under Construction</a>
                    <ul class="dropdown">
                      <li><a href="page-under-construction-style1.html">style1</a></li>
                      <li><a href="page-under-construction-style2.html">style2</a></li>
                      <li><a href="page-under-construction-style3.html">style3</a></li>
                      <li><a href="page-under-construction-style4.html">style4</a></li>
                    </ul>
                  </li>
                </ul>
              </li>
              <li><a href="#">Gallery</a>
                <ul class="dropdown">
                  <li><a href="page-gallery-3col.html">3 Columns</a></li>
                  <li><a href="page-gallery-3col-only-image.html">3 Columns Only Image</a></li>
                  <li><a href="page-gallery-4col.html">4 Columns</a></li>
                  <li><a href="page-gallery-4col-only-image.html">4 Columns Only Image</a></li>
                  <li><a href="page-gallery-grid.html">Grids (2-10 Columns)</a></li>
                  <li><a href="page-gallery-grid-animation.html">Grids with Animation (2-10 Columns)</a></li>
                  <li><a href="page-gallery-3col-tiles.html">3 Columns Tiles</a></li>
                  <li><a href="page-gallery-4col-tiles.html">4 Columns Tiles</a></li>
                  <li><a href="page-gallery-masonry-tiles.html">Tiles (2-10 Columns)</a></li>
                  <li><a href="page-gallery-masonry-tiles-animation.html">Tiles with Animation (2-10 Columns)</a></li>
                  <li><a href="page-gallery-prettyphoto.html">Pretty Photo Gallery</a></li>
                </ul>
              </li>
              <li><a href="#">Blog</a>
                <ul class="dropdown">
                  <li><a href="#">Blog Classic</a>
                    <ul class="dropdown">
                      <li><a href="blog-classic-no-sidebar.html">Blog Classic No Sidebar</a></li>
                      <li><a href="blog-classic-left-sidebar.html">Blog Classic Left Sidebar</a></li>
                      <li><a href="blog-classic-right-sidebar.html">Blog Classic Right Sidebar</a></li>
                      <li><a href="blog-classic-both-sidebar.html">Blog Classic Both Sidebar</a></li>
                    </ul>
                  </li>
                  <li><a href="#">Blog Grid</a>
                    <ul class="dropdown">
                      <li><a href="blog-grid-2-column.html">Blog Grid 2 Column</a></li>
                      <li><a href="blog-grid-3-column.html">Blog Grid 3 Column</a></li>
                      <li><a href="blog-grid-4-column.html">Blog Grid 4 Column</a></li>
                    </ul>
                  </li>
                  <li><a href="#">Blog Single</a>
                    <ul class="dropdown">
                      <li><a href="blog-single-no-sidebar.html">Blog Single No Sidebar</a></li>
                      <li><a href="blog-single-left-sidebar.html">Blog Single Left Sidebar</a></li>
                      <li><a href="blog-single-right-sidebar.html">Blog Single Right Sidebar</a></li>
                    </ul>
                  </li>
                </ul>
              </li>
              <li><a href="#">Contact</a>
                <ul class="dropdown">
                  <li><a href="page-contact1.html">Contact style 1</a></li>
                  <li><a href="page-contact2.html">Contact style 2</a></li>
                </ul>
              </li>
              <li><a href="javascript:void(0)">Shortcodes</a>
                <div class="megamenu">
                  <div class="megamenu-row">
                    <div class="col3">
                      <ul class="list-unstyled list-dashed">
                        <li><a href="shortcode-accordion.html"><i class="fa fa-list-ul"></i> Accordion</a></li>
                        <li><a href="shortcode-alerts.html"><i class="fa fa-exclamation-circle"></i> Alerts</a></li>
                        <li><a href="shortcode-animations.html"><i class="fa fa-magic"></i> Animations</a></li>
                        <li><a href="shortcode-background-html5-video.html"><i class="fa fa-video-camera"></i> HTML5 Background Video</a></li>
                        <li><a href="shortcode-blockquotes.html"><i class="fa fa-quote-right"></i> Blockquotes</a></li>
                        <li><a href="shortcode-button-groups-and-dropdowns.html"><i class="fa fa-link"></i> Button Groups</a></li>
                        <li><a href="shortcode-button-hover-effect.html"><i class="fa fa-flag-o"></i> Button Hover Effect</a></li>
                        <li><a href="shortcode-buttons.html"><i class="fa fa-external-link"></i> Buttons</a></li>
                        <li><a href="shortcode-call-to-actions.html"><i class="fa fa-plus-square"></i> Call To Actions</a></li>
                        <li><a href="shortcode-charts.html"><i class="fa fa-pie-chart"></i> Charts</a></li>
                        <li><a href="shortcode-columns-grids.html"><i class="fa fa-columns"></i> Columns Grids</a></li>
                        <li><a href="shortcode-divider.html"><i class="fa fa-indent"></i> Divider</a></li>
                        <li><a href="shortcode-dropcaps.html"><i class="fa fa-bold"></i> Dropcaps</a></li>
                        <li><a href="shortcode-datetime-datepicker.html"><i class="fa fa-calendar"></i> Date Picker</a></li>
                        <li><a href="shortcode-datetime-timepicker.html"><i class="fa fa-calendar"></i> Time Picker</a></li>
                      </ul>
                    </div>
                    <div class="col3">
                      <ul class="list-unstyled list-dashed">
                        <li><a href="shortcode-datetime-datetimepicker.html"><i class="fa fa-calendar"></i> Bootstrap Date-Time Picker</a></li>
                        <li><a href="shortcode-datetime-datepair.html"><i class="fa fa-calendar"></i> Date Pair</a></li>
                        <li><a href="shortcode-flickr-feed.html"><i class="fa fa-flickr"></i> Flickr Feed</a></li>
                        <li><a href="shortcode-flipbox.html"><i class="fa fa-square"></i> Flipbox</a></li>
                        <li><a href="shortcode-forms.html"><i class="fa fa-align-justify"></i> Forms</a></li>
                        <li><a href="shortcode-iconbox.html"><i class="fa fa-unsorted"></i> Icon Box</a></li>
                        <li><a href="shortcode-icon-7stroke.html"><i class="fa fa-circle-o"></i> Icons 7stroke</a></li>
                        <li><a href="shortcode-icon-elegant-icons.html"><i class="fa fa-eye-slash"></i> Icons Elegant</a></li>
                        <li><a href="shortcode-icon-flat-color-icons.html"><i class="fa fa-i-cursor"></i> Icons Flat Color</a></li>
                        <li><a href="shortcode-icon-fontawesome.html"><i class="fa fa-fort-awesome"></i> Icons FontAwesome</a></li>
                        <li><a href="shortcode-icon-fontawesome-tutorial.html"><i class="fa fa-fonticons"></i> Icons FontAwesome Tutorial</a></li>
                        <li><a href="shortcode-icon-strokegap.html"><span class="strokegap-icon strokegap-icon-WorldWide"></span> Icons Strokegap</a></li>
                        <li><a href="shortcode-image-box.html"><i class="fa fa-file-image-o"></i> Image Box</a></li>
                        <li><a href="shortcode-instagram.html"><i class="fa fa-instagram"></i> Instagram Feed</a></li>
                        <li><a href="shortcode-labels-badges.html"><i class="fa fa-check-square-o"></i> Labels Badges</a></li>
                      </ul>
                    </div>
                    <div class="col3">
                      <ul class="list-unstyled list-dashed">
                        <li><a href="shortcode-listgroup-panels.html"><i class="fa fa-th-list"></i> Listgroup Panels</a></li>
                        <li><a href="shortcode-lists.html"><i class="fa fa-list"></i> Lists</a></li>
                        <li><a href="shortcode-maps.html"><i class="fa fa-map-o"></i> Maps</a></li>
                        <li><a href="shortcode-media-embed.html"><i class="fa fa-play-circle-o"></i> Media Embed</a></li>
                        <li><a href="shortcode-modal-bootstrap.html"><i class="fa fa-search-plus"></i> Modal</a></li>
                        <li><a href="shortcode-modal-lightbox.html"><i class="fa fa-expand"></i> Lightbox</a></li>
                        <li><a href="shortcode-navigation.html"><i class="fa fa-navicon"></i> Navigation</a></li>
                        <li><a href="shortcode-owl-carousel.html"><i class="fa fa-sliders"></i> Owl Carousel</a></li>
                        <li><a href="shortcode-pagination.html"><i class="fa fa-arrow-circle-o-right"></i> Pagination</a></li>
                        <li><a href="shortcode-progressbar.html"><i class="fa fa-tasks"></i> Progress Bars</a></li>
                        <li><a href="shortcode-responsive.html"><i class="fa fa-tablet"></i> Responsive</a></li>
                        <li><a href="shortcode-separator.html"><i class="fa fa-minus-square-o"></i> Separator</a></li>
                        <li><a href="shortcode-sitemap.html"><i class="fa fa-sitemap"></i> Sitemap</a></li>
                        <li><a href="shortcode-sliders.html"><i class="fa fa-sliders"></i> Sliders</a></li>
                        <li><a href="shortcode-smoothscrolling.html"><i class="fa fa-binoculars"></i> Smoothscrolling</a></li>
                      </ul>
                    </div>
                    <div class="col3">
                      <ul class="list-unstyled list-dashed">
                        <li><a href="shortcode-styled-icons.html"><i class="fa fa-facebook-square"></i> Styled Icons</a></li>
                        <li><a href="shortcode-subscribe.html"><i class="fa fa-user-plus"></i> Subscribe</a></li>
                        <li><a href="shortcode-tables.html"><i class="fa fa-table"></i> Tables</a></li>
                        <li><a href="shortcode-tabs.html"><i class="fa fa-indent"></i> Tabs</a></li>
                        <li><a href="shortcode-textblock.html"><i class="fa fa-bold"></i> Textblock</a></li>
                        <li><a href="shortcode-thumbnails-carousels.html"><i class="fa fa-sliders"></i> Thumbnails/carousels</a></li>
                        <li><a href="shortcode-title.html"><i class="fa fa-text-height"></i> Title</a></li>
                        <li><a href="shortcode-timer-final-countdown.html"><i class="fa fa-text-height"></i> Timer Final Countdown</a></li>
                        <li><a href="shortcode-timer-flipclock.html"><i class="fa fa-text-height"></i> Timer Flipclock</a></li>
                        <li><a href="shortcode-timer-slick-circular.html"><i class="fa fa-text-height"></i> Timer Slick Circular</a></li>
                        <li><a href="shortcode-twitter.html"><i class="fa fa-twitter-square"></i> Twitter Feed</a></li>
                        <li><a href="shortcode-typography.html"><i class="fa fa-font"></i> Typography</a></li>
                        <li><a href="shortcode-vertical-timeline.html"><i class="fa fa-arrows-v"></i> Vertical Timeline</a></li>
                        <li><a href="shortcode-widgets.html"><i class="fa fa-gift"></i> Widgets</a></li>
                        <li><a href="shortcode-working-process.html"><i class="fa fa-exchange"></i> Working Process</a></li>
                      </ul>
                    </div>
                  </div>
                </div>
              </li>
            </ul>
          </nav>
        </div>
      </div>
    </div>
  </header>

  <!-- Start main-content -->
  <div class="main-content">
    <!-- Section: inner-header -->
    <section class="inner-header divider parallax layer-overlay overlay-white-8" data-bg-img="images/bg/bg4.jpg">
      <div class="container pt-60 pb-60">
        <!-- Section Content -->
        <div class="section-content">
          <div class="row">
            <div class="col-md-12 text-center">
              <h2 class="title">Flat Color SVG Icons</h2>
              <ol class="breadcrumb text-center text-black mt-10">
                <li><a href="#">Home</a></li>
                <li><a href="#">Pages</a></li>
                <li class="active text-theme-colored">Page Title</li>
              </ol>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section>
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <div class="flat-color-images">
              <div class="heading-line-bottom">
                 <h4 class="heading-title">Photo and Video</h4>
              </div>
              <p>
                <img alt="" src="images/flat-color-icons-svg/flash_on.svg"  title="flash_on.svg"/>
                <img alt="" src="images/flat-color-icons-svg/flash_off.svg"  title="flash_off.svg"/>
                <img alt="" src="images/flat-color-icons-svg/flash_auto.svg"  title="flash_auto.svg"/>
                <img alt="" src="images/flat-color-icons-svg/panorama.svg"  title="panorama.svg"/>
                <img alt="" src="images/flat-color-icons-svg/landscape.svg"  title="landscape.svg"/>
                <img alt="" src="images/flat-color-icons-svg/night_landscape.svg"  title="night_landscape.svg"/>
                <img alt="" src="images/flat-color-icons-svg/sports_mode.svg" title="sports_mode.svg"/>
                <img alt="" src="images/flat-color-icons-svg/portrait_mode.svg" title="portrait_mode.svg"/>
                <img alt="" src="images/flat-color-icons-svg/night_portrait.svg" title="night_portrait.svg"/>
                <img alt="" src="images/flat-color-icons-svg/close_up_mode.svg" title="close_up_mode.svg"/>
                <img alt="" src="images/flat-color-icons-svg/selfie.svg" title="selfie.svg"/>
                <img alt="" src="images/flat-color-icons-svg/gallery.svg" title="gallery.svg"/>
                <img alt="" src="images/flat-color-icons-svg/stack_of_photos.svg" title="stack_of_photos.svg"/>
                <img alt="" src="images/flat-color-icons-svg/add_image.svg" title="add_image.svg"/>
                <img alt="" src="images/flat-color-icons-svg/edit_image.svg" title="edit_image.svg"/>
                <img alt="" src="images/flat-color-icons-svg/remove_image.svg" title="remove_image.svg"/>
                <img alt="" src="images/flat-color-icons-svg/compact_camera.svg" title="compact_camera.svg"/>
                <img alt="" src="images/flat-color-icons-svg/multiple_cameras.svg" title="multiple_cameras.svg"/>
                <img alt="" src="images/flat-color-icons-svg/camera.svg" title="camera.svg"/>
                <img alt="" src="images/flat-color-icons-svg/slr_back_side.svg" title="slr_back_side.svg"/>
                <img alt="" src="images/flat-color-icons-svg/old_time_camera.svg" title="old_time_camera.svg"/>
                <img alt="" src="images/flat-color-icons-svg/camera_addon.svg" title="camera_addon.svg"/>
                <img alt="" src="images/flat-color-icons-svg/camera_identification.svg" title="camera_identification.svg"/>
                <img alt="" src="images/flat-color-icons-svg/start.svg" title="start.svg"/>
                <img alt="" src="images/flat-color-icons-svg/clapperboard.svg" title="clapperboard.svg"/>
                <img alt="" src="images/flat-color-icons-svg/film.svg" title="film.svg"/>
                <img alt="" src="images/flat-color-icons-svg/camcorder.svg" title="camcorder.svg"/>
                <img alt="" src="images/flat-color-icons-svg/camcorder_pro.svg" title="camcorder_pro.svg"/>
                <img alt="" src="images/flat-color-icons-svg/webcam.svg" title="webcam.svg"/>
                <img alt="" src="images/flat-color-icons-svg/integrated_webcam.svg" title="integrated_webcam.svg"/>
                <img alt="" src="images/flat-color-icons-svg/rotate_camera.svg" title="rotate_camera.svg"/>
                <img alt="" src="images/flat-color-icons-svg/switch_camera.svg" title="switch_camera.svg"/>
                <img alt="" src="images/flat-color-icons-svg/photo_reel.svg" title="photo_reel.svg"/>
                <img alt="" src="images/flat-color-icons-svg/film_reel.svg" title="film_reel.svg"/>
                <img alt="" src="images/flat-color-icons-svg/cable_release.svg" title="cable_release.svg"/>
              </p>
              <hr>

              <div class="heading-line-bottom">
                 <h4 class="heading-title">Very Basic</h4>
              </div>
              <p>
                <img alt="" src="images/flat-color-icons-svg/home.svg" title="home.svg"/>
                <img alt="" src="images/flat-color-icons-svg/icons8_cup.svg" title="icons8_cup.svg"/>
                <img alt="" src="images/flat-color-icons-svg/globe.svg" title="globe.svg"/>
                <img alt="" src="images/flat-color-icons-svg/ok.svg" title="ok.svg"/>
                <img alt="" src="images/flat-color-icons-svg/checkmark.svg" title="checkmark.svg"/>
                <img alt="" src="images/flat-color-icons-svg/cancel.svg" title="cancel.svg"/>
                <img alt="" src="images/flat-color-icons-svg/synchronize.svg" title="synchronize.svg"/>
                <img alt="" src="images/flat-color-icons-svg/refresh.svg" title="refresh.svg"/>
                <img alt="" src="images/flat-color-icons-svg/download.svg" title="download.svg"/>
                <img alt="" src="images/flat-color-icons-svg/upload.svg" title="upload.svg"/>
                <img alt="" src="images/flat-color-icons-svg/empty_trash.svg" title="empty_trash.svg"/>
                <img alt="" src="images/flat-color-icons-svg/full_trash.svg" title="full_trash.svg"/>
                <img alt="" src="images/flat-color-icons-svg/folder.svg" title="folder.svg"/>
                <img alt="" src="images/flat-color-icons-svg/opened_folder.svg" title="opened_folder.svg"/>
                <img alt="" src="images/flat-color-icons-svg/file.svg" title="file.svg"/>
                <img alt="" src="images/flat-color-icons-svg/document.svg" title="document.svg"/>
                <img alt="" src="images/flat-color-icons-svg/audio_file.svg" title="audio_file.svg"/>
                <img alt="" src="images/flat-color-icons-svg/image_file.svg" title="image_file.svg"/>
                <img alt="" src="images/flat-color-icons-svg/video_file.svg" title="video_file.svg"/>
                <img alt="" src="images/flat-color-icons-svg/print.svg" title="print.svg"/>
                <img alt="" src="images/flat-color-icons-svg/music.svg" title="music.svg"/>
                <img alt="" src="images/flat-color-icons-svg/share.svg" title="share.svg"/>
                <img alt="" src="images/flat-color-icons-svg/cursor.svg" title="cursor.svg"/>
                <img alt="" src="images/flat-color-icons-svg/puzzle.svg" title="puzzle.svg"/>
                <img alt="" src="images/flat-color-icons-svg/unlock.svg" title="unlock.svg"/>
                <img alt="" src="images/flat-color-icons-svg/lock.svg" title="lock.svg"/>
                <img alt="" src="images/flat-color-icons-svg/idea.svg" title="idea.svg"/>
                <img alt="" src="images/flat-color-icons-svg/no_idea.svg" title="no_idea.svg"/>
                <img alt="" src="images/flat-color-icons-svg/link.svg" title="link.svg"/>
                <img alt="" src="images/flat-color-icons-svg/broken_link.svg" title="broken_link.svg"/>
                <img alt="" src="images/flat-color-icons-svg/rating.svg" title="rating.svg"/>
                <img alt="" src="images/flat-color-icons-svg/like_placeholder.svg" title="like_placeholder.svg"/>
                <img alt="" src="images/flat-color-icons-svg/like.svg" title="like.svg"/>
                <img alt="" src="images/flat-color-icons-svg/dislike.svg" title="dislike.svg"/>
                <img alt="" src="images/flat-color-icons-svg/info.svg" title="info.svg"/>
                <img alt="" src="images/flat-color-icons-svg/about.svg" title="about.svg"/>
                <img alt="" src="images/flat-color-icons-svg/picture.svg" title="picture.svg"/>
                <img alt="" src="images/flat-color-icons-svg/clock.svg" title="clock.svg"/>
                <img alt="" src="images/flat-color-icons-svg/alarm_clock.svg" title="alarm_clock.svg"/>
                <img alt="" src="images/flat-color-icons-svg/address_book.svg" title="address_book.svg"/>
                <img alt="" src="images/flat-color-icons-svg/contacts.svg" title="contacts.svg"/>
                <img alt="" src="images/flat-color-icons-svg/news.svg" title="news.svg"/>
                <img alt="" src="images/flat-color-icons-svg/bookmark.svg" title="bookmark.svg"/>
                <img alt="" src="images/flat-color-icons-svg/binoculars.svg" title="binoculars.svg"/>
                <img alt="" src="images/flat-color-icons-svg/search.svg" title="search.svg"/>
                <img alt="" src="images/flat-color-icons-svg/ruler.svg" title="ruler.svg"/>
                <img alt="" src="images/flat-color-icons-svg/services.svg" title="services.svg"/>
                <img alt="" src="images/flat-color-icons-svg/settings.svg" title="settings.svg"/>
                <img alt="" src="images/flat-color-icons-svg/support.svg" title="support.svg"/>
                <img alt="" src="images/flat-color-icons-svg/frame.svg" title="frame.svg"/>
                <img alt="" src="images/flat-color-icons-svg/menu.svg" title="menu.svg"/>
                <img alt="" src="images/flat-color-icons-svg/key.svg" title="key.svg"/>
                <img alt="" src="images/flat-color-icons-svg/calendar.svg" title="calendar.svg"/>
                <img alt="" src="images/flat-color-icons-svg/calculator.svg" title="calculator.svg"/>
                <img alt="" src="images/flat-color-icons-svg/minus.svg" title="minus.svg"/>
                <img alt="" src="images/flat-color-icons-svg/plus.svg" title="plus.svg"/>
              </p>
              <hr>

              <div class="heading-line-bottom">
                 <h4 class="heading-title">Business</h4>
              </div>
              <p>
                <img alt="" src="images/flat-color-icons-svg/graduation_cap.svg" title="graduation_cap.svg"/>
                <img alt="" src="images/flat-color-icons-svg/briefcase.svg" title="briefcase.svg"/>
                <img alt="" src="images/flat-color-icons-svg/business.svg" title="business.svg"/>
                <img alt="" src="images/flat-color-icons-svg/signature.svg" title="signature.svg"/>
                <img alt="" src="images/flat-color-icons-svg/safe.svg" title="safe.svg"/>
                <img alt="" src="images/flat-color-icons-svg/advertising.svg" title="advertising.svg"/>
                <img alt="" src="images/flat-color-icons-svg/businessman.svg" title="businessman.svg"/>
                <img alt="" src="images/flat-color-icons-svg/businesswoman.svg" title="businesswoman.svg"/>
                <img alt="" src="images/flat-color-icons-svg/manager.svg" title="manager.svg"/>
                <img alt="" src="images/flat-color-icons-svg/online_support.svg" title="online_support.svg"/>
                <img alt="" src="images/flat-color-icons-svg/assistant.svg" title="assistant.svg"/>
                <img alt="" src="images/flat-color-icons-svg/customer_support.svg" title="customer_support.svg"/>
                <img alt="" src="images/flat-color-icons-svg/reading_ebook.svg" title="reading_ebook.svg"/>
                <img alt="" src="images/flat-color-icons-svg/reading.svg" title="reading.svg"/>
                <img alt="" src="images/flat-color-icons-svg/neutral_trading.svg" title="neutral_trading.svg"/>
                <img alt="" src="images/flat-color-icons-svg/bullish.svg" title="bullish.svg"/>
                <img alt="" src="images/flat-color-icons-svg/bearish.svg" title="bearish.svg"/>
                <img alt="" src="images/flat-color-icons-svg/high_priority.svg" title="high_priority.svg"/>
                <img alt="" src="images/flat-color-icons-svg/medium_priority.svg" title="medium_priority.svg"/>
                <img alt="" src="images/flat-color-icons-svg/low_priority.svg" title="low_priority.svg"/>
                <img alt="" src="images/flat-color-icons-svg/make_decision.svg" title="make_decision.svg"/>
                <img alt="" src="images/flat-color-icons-svg/decision.svg" title="decision.svg"/>
                <img alt="" src="images/flat-color-icons-svg/good_decision.svg" title="good_decision.svg"/>
                <img alt="" src="images/flat-color-icons-svg/neutral_decision.svg" title="neutral_decision.svg"/>
                <img alt="" src="images/flat-color-icons-svg/bad_decision.svg" title="bad_decision.svg"/>
                <img alt="" src="images/flat-color-icons-svg/approve.svg" title="approve.svg"/>
                <img alt="" src="images/flat-color-icons-svg/disapprove.svg" title="disapprove.svg"/>
                <img alt="" src="images/flat-color-icons-svg/podium_without_speaker.svg" title="podium_without_speaker.svg"/>
                <img alt="" src="images/flat-color-icons-svg/podium_with_speaker.svg" title="podium_with_speaker.svg"/>
                <img alt="" src="images/flat-color-icons-svg/podium_with_audience.svg" title="podium_with_audience.svg"/>
                <img alt="" src="images/flat-color-icons-svg/video_projector.svg" title="video_projector.svg"/>
                <img alt="" src="images/flat-color-icons-svg/statistics.svg" title="statistics.svg"/>
                <img alt="" src="images/flat-color-icons-svg/collaboration.svg" title="collaboration.svg"/>
                <img alt="" src="images/flat-color-icons-svg/voice_presentation.svg" title="voice_presentation.svg"/>
                <img alt="" src="images/flat-color-icons-svg/conference_call.svg" title="conference_call.svg"/>
                <img alt="" src="images/flat-color-icons-svg/comments.svg" title="comments.svg"/>
                <img alt="" src="images/flat-color-icons-svg/faq.svg" title="faq.svg"/>
                <img alt="" src="images/flat-color-icons-svg/reuse.svg" title="reuse.svg"/>
                <img alt="" src="images/flat-color-icons-svg/organization.svg" title="organization.svg"/>
                <img alt="" src="images/flat-color-icons-svg/department.svg" title="department.svg"/>
                <img alt="" src="images/flat-color-icons-svg/library.svg" title="library.svg"/>
                <img alt="" src="images/flat-color-icons-svg/shop.svg" title="shop.svg"/>
                <img alt="" src="images/flat-color-icons-svg/self_service_kiosk.svg" title="self_service_kiosk.svg"/>
                <img alt="" src="images/flat-color-icons-svg/donate.svg" title="donate.svg"/>
                <img alt="" src="images/flat-color-icons-svg/currency_exchange.svg" title="currency_exchange.svg"/>
                <img alt="" src="images/flat-color-icons-svg/debt.svg" title="debt.svg"/>
                <img alt="" src="images/flat-color-icons-svg/sales_performance.svg" title="sales_performance.svg"/>
                <img alt="" src="images/flat-color-icons-svg/invite.svg" title="invite.svg"/>
                <img alt="" src="images/flat-color-icons-svg/money_transfer.svg" title="money_transfer.svg"/>
                <img alt="" src="images/flat-color-icons-svg/feedback.svg" title="feedback.svg"/>
                <img alt="" src="images/flat-color-icons-svg/approval.svg" title="approval.svg"/>
                <img alt="" src="images/flat-color-icons-svg/paid.svg" title="paid.svg"/>
                <img alt="" src="images/flat-color-icons-svg/in_transit.svg" title="in_transit.svg"/>
                <img alt="" src="images/flat-color-icons-svg/shipped.svg" title="shipped.svg"/>
                <img alt="" src="images/flat-color-icons-svg/package.svg" title="package.svg"/>
                <img alt="" src="images/flat-color-icons-svg/planner.svg" title="planner.svg"/>
                <img alt="" src="images/flat-color-icons-svg/overtime.svg" title="overtime.svg"/>
                <img alt="" src="images/flat-color-icons-svg/leave.svg" title="leave.svg"/>
                <img alt="" src="images/flat-color-icons-svg/expired.svg" title="expired.svg"/>
                <img alt="" src="images/flat-color-icons-svg/process.svg" title="process.svg"/>
                <img alt="" src="images/flat-color-icons-svg/diploma_1.svg" title="diploma_1.svg"/>
                <img alt="" src="images/flat-color-icons-svg/diploma_2.svg" title="diploma_2.svg"/>
                <img alt="" src="images/flat-color-icons-svg/business_contact.svg" title="business_contact.svg"/>
                <img alt="" src="images/flat-color-icons-svg/survey.svg" title="survey.svg"/>
                <img alt="" src="images/flat-color-icons-svg/inspection.svg" title="inspection.svg"/>
                <img alt="" src="images/flat-color-icons-svg/rules.svg" title="rules.svg"/>
                <img alt="" src="images/flat-color-icons-svg/todo_list.svg" title="todo_list.svg"/>
                <img alt="" src="images/flat-color-icons-svg/ratings.svg" title="ratings.svg"/>
                <img alt="" src="images/flat-color-icons-svg/questions.svg" title="questions.svg"/>
                <img alt="" src="images/flat-color-icons-svg/answers.svg" title="answers.svg"/>
                <img alt="" src="images/flat-color-icons-svg/fine_print.svg" title="fine_print.svg"/>
                <img alt="" src="images/flat-color-icons-svg/candle_sticks.svg" title="candle_sticks.svg"/>
                <img alt="" src="images/flat-color-icons-svg/serial_tasks.svg" title="serial_tasks.svg"/>
                <img alt="" src="images/flat-color-icons-svg/parallel_tasks.svg" title="parallel_tasks.svg"/>
                <img alt="" src="images/flat-color-icons-svg/tree_structure.svg" title="tree_structure.svg"/>
                <img alt="" src="images/flat-color-icons-svg/org_unit.svg" title="org_unit.svg"/>
                <img alt="" src="images/flat-color-icons-svg/privacy.svg" title="privacy.svg"/>
                <img alt="" src="images/flat-color-icons-svg/disclaimer.svg" title="disclaimer.svg"/>
                <img alt="" src="images/flat-color-icons-svg/callback.svg" title="callback.svg"/>
                <img alt="" src="images/flat-color-icons-svg/service_mark.svg" title="service_mark.svg"/>
                <img alt="" src="images/flat-color-icons-svg/registered_trademark.svg" title="registered_trademark.svg"/>
                <img alt="" src="images/flat-color-icons-svg/trademark.svg" title="trademark.svg"/>
                <img alt="" src="images/flat-color-icons-svg/copyright.svg" title="copyright.svg"/>
                <img alt="" src="images/flat-color-icons-svg/copyleft.svg" title="copyleft.svg"/>
                <img alt="" src="images/flat-color-icons-svg/sound_recording_copyright.svg" title="sound_recording_copyright.svg"/>
                <img alt="" src="images/flat-color-icons-svg/butting_in.svg" title="butting_in.svg"/>
                <img alt="" src="images/flat-color-icons-svg/multiple_inputs.svg" title="multiple_inputs.svg"/>
                <img alt="" src="images/flat-color-icons-svg/collect.svg" title="collect.svg"/>
                <img alt="" src="images/flat-color-icons-svg/internal.svg" title="internal.svg"/>
                <img alt="" src="images/flat-color-icons-svg/external.svg" title="external.svg"/>
                <img alt="" src="images/flat-color-icons-svg/vip.svg" title="vip.svg"/>
                <img alt="" src="images/flat-color-icons-svg/light_at_the_end_of_tunnel.svg" title="light_at_the_end_of_tunnel.svg"/>
                <img alt="" src="images/flat-color-icons-svg/entering_heaven_alive.svg" title="entering_heaven_alive.svg"/>
              </p>
              <hr>

              <div class="heading-line-bottom">
                 <h4 class="heading-title">Industry</h4>
              </div>
              <p>
                <img alt="" src="images/flat-color-icons-svg/biomass.svg" title="biomass.svg"/>
                <img alt="" src="images/flat-color-icons-svg/display.svg" title="display.svg"/>
                <img alt="" src="images/flat-color-icons-svg/do_not_inhale.svg" title="do_not_inhale.svg"/>
                <img alt="" src="images/flat-color-icons-svg/factory.svg" title="factory.svg"/>
                <img alt="" src="images/flat-color-icons-svg/factory_breakdown.svg" title="factory_breakdown.svg"/>
                <img alt="" src="images/flat-color-icons-svg/crystal_oscillator.svg" title="crystal_oscillator.svg"/>
                <img alt="" src="images/flat-color-icons-svg/capacitor.svg" title="capacitor.svg"/>
                <img alt="" src="images/flat-color-icons-svg/electricity.svg" title="electricity.svg"/>
                <img alt="" src="images/flat-color-icons-svg/electro_devices.svg" title="electro_devices.svg"/>
                <img alt="" src="images/flat-color-icons-svg/electrical_sensor.svg" title="electrical_sensor.svg"/>
                <img alt="" src="images/flat-color-icons-svg/electrical_threshold.svg" title="electrical_threshold.svg"/>
                <img alt="" src="images/flat-color-icons-svg/automotive.svg" title="automotive.svg"/>
                <img alt="" src="images/flat-color-icons-svg/feed_in.svg" title="feed_in.svg"/>
                <img alt="" src="images/flat-color-icons-svg/dam.svg" title="dam.svg"/>
                <img alt="" src="images/flat-color-icons-svg/biotech.svg" title="biotech.svg"/>
                <img alt="" src="images/flat-color-icons-svg/advance.svg" title="advance.svg"/>
                <img alt="" src="images/flat-color-icons-svg/cloth.svg" title="cloth.svg"/>
                <img alt="" src="images/flat-color-icons-svg/electronics.svg" title="electronics.svg"/>
                <img alt="" src="images/flat-color-icons-svg/deployment.svg" title="deployment.svg"/>
                <img alt="" src="images/flat-color-icons-svg/automatic.svg" title="automatic.svg"/>
                <img alt="" src="images/flat-color-icons-svg/do_not_insert.svg" title="do_not_insert.svg"/>
                <img alt="" src="images/flat-color-icons-svg/do_not_mix.svg" title="do_not_mix.svg"/>
                <img alt="" src="images/flat-color-icons-svg/biohazard.svg" title="biohazard.svg"/>
                <img alt="" src="images/flat-color-icons-svg/circuit.svg" title="circuit.svg"/>
                <img alt="" src="images/flat-color-icons-svg/engineering.svg" title="engineering.svg"/>

              </p>
              <hr>

              <div class="heading-line-bottom">
                 <h4 class="heading-title">Mobile</h4>
              </div>
              <p>
                <img alt="" src="images/flat-color-icons-svg/cell_phone.svg" title="cell_phone.svg"/>
                <img alt="" src="images/flat-color-icons-svg/iphone.svg" title="iphone.svg"/>
                <img alt="" src="images/flat-color-icons-svg/ipad.svg" title="ipad.svg"/>
                <img alt="" src="images/flat-color-icons-svg/phone_android.svg" title="phone_android.svg"/>
                <img alt="" src="images/flat-color-icons-svg/tablet_android.svg" title="tablet_android.svg"/>
                <img alt="" src="images/flat-color-icons-svg/nook.svg" title="nook.svg"/>
                <img alt="" src="images/flat-color-icons-svg/kindle.svg" title="kindle.svg"/>
                <img alt="" src="images/flat-color-icons-svg/two_smartphones.svg" title="two_smartphones.svg"/>
                <img alt="" src="images/flat-color-icons-svg/multiple_devices.svg" title="multiple_devices.svg"/>
                <img alt="" src="images/flat-color-icons-svg/multiple_smartphones.svg" title="multiple_smartphones.svg"/>
                <img alt="" src="images/flat-color-icons-svg/smartphone_tablet.svg" title="smartphone_tablet.svg"/>
                <img alt="" src="images/flat-color-icons-svg/touchscreen_smartphone.svg" title="touchscreen_smartphone.svg"/>
                <img alt="" src="images/flat-color-icons-svg/sim_card.svg" title="sim_card.svg"/>
                <img alt="" src="images/flat-color-icons-svg/sim_card_chip.svg" title="sim_card_chip.svg"/>
                <img alt="" src="images/flat-color-icons-svg/sms.svg" title="sms.svg"/>
                <img alt="" src="images/flat-color-icons-svg/mms.svg" title="mms.svg"/>
                <img alt="" src="images/flat-color-icons-svg/charge_battery.svg" title="charge_battery.svg"/>
                <img alt="" src="images/flat-color-icons-svg/full_battery.svg" title="full_battery.svg"/>
                <img alt="" src="images/flat-color-icons-svg/high_battery.svg" title="high_battery.svg"/>
                <img alt="" src="images/flat-color-icons-svg/middle_battery.svg" title="middle_battery.svg"/>
                <img alt="" src="images/flat-color-icons-svg/low_battery.svg" title="low_battery.svg"/>
                <img alt="" src="images/flat-color-icons-svg/empty_battery.svg" title="empty_battery.svg"/>
                <img alt="" src="images/flat-color-icons-svg/phone.svg" title="phone.svg"/>
                <img alt="" src="images/flat-color-icons-svg/missed_call.svg" title="missed_call.svg"/>
                <img alt="" src="images/flat-color-icons-svg/end_call.svg" title="end_call.svg"/>
                <img alt="" src="images/flat-color-icons-svg/call_transfer.svg" title="call_transfer.svg"/>
                <img alt="" src="images/flat-color-icons-svg/video_call.svg" title="video_call.svg"/>
                <img alt="" src="images/flat-color-icons-svg/no_video.svg" title="no_video.svg"/>
                <img alt="" src="images/flat-color-icons-svg/rotate_to_portrait.svg" title="rotate_to_portrait.svg"/>
                <img alt="" src="images/flat-color-icons-svg/lock_portrait.svg" title="lock_portrait.svg"/>
                <img alt="" src="images/flat-color-icons-svg/rotate_to_landscape.svg" title="rotate_to_landscape.svg"/>
                <img alt="" src="images/flat-color-icons-svg/lock_landscape.svg" title="lock_landscape.svg"/>
                <img alt="" src="images/flat-color-icons-svg/voicemail.svg" title="voicemail.svg"/>
                <img alt="" src="images/flat-color-icons-svg/speaker.svg" title="speaker.svg"/>
                <img alt="" src="images/flat-color-icons-svg/headset.svg" title="headset.svg"/>
              </p>
              <hr>

              <div class="heading-line-bottom">
                 <h4 class="heading-title">Arrows</h4>
              </div>
              <p>
                <img alt="" src="images/flat-color-icons-svg/left_up.svg" title="left_up.svg"/>
                <img alt="" src="images/flat-color-icons-svg/up.svg" title="up.svg"/>
                <img alt="" src="images/flat-color-icons-svg/right_up.svg" title="right_up.svg"/>
                <img alt="" src="images/flat-color-icons-svg/left.svg" title="left.svg"/>
                <img alt="" src="images/flat-color-icons-svg/right.svg" title="right.svg"/>
                <img alt="" src="images/flat-color-icons-svg/left_down.svg" title="left_down.svg"/>
                <img alt="" src="images/flat-color-icons-svg/down.svg" title="down.svg"/>
                <img alt="" src="images/flat-color-icons-svg/right_down.svg" title="right_down.svg"/>
                <img alt="" src="images/flat-color-icons-svg/collapse.svg" title="collapse.svg"/>
                <img alt="" src="images/flat-color-icons-svg/previous.svg" title="previous.svg"/>
                <img alt="" src="images/flat-color-icons-svg/next.svg" title="next.svg"/>
                <img alt="" src="images/flat-color-icons-svg/expand.svg" title="expand.svg"/>
                <img alt="" src="images/flat-color-icons-svg/left_down2.svg" title="left_down2.svg"/>
                <img alt="" src="images/flat-color-icons-svg/up_left.svg" title="up_left.svg"/>
                <img alt="" src="images/flat-color-icons-svg/down_right.svg" title="down_right.svg"/>
                <img alt="" src="images/flat-color-icons-svg/right_up2.svg" title="right_up2.svg"/>
                <img alt="" src="images/flat-color-icons-svg/up_right.svg" title="up_right.svg"/>
                <img alt="" src="images/flat-color-icons-svg/right_down2.svg" title="right_down2.svg"/>
                <img alt="" src="images/flat-color-icons-svg/left_up2.svg" title="left_up2.svg"/>
                <img alt="" src="images/flat-color-icons-svg/down_left.svg" title="down_left.svg"/>
                <img alt="" src="images/flat-color-icons-svg/undo.svg" title="undo.svg"/>
                <img alt="" src="images/flat-color-icons-svg/redo.svg" title="redo.svg"/>
              </p>
              <hr>

              <div class="heading-line-bottom">
                 <h4 class="heading-title">Data</h4>
              </div>
              <p>
                <img alt="" src="images/flat-color-icons-svg/filing_cabinet.svg" title="filing_cabinet.svg"/>
                <img alt="" src="images/flat-color-icons-svg/database.svg" title="database.svg"/>
                <img alt="" src="images/flat-color-icons-svg/accept_database.svg" title="accept_database.svg"/>
                <img alt="" src="images/flat-color-icons-svg/add_database.svg" title="add_database.svg"/>
                <img alt="" src="images/flat-color-icons-svg/delete_database.svg" title="delete_database.svg"/>
                <img alt="" src="images/flat-color-icons-svg/data_backup.svg" title="data_backup.svg"/>
                <img alt="" src="images/flat-color-icons-svg/data_recovery.svg" title="data_recovery.svg"/>
                <img alt="" src="images/flat-color-icons-svg/data_configuration.svg" title="data_configuration.svg"/>
                <img alt="" src="images/flat-color-icons-svg/data_encryption.svg" title="data_encryption.svg"/>
                <img alt="" src="images/flat-color-icons-svg/data_protection.svg" title="data_protection.svg"/>
                <img alt="" src="images/flat-color-icons-svg/grid.svg" title="grid.svg"/>
                <img alt="" src="images/flat-color-icons-svg/data_sheet.svg" title="data_sheet.svg"/>
                <img alt="" src="images/flat-color-icons-svg/add_column.svg" title="add_column.svg"/>
                <img alt="" src="images/flat-color-icons-svg/delete_column.svg" title="delete_column.svg"/>
                <img alt="" src="images/flat-color-icons-svg/add_row.svg" title="add_row.svg"/>
                <img alt="" src="images/flat-color-icons-svg/delete_row.svg" title="delete_row.svg"/>
                <img alt="" src="images/flat-color-icons-svg/generic_sorting_asc.svg" title="generic_sorting_asc.svg"/>
                <img alt="" src="images/flat-color-icons-svg/generic_sorting_desc.svg" title="generic_sorting_desc.svg"/>
                <img alt="" src="images/flat-color-icons-svg/alphabetical_sorting_az.svg" title="alphabetical_sorting_az.svg"/>
                <img alt="" src="images/flat-color-icons-svg/alphabetical_sorting_za.svg" title="alphabetical_sorting_za.svg"/>
                <img alt="" src="images/flat-color-icons-svg/numerical_sorting_21.svg" title="numerical_sorting_21.svg"/>
                <img alt="" src="images/flat-color-icons-svg/numerical_sorting_12.svg" title="numerical_sorting_12.svg"/>
                <img alt="" src="images/flat-color-icons-svg/empty_filter.svg" title="empty_filter.svg"/>
                <img alt="" src="images/flat-color-icons-svg/filled_filter.svg" title="filled_filter.svg"/>
                <img alt="" src="images/flat-color-icons-svg/clear_filters.svg" title="clear_filters.svg"/>
                <img alt="" src="images/flat-color-icons-svg/pie_chart.svg" title="pie_chart.svg"/>
                <img alt="" src="images/flat-color-icons-svg/radar_plot.svg" title="radar_plot.svg"/>
                <img alt="" src="images/flat-color-icons-svg/heat_map.svg" title="heat_map.svg"/>
                <img alt="" src="images/flat-color-icons-svg/timeline.svg" title="timeline.svg"/>
                <img alt="" src="images/flat-color-icons-svg/bar_chart.svg" title="bar_chart.svg"/>
                <img alt="" src="images/flat-color-icons-svg/area_chart.svg" title="area_chart.svg"/>
                <img alt="" src="images/flat-color-icons-svg/scatter_plot.svg" title="scatter_plot.svg"/>
                <img alt="" src="images/flat-color-icons-svg/doughnut_chart.svg" title="doughnut_chart.svg"/>
                <img alt="" src="images/flat-color-icons-svg/combo_chart.svg" title="combo_chart.svg"/>
                <img alt="" src="images/flat-color-icons-svg/flow_chart.svg" title="flow_chart.svg"/>
                <img alt="" src="images/flat-color-icons-svg/line_chart.svg" title="line_chart.svg"/>
                <img alt="" src="images/flat-color-icons-svg/genealogy.svg" title="genealogy.svg"/>
                <img alt="" src="images/flat-color-icons-svg/mind_map.svg" title="mind_map.svg"/>
                <img alt="" src="images/flat-color-icons-svg/workflow.svg" title="workflow.svg"/>
                <img alt="" src="images/flat-color-icons-svg/positive_dynamic.svg" title="positive_dynamic.svg"/>
                <img alt="" src="images/flat-color-icons-svg/negative_dynamic.svg" title="negative_dynamic.svg"/>
                <img alt="" src="images/flat-color-icons-svg/export.svg" title="export.svg"/>
                <img alt="" src="images/flat-color-icons-svg/import.svg" title="import.svg"/>
                <img alt="" src="images/flat-color-icons-svg/list.svg" title="list.svg"/>
                <img alt="" src="images/flat-color-icons-svg/template.svg" title="template.svg"/>
                <img alt="" src="images/flat-color-icons-svg/view_details.svg" title="view_details.svg"/>
              </p>
            </div>
          </div>
        </div>
      </div>
    </section>

    <style>
      /* fonts border style */

      .flat-color-images img {
        width: 48px;
        height: 48px;
        margin: 1rem;
      }
    </style>
  </div>
  <!-- end main-content -->

  <!-- Footer -->
  <footer id="footer" class="footer bg-black-222">
    <div class="container pt-70 pb-40">
      <div class="row border-bottom-black">
        <div class="col-sm-6 col-md-3">
          <div class="widget dark">
            <img class="mt-10 mb-20" alt="" src="images/logo-wide-white.png">
            <p>203, Envato Labs, Behind Alis Steet, Melbourne, Australia.</p>
            <ul class="mt-5">
              <li class="m-0 pl-0 pr-10"> <i class="fa fa-phone text-theme-colored mr-5"></i> <a class="text-gray" href="#">123-456-789</a> </li>
              <li class="m-0 pl-0 pr-10"> <i class="fa fa-envelope-o text-theme-colored mr-5"></i> <a class="text-gray" href="#">contact@yourdomain.com</a> </li>
              <li class="m-0 pl-0 pr-10"> <i class="fa fa-globe text-theme-colored mr-5"></i> <a class="text-gray" href="#">www.yourdomain.com</a> </li>
            </ul>
          </div>
        </div>
        <div class="col-sm-6 col-md-3">
          <div class="widget dark">
            <h5 class="widget-title line-bottom">Useful Links</h5>
            <ul class="list-border">
              <li><a href="index-mp-layout1.html">Home</a></li>
              <li><a href="page-about1.html">About us</a></li>
              <li><a href="shortcode-sitemap.html">Sitemap</a></li>
              <li><a href="page-faq-style1.html">Faq's</a></li>
              <li><a href="page-contact1.html">Contact</a></li>
            </ul>
          </div>
        </div>
        <div class="col-sm-6 col-md-3">
          <div class="widget dark">
            <h5 class="widget-title line-bottom">Latest News</h5>
            <div class="latest-posts">
              <article class="post media-post clearfix pb-0 mb-10">
                <a href="blog-single-right-sidebar.html" class="post-thumb"><img alt="" src="http://placehold.it/80x55"></a>
                <div class="post-right">
                  <h5 class="post-title mt-0 mb-5"><a href="blog-single-right-sidebar.html">Sustainable Construction</a></h5>
                  <p class="post-date mb-0 font-12">Mar 08, 2015</p>
                </div>
              </article>
              <article class="post media-post clearfix pb-0 mb-10">
                <a href="blog-single-right-sidebar.html" class="post-thumb"><img alt="" src="http://placehold.it/80x55"></a>
                <div class="post-right">
                  <h5 class="post-title mt-0 mb-5"><a href="blog-single-right-sidebar.html">Industrial Coatings</a></h5>
                  <p class="post-date mb-0 font-12">Mar 08, 2015</p>
                </div>
              </article>
              <article class="post media-post clearfix pb-0 mb-10">
                <a href="blog-single-right-sidebar.html" class="post-thumb"><img alt="" src="http://placehold.it/80x55"></a>
                <div class="post-right">
                  <h5 class="post-title mt-0 mb-5"><a href="blog-single-right-sidebar.html">Storefront Installations</a></h5>
                  <p class="post-date mb-0 font-12">Mar 08, 2015</p>
                </div>
              </article>
            </div>
          </div>
        </div>
        <div class="col-sm-6 col-md-3">
          <div class="widget dark">
            <h5 class="widget-title line-bottom">Opening Hours</h5>
            <div class="opening-hours">
              <ul class="list-border">
                <li class="clearfix"> <span> Mon - Tues :  </span>
                  <div class="value pull-right flip"> 6.00 am - 10.00 pm </div>
                </li>
                <li class="clearfix text-white"> <span> Wednes - Thurs :</span>
                  <div class="value pull-right flip"> 8.00 am - 6.00 pm </div>
                </li>
                <li class="clearfix"> <span> Fri : </span>
                  <div class="value pull-right flip"> 3.00 pm - 8.00 pm </div>
                </li>
                <li class="clearfix"> <span> Sun : </span>
                  <div class="value pull-right flip"> Closed </div>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="footer-bottom bg-black-333">
      <div class="container pt-20 pb-20">
        <div class="row">
          <div class="col-md-6 sm-text-center">
            <p class="font-13 text-black-777 m-0">Copyright &copy;2015 ThemeMascot. All Rights Reserved</p>
          </div>
          <div class="col-md-6 text-right flip sm-text-center">
            <div class="widget no-border m-0">
              <ul class="styled-icons icon-dark icon-circled icon-sm">
                <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                <li><a href="#"><i class="fa fa-skype"></i></a></li>
                <li><a href="#"><i class="fa fa-youtube"></i></a></li>
                <li><a href="#"><i class="fa fa-instagram"></i></a></li>
                <li><a href="#"><i class="fa fa-pinterest"></i></a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
  </footer>
  <a class="scrollToTop" href="#"><i class="fa fa-angle-up"></i></a>
</div>
<!-- end wrapper -->

<!-- Footer Scripts -->
<!-- JS | Custom script for all pages -->
<script src="js/custom.js"></script>

</body>
</html>